; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_PROJECTILE
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_map_doodle_2_tilemap_ 
00:0001 ___bank_song_rulz_into_the_woods 
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_projectile_launch
00:0001 b_vm_projectile_load_type
00:0002 ___bank_bg_map_doodle_2_tilemap
00:0002 ___bank_bg_map_doodle_2_tileset
00:0002 ___bank_bg_map_doodle_3_tilemap
00:0002 ___bank_bg_map_tilemap
00:0002 ___bank_spritesheet_none
00:0002 ___mute_mask_sound_gbfx_sav_00
00:0002 ___mute_mask_sound_gbfx_sav_01
00:0002 ___mute_mask_sound_gbfx_sav_02
00:0002 ___mute_mask_sound_gbfx_sav_03
00:0002 ___mute_mask_sound_gbfx_sav_04
00:0002 ___mute_mask_sound_gbfx_sav_05
00:0002 ___mute_mask_sound_gbfx_sav_06
00:0002 ___mute_mask_sound_gbfx_sav_07
00:0002 ___mute_mask_sound_gbfx_sav_08
00:0002 ___mute_mask_sound_gbfx_sav_09
00:0002 ___mute_mask_sound_gbfx_sav_10
00:0002 ___mute_mask_sound_gbfx_sav_11
00:0002 ___mute_mask_sound_gbfx_sav_12
00:0002 ___mute_mask_sound_gbfx_sav_13
00:0002 ___mute_mask_sound_gbfx_sav_14
00:0002 ___mute_mask_sound_gbfx_sav_15
00:0002 ___mute_mask_sound_gbfx_sav_32
00:0002 ___mute_mask_sound_gbfx_sav_33
00:0002 ___mute_mask_sound_gbfx_sav_34
00:0002 ___mute_mask_sound_gbfx_sav_35
00:0002 ___mute_mask_sound_gbfx_sav_36
00:0002 ___mute_mask_sound_gbfx_sav_37
00:0002 ___mute_mask_sound_gbfx_sav_38
00:0002 ___mute_mask_sound_gbfx_sav_39
00:0002 ___mute_mask_sound_gbfx_sav_48
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0003 ___bank_VM_UI
00:0003 ___bank_trigger_42_interact
00:0003 b_assign_state_script
00:0003 b_basic_anim
00:0003 b_clear_state_script
00:0003 b_dash_init_switch
00:0003 b_drop_press
00:0003 b_ladder_check
00:0003 b_ladder_switch
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_vm_choice
00:0003 b_vm_display_text
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_set_font
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 b_wall_check
00:0004 ___bank_actor_28_interact
00:0004 ___bank_bg_menu_2_tileset
00:0004 ___bank_scene_18_collisions
00:0004 ___bank_scene_4_collisions
00:0004 ___bank_scene_5_collisions
00:0005 ___bank_VM_ACTOR
00:0005 ___bank_VM_MAIN
00:0005 ___bank_actor_4_interact
00:0005 ___bank_scene_8_collisions
00:0005 b_adventure_init
00:0005 b_adventure_update
00:0005 b_script_detach_hthread
00:0005 b_script_execute
00:0005 b_script_runner_init
00:0005 b_script_terminate
00:0005 b_vm_actor_activate
00:0005 b_vm_actor_deactivate
00:0005 b_vm_actor_emote
00:0005 b_vm_actor_get_angle
00:0005 b_vm_actor_get_anim_frame
00:0005 b_vm_actor_get_dir
00:0005 b_vm_actor_get_pos
00:0005 b_vm_actor_move_cancel
00:0005 b_vm_actor_move_to
00:0005 b_vm_actor_replace_tile
00:0005 b_vm_actor_set_anim
00:0005 b_vm_actor_set_anim_frame
00:0005 b_vm_actor_set_anim_set
00:0005 b_vm_actor_set_anim_tick
00:0005 b_vm_actor_set_bounds
00:0005 b_vm_actor_set_dir
00:0005 b_vm_actor_set_flags
00:0005 b_vm_actor_set_move_speed
00:0005 b_vm_actor_set_pos
00:0005 b_vm_actor_set_spritesheet
00:0005 b_vm_actor_set_spritesheet_by_re
00:0005 b_vm_actor_terminate_update
00:0005 b_vm_call
00:0005 b_vm_call_far
00:0005 b_vm_get_indirect
00:0005 b_vm_get_int16
00:0005 b_vm_get_int8
00:0005 b_vm_get_tlocal
00:0005 b_vm_get_uint8
00:0005 b_vm_idle
00:0005 b_vm_if
00:0005 b_vm_if_const
00:0005 b_vm_init_rng
00:0005 b_vm_invoke
00:0005 b_vm_join
00:0005 b_vm_jump
00:0005 b_vm_lock
00:0005 b_vm_loop
00:0005 b_vm_memcpy
00:0005 b_vm_memset
00:0005 b_vm_poll_loaded
00:0005 b_vm_pop
00:0005 b_vm_push
00:0005 b_vm_push_reference
00:0005 b_vm_push_value
00:0005 b_vm_push_value_ind
00:0005 b_vm_raise
00:0005 b_vm_rand
00:0005 b_vm_reserve
00:0005 b_vm_ret
00:0005 b_vm_ret_far
00:0005 b_vm_set
00:0005 b_vm_set_const
00:0005 b_vm_set_const_int16
00:0005 b_vm_set_const_int8
00:0005 b_vm_set_indirect
00:0005 b_vm_set_int16
00:0005 b_vm_set_int8
00:0005 b_vm_set_uint8
00:0005 b_vm_terminate
00:0005 b_vm_test_terminate
00:0005 b_vm_unlock
00:0005 b_wait_frames
00:0006 ___bank_actor_30_interact
00:0006 ___bank_avatar_font_0
00:0006 ___bank_font_gbs_variable_width
00:0006 ___bank_song_rulz_lightmood_0_Da
00:0006 ___bank_sound_gbfx_sav_00
00:0006 ___bank_sound_gbfx_sav_01
00:0006 ___bank_sound_gbfx_sav_02
00:0006 ___bank_sound_gbfx_sav_03
00:0006 ___bank_sound_gbfx_sav_04
00:0006 ___bank_sound_gbfx_sav_05
00:0006 ___bank_sound_gbfx_sav_06
00:0006 ___bank_sound_gbfx_sav_07
00:0006 ___bank_sound_gbfx_sav_08
00:0006 ___bank_sound_gbfx_sav_09
00:0006 ___bank_sound_gbfx_sav_10
00:0006 ___bank_sound_gbfx_sav_11
00:0006 ___bank_sound_gbfx_sav_12
00:0006 ___bank_sound_gbfx_sav_13
00:0006 ___bank_sound_gbfx_sav_14
00:0006 ___bank_sound_gbfx_sav_15
00:0006 ___bank_sound_gbfx_sav_16
00:0006 ___bank_sound_gbfx_sav_17
00:0006 ___bank_sound_gbfx_sav_18
00:0006 ___bank_sound_gbfx_sav_19
00:0006 ___bank_sound_gbfx_sav_20
00:0006 ___bank_sound_gbfx_sav_21
00:0006 ___bank_sound_gbfx_sav_22
00:0006 ___bank_sound_gbfx_sav_23
00:0006 ___bank_sound_gbfx_sav_24
00:0006 ___bank_sound_gbfx_sav_25
00:0006 ___bank_sound_gbfx_sav_26
00:0006 ___bank_sound_gbfx_sav_27
00:0006 ___bank_sound_gbfx_sav_28
00:0006 ___bank_sound_gbfx_sav_29
00:0006 ___bank_sound_gbfx_sav_30
00:0006 ___bank_sound_gbfx_sav_31
00:0006 ___bank_sound_gbfx_sav_32
00:0006 ___bank_sound_gbfx_sav_33
00:0006 ___bank_sound_gbfx_sav_34
00:0006 ___bank_sound_gbfx_sav_35
00:0006 ___bank_sound_gbfx_sav_36
00:0006 ___bank_sound_gbfx_sav_37
00:0006 ___bank_sound_gbfx_sav_38
00:0006 ___bank_sound_gbfx_sav_39
00:0006 ___bank_sound_gbfx_sav_40
00:0006 ___bank_sound_gbfx_sav_41
00:0006 ___bank_sound_gbfx_sav_42
00:0006 ___bank_sound_gbfx_sav_43
00:0006 ___bank_sound_gbfx_sav_44
00:0006 ___bank_sound_gbfx_sav_45
00:0006 ___bank_sound_gbfx_sav_46
00:0006 ___bank_sound_gbfx_sav_47
00:0006 ___bank_sound_gbfx_sav_48
00:0006 b_do_load_palette
00:0006 b_load_background
00:0006 b_load_bkg_tileset
00:0006 b_load_bounds
00:0006 b_load_emote
00:0006 b_load_init
00:0006 b_load_player
00:0006 b_load_scene
00:0006 b_load_sprite
00:0006 b_shmup_init
00:0006 b_shmup_update
00:0007 ___bank_bg_1map_tileset
00:0007 ___bank_bg_map3__tilemap
00:0007 ___bank_bg_map3__tilemap_attr
00:0007 ___bank_bg_map3__tileset
00:0007 ___bank_bg_map_doodle_3_tileset
00:0007 ___bank_bg_thinker_tailor_bard_s
00:0007 ___bank_sprite_cursor
00:0008 ___bank_VM_GAMEBOY
00:0008 ___bank_scene_10_collisions
00:0008 ___bank_song_rulz_battletheme_0_
00:0008 ___bank_song_rulz_fastpacespeedr
00:0008 ___bank_song_rulz_undergroundcav
00:0008 ___mute_mask_sound_gbfx_sav_16
00:0008 ___mute_mask_sound_gbfx_sav_17
00:0008 ___mute_mask_sound_gbfx_sav_18
00:0008 ___mute_mask_sound_gbfx_sav_19
00:0008 ___mute_mask_sound_gbfx_sav_20
00:0008 ___mute_mask_sound_gbfx_sav_21
00:0008 ___mute_mask_sound_gbfx_sav_22
00:0008 ___mute_mask_sound_gbfx_sav_23
00:0008 ___mute_mask_sound_gbfx_sav_24
00:0008 ___mute_mask_sound_gbfx_sav_25
00:0008 ___mute_mask_sound_gbfx_sav_26
00:0008 ___mute_mask_sound_gbfx_sav_27
00:0008 ___mute_mask_sound_gbfx_sav_28
00:0008 ___mute_mask_sound_gbfx_sav_29
00:0008 ___mute_mask_sound_gbfx_sav_30
00:0008 ___mute_mask_sound_gbfx_sav_31
00:0008 ___mute_mask_sound_gbstudio_sfx_
00:0008 ___mute_mask_sound_gbstudio_sfx_
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_1
00:0008 ___mute_mask_sound_legacy_2
00:0008 b_SIO_init
00:0008 b_projectile_launch
00:0008 b_projectiles_init
00:0008 b_scroll_init
00:0008 b_scroll_repaint
00:0008 b_scroll_reset
00:0008 b_scroll_update
00:0008 b_topdown_init
00:0008 b_topdown_update
00:0008 b_vm_context_prepare
00:0008 b_vm_fade
00:0008 b_vm_get_tile_xy
00:0008 b_vm_input_attach
00:0008 b_vm_input_detach
00:0008 b_vm_input_get
00:0008 b_vm_input_wait
00:0008 b_vm_load_tiles
00:0008 b_vm_load_tileset
00:0008 b_vm_poll
00:0008 b_vm_replace_tile
00:0008 b_vm_replace_tile_xy
00:0008 b_vm_rumble
00:0008 b_vm_set_sprite_mode
00:0008 b_vm_set_sprites_visible
00:0008 b_vm_timer_prepare
00:0008 b_vm_timer_reset
00:0008 b_vm_timer_set
00:0008 b_vm_timer_stop
00:0009 ___bank_VM_CAMERA
00:0009 ___bank_actor_6_interact
00:0009 ___bank_bg_1map_tilemap
00:0009 ___bank_bg_1map_tilemap_attr
00:0009 ___bank_bg_titlescreen_tileset
00:0009 ___bank_scene_6_triggers
00:0009 ___bank_scene_9_collisions
00:0009 ___bank_song_drum_example_Data
00:0009 ___bank_song_echo_example_Data
00:0009 ___bank_song_rulz_outside_0_Data
00:0009 b_camera_shake_frames
00:0009 b_core_reset
00:0009 b_core_run
00:0009 b_data_clear
00:0009 b_data_init
00:0009 b_data_load
00:0009 b_data_peek
00:0009 b_data_save
00:0009 b_gbprinter_detect
00:0009 b_gbprinter_print_overlay
00:0009 b_trigger_activate_at
00:0009 b_trigger_activate_at_intersecti
00:0009 b_trigger_at_intersection
00:0009 b_trigger_at_tile
00:0009 b_trigger_interact
00:0009 b_trigger_reset
00:0009 b_vm_camera_move_to
00:0009 b_vm_camera_set_pos
00:000A ___bank_VM_MATH
00:000A ___bank_VM_PALETTE
00:000A ___bank_VM_SIO
00:000A ___bank_actor_10_update
00:000A ___bank_actor_12_update
00:000A ___bank_actor_13_update
00:000A ___bank_bg_cave_tilemap
00:000A ___bank_bg_cave_tilemap_attr
00:000A ___bank_bg_cave_tileset
00:000A ___bank_bg_house_wide_tilemap
00:000A ___bank_bg_house_wide_tilemap_at
00:000A ___bank_bg_map_tileset
00:000A ___bank_bg_menu_2_tilemap
00:000A ___bank_bg_menu_2_tilemap_attr
00:000A ___bank_bg_thinker_tailor_bard_s
00:000A ___bank_bg_titlescreen_tilemap
00:000A ___bank_bg_titlescreen_tilemap_a
00:000A ___bank_scene_11_collisions
00:000A ___bank_scene_4_actors
00:000A ___bank_scene_6_actors
00:000A ___bank_scene_6_collisions
00:000A ___bank_scene_7_collisions
00:000A ___bank_scene_logo_collisions
00:000A ___bank_scene_title_screen_colli
00:000A ___bank_sound_gbstudio_sfx_sav_0
00:000A ___bank_sound_gbstudio_sfx_sav_0
00:000A ___bank_sound_gbstudio_sfx_sav_0
00:000A ___bank_sound_gbstudio_sfx_sav_0
00:000A ___bank_sound_gbstudio_sfx_sav_0
00:000A ___bank_sound_gbstudio_sfx_sav_0
00:000A ___bank_sound_gbstudio_sfx_sav_0
00:000A ___bank_sound_gbstudio_sfx_sav_0
00:000A ___bank_sound_gbstudio_sfx_sav_0
00:000A ___bank_sound_gbstudio_sfx_sav_0
00:000A ___bank_sprite_main_char_tileset
00:000A ___bank_sprite_npc004_sheet_tile
00:000A ___bank_sprite_player_platform
00:000A ___bank_sprite_player_platform_t
00:000A ___bank_sprite_player_tileset
00:000A ___mute_mask_sound_gbfx_sav_40
00:000A ___mute_mask_sound_gbfx_sav_41
00:000A ___mute_mask_sound_gbfx_sav_42
00:000A ___mute_mask_sound_gbfx_sav_43
00:000A ___mute_mask_sound_gbfx_sav_44
00:000A ___mute_mask_sound_gbfx_sav_45
00:000A ___mute_mask_sound_gbfx_sav_46
00:000A ___mute_mask_sound_gbfx_sav_47
00:000A ___mute_mask_sound_gbstudio_sfx_
00:000A b___HandleCrash_banked
00:000A b_erase_flash
00:000A b_fade_applypalettechange
00:000A b_fade_in
00:000A b_fade_in_modal
00:000A b_fade_init
00:000A b_fade_out
00:000A b_fade_out_modal
00:000A b_fade_setspeed
00:000A b_fade_update
00:000A b_pointnclick_init
00:000A b_pointnclick_update
00:000A b_remove_LCD_ISRs
00:000A b_save_sram_banks
00:000A b_set_sgb_border
00:000A b_vm_cos_scale
00:000A b_vm_load_palette
00:000A b_vm_sin_scale
00:000A b_vm_sio_exchange
00:000A b_vm_sio_set_mode
00:000B ___bank_VM_GBPRINTER
00:000B ___bank_VM_LOAD_SAVE
00:000B ___bank_VM_MUSIC
00:000B ___bank_VM_RTC
00:000B ___bank_VM_SCENE
00:000B ___bank_actor_0_interact
00:000B ___bank_actor_0_update
00:000B ___bank_actor_1_interact
00:000B ___bank_actor_1_update
00:000B ___bank_actor_21_interact
00:000B ___bank_actor_26_interact
00:000B ___bank_actor_29_interact
00:000B ___bank_actor_2_interact
00:000B ___bank_actor_3_interact
00:000B ___bank_actor_3_update
00:000B ___bank_actor_5_interact
00:000B ___bank_actor_5_update
00:000B ___bank_actor_8_interact
00:000B ___bank_bg_1map
00:000B ___bank_bg_cave
00:000B ___bank_bg_house_wide
00:000B ___bank_bg_house_wide_tileset
00:000B ___bank_bg_map
00:000B ___bank_bg_map3_
00:000B ___bank_bg_map_doodle_2
00:000B ___bank_bg_map_doodle_3
00:000B ___bank_bg_menu_2
00:000B ___bank_bg_thinker_tailor_bard_s
00:000B ___bank_bg_titlescreen
00:000B ___bank_bootstrap_script
00:000B ___bank_cursor_image
00:000B ___bank_frame_image
00:000B ___bank_palette_0
00:000B ___bank_palette_1
00:000B ___bank_scene_10
00:000B ___bank_scene_10_init
00:000B ___bank_scene_10_triggers
00:000B ___bank_scene_11
00:000B ___bank_scene_11_init
00:000B ___bank_scene_11_triggers
00:000B ___bank_scene_18
00:000B ___bank_scene_18_actors
00:000B ___bank_scene_18_init
00:000B ___bank_scene_18_sprites
00:000B ___bank_scene_18_triggers
00:000B ___bank_scene_4
00:000B ___bank_scene_4_init
00:000B ___bank_scene_4_sprites
00:000B ___bank_scene_4_triggers
00:000B ___bank_scene_5
00:000B ___bank_scene_5_actors
00:000B ___bank_scene_5_init
00:000B ___bank_scene_5_sprites
00:000B ___bank_scene_5_triggers
00:000B ___bank_scene_6
00:000B ___bank_scene_6_init
00:000B ___bank_scene_6_sprites
00:000B ___bank_scene_7
00:000B ___bank_scene_7_actors
00:000B ___bank_scene_7_init
00:000B ___bank_scene_7_sprites
00:000B ___bank_scene_8
00:000B ___bank_scene_8_actors
00:000B ___bank_scene_8_init
00:000B ___bank_scene_8_p_hit1
00:000B ___bank_scene_8_sprites
00:000B ___bank_scene_8_triggers
00:000B ___bank_scene_9
00:000B ___bank_scene_9_actors
00:000B ___bank_scene_9_init
00:000B ___bank_scene_9_sprites
00:000B ___bank_scene_9_triggers
00:000B ___bank_scene_logo
00:000B ___bank_scene_logo_init
00:000B ___bank_scene_title_screen
00:000B ___bank_scene_title_screen_init
00:000B ___bank_script_12
00:000B ___bank_script_engine_init
00:000B ___bank_script_input_0
00:000B ___bank_script_input_1
00:000B ___bank_script_input_2
00:000B ___bank_script_input_3
00:000B ___bank_script_input_4
00:000B ___bank_script_input_5
00:000B ___bank_script_input_6
00:000B ___bank_script_turnip_collisions
00:000B ___bank_sound_legacy_0
00:000B ___bank_sound_legacy_1
00:000B ___bank_sound_legacy_2
00:000B ___bank_sprite_cat
00:000B ___bank_sprite_cat_tileset
00:000B ___bank_sprite_chest
00:000B ___bank_sprite_chest_tileset
00:000B ___bank_sprite_coins
00:000B ___bank_sprite_coins_tileset
00:000B ___bank_sprite_cursor_tileset
00:000B ___bank_sprite_fire
00:000B ___bank_sprite_fire_skull_animat
00:000B ___bank_sprite_fire_skull_animat
00:000B ___bank_sprite_fire_tileset
00:000B ___bank_sprite_generated
00:000B ___bank_sprite_generated_tileset
00:000B ___bank_sprite_hud
00:000B ___bank_sprite_hud_tileset
00:000B ___bank_sprite_main_char
00:000B ___bank_sprite_npc001
00:000B ___bank_sprite_npc001_tileset
00:000B ___bank_sprite_npc004_sheet
00:000B ___bank_sprite_player
00:000B ___bank_sprite_radio
00:000B ___bank_sprite_radio_tileset
00:000B ___bank_sprite_rock
00:000B ___bank_sprite_rock_tileset
00:000B ___bank_sprite_signpost
00:000B ___bank_sprite_signpost_tileset
00:000B ___bank_sprite_turnip
00:000B ___bank_sprite_turnip_tileset
00:000B ___bank_trigger_0_interact
00:000B ___bank_trigger_10_interact
00:000B ___bank_trigger_11_interact
00:000B ___bank_trigger_12_interact
00:000B ___bank_trigger_13_interact
00:000B ___bank_trigger_14_interact
00:000B ___bank_trigger_15_interact
00:000B ___bank_trigger_16_interact
00:000B ___bank_trigger_18_interact
00:000B ___bank_trigger_19_interact
00:000B ___bank_trigger_1_interact
00:000B ___bank_trigger_20_interact
00:000B ___bank_trigger_21_interact
00:000B ___bank_trigger_22_interact
00:000B ___bank_trigger_23_interact
00:000B ___bank_trigger_24_interact
00:000B ___bank_trigger_25_interact
00:000B ___bank_trigger_26_interact
00:000B ___bank_trigger_27_interact
00:000B ___bank_trigger_28_interact
00:000B ___bank_trigger_29_interact
00:000B ___bank_trigger_2_interact
00:000B ___bank_trigger_30_interact
00:000B ___bank_trigger_31_interact
00:000B ___bank_trigger_32_interact
00:000B ___bank_trigger_33_interact
00:000B ___bank_trigger_34_interact
00:000B ___bank_trigger_3_interact
00:000B ___bank_trigger_43_interact
00:000B ___bank_trigger_47_interact
00:000B ___bank_trigger_4_interact
00:000B ___bank_trigger_5_interact
00:000B ___bank_trigger_6_interact
00:000B ___bank_trigger_7_interact
00:000B ___bank_trigger_8_interact
00:000B ___bank_trigger_9_interact
00:000B b_CGBZeroPalette
00:000B b_camera_init
00:000B b_camera_reset
00:000B b_events_init
00:000B b_input_init
00:000B b_itoa_fmt
00:000B b_logo_init
00:000B b_logo_update
00:000B b_music_events_poll
00:000B b_music_init_driver
00:000B b_music_init_events
00:000B b_palette_init
00:000B b_parallax_init
00:000B b_restore_sram
00:000B b_restore_sram_bank
00:000B b_save_sram
00:000B b_scroll_rect
00:000B b_timers_init
00:000B b_vm_music_mute
00:000B b_vm_music_play
00:000B b_vm_music_routine
00:000B b_vm_music_setpos
00:000B b_vm_music_stop
00:000B b_vm_print_detect
00:000B b_vm_print_overlay
00:000B b_vm_rtc_get
00:000B b_vm_rtc_latch
00:000B b_vm_rtc_set
00:000B b_vm_rtc_start
00:000B b_vm_save_clear
00:000B b_vm_save_peek
00:000B b_vm_scene_pop
00:000B b_vm_scene_pop_all
00:000B b_vm_scene_push
00:000B b_vm_scene_stack_reset
00:000B b_vm_sfx_play
00:000B b_vm_sound_mastervol
00:000C __start_save
00:0200 s__CODE
00:0E51 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3AD2 s__BASE
00:3AD2 s__CODE_0
00:3AD2 s__INITIALIZER
00:3AD2 s__LIT
00:3AEB s__GSINIT
00:3B12 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DAB2 s__BSS
00:DAB2 s__INITIALIZED
00:DACB s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _hUGE_init_banked
00:05DF _hUGE_init
00:05EA _hUGE_mute_channel_banked
00:05EE _hUGE_mute_channel
00:05FB _hUGE_set_position_banked
00:05FF _hUGE_set_position
00:0608 hUGE_init
00:065E hUGE_mute_channel
00:0854 hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:09BC hUGE_dosound
00:0CAB _get_vram_byte
00:0CB8 _get_win_tile_xy
00:0CC0 _get_bkg_tile_xy
00:0CE7 _set_sprite_palette
00:0CEC _set_bkg_palette
00:0CEF .set_palette
00:0D0E _set_sprite_palette_entry
00:0D13 _set_bkg_palette_entry
00:0D16 .set_palette_entry
00:0D32 _hide_sprites_range
00:0D62 .sgb_check
00:0D62 _sgb_check
00:0DAA _sgb_transfer
00:0DAF .sgb_transfer
00:0DF0 ___move_metasprite
00:0E2F _cpu_slow
00:0E4A _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E51 .memset_simple
00:0E5A .memcpy_simple
00:0E77 .remove_VBL
00:0E7A .remove_int
00:0E97 .add_VBL
00:0E9A .add_int
00:0EA5 .wait_vbl_done
00:0EA5 _wait_vbl_done
00:0EB5 .display_off
00:0EB5 _display_off
00:0ECD _remove_VBL
00:0ED8 _add_VBL
00:0EE3 _actors_update
00:12EC _SetBankedBkgData
00:1308 _SetBankedSpriteData
00:1324 _SetBankedBkgTiles
00:1340 _SetBankedWinTiles
00:135C _ReadBankedFarPtr
00:1383 _ReadBankedUWORD
00:139F _MemcpyBanked
00:13BB _MemcpyVRAMBanked
00:13D7 _IndexOfFarPtr
00:146D _camera_update
00:15A0 _load_animations
00:15FF _events_update
00:16D1 _timers_update
00:1759 _input_update
00:1789 .sio_ISR
00:17E3 .timer_ISR
00:17F8 _simple_LCD_isr
00:1874 _fullscreen_LCD_isr
00:18A0 _VBL_isr
00:18EA _isqrt
00:1940 _sine_wave
00:1A40 _dir_lookup
00:1A48 _dir_angle_lookup
00:1A4C _hUGETrackerRoutine
00:1A78 _music_events_update
00:1AFA _music_play_isr
00:1BA0 _parallax_LCD_isr
00:1BDD _projectiles_update
00:207C _projectiles_render
00:21EF _scroll_load_pending_row
00:227B _scroll_load_row
00:22F5 _scroll_load_col
00:2360 _scroll_load_pending_col
00:23F1 _set_bkg_submap
00:2434 _set_xy_win_submap
00:2461 .set_xy_win_submap
00:246A .set_xy_bkg_submap
00:2479 .set_xy_submap
00:24BF _sfx_play_isr
00:2592 _on_SIO_receive
00:25D3 _SIO_update
00:263A _ui_update
00:2769 _vm_sgb_transfer
00:27B7 _vm_load_text
00:2A0C _vm_switch
00:2B0F _vm_beginthread
00:2C34 _vm_rpn
00:3376 _vm_get_far
00:33E0 _vm_call_native
00:33F3 _VM_STEP
00:3461 _script_runner_update
00:35CC _fill_win_rect
00:35DE _rand
00:35DE _randw
00:3609 _initrand
00:360B .initrand
00:3614 _get_bkg_data
00:3614 _get_win_data
00:3661 _get_sprite_data
00:3691 __mulsuchar
00:369B __muluschar
00:36A5 __mulschar
00:36B7 __muluchar
00:36C3 __mulint
00:36E9 __divsuchar
00:36F6 __modsuchar
00:3700 __divuschar
00:3712 __moduschar
00:3722 __divschar
00:372E __modschar
00:3738 __divsint
00:3749 __modsint
00:3758 __divuchar
00:3764 __moduchar
00:376E __divuint
00:377F __moduint
00:378E .div8
00:378E .mod8
00:3796 .div16
00:3796 .mod16
00:37CC .divu8
00:37CC .modu8
00:37CF .divu16
00:37CF .modu16
00:3810 _abs
00:381F _set_win_tiles
00:3833 _set_tile_data
00:3838 _set_bkg_data
00:3838 _set_win_data
00:3840 _set_sprite_data
00:3870 _reverse
00:38A4 ___call__banked
00:38C1 _to_far_ptr
00:38FA _add_LCD
00:3905 .add_LCD
00:390B _remove_LCD
00:3916 .remove_LCD
00:391C .fill_rect_wtt
00:3925 .fill_rect_btt
00:3972 .copy_vram
00:3986 _get_data
00:3986 _set_data
00:3986 _vmemcpy
00:3999 _fill_bkg_rect
00:39AB .padup
00:39AB _waitpadup
00:39BB .jpad
00:39BB _joypad
00:39E3 _waitpad
00:39E6 .wait_pad
00:39ED ___sdcc_call_hl
00:39EE ___memcpy
00:39EE _memcpy
00:3A31 _memset
00:3A64 .set_xy_wtt
00:3A6D .set_xy_btt
00:3A7C .set_xy_tt
00:3ABE _set_bkg_tiles
00:3AEB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _state_events
00:D9DE _plat_min_vel
00:D9E0 _plat_walk_vel
00:D9E2 _plat_run_vel
00:D9E4 _plat_climb_vel
00:D9E6 _plat_walk_acc
00:D9E8 _plat_run_acc
00:D9EA _plat_dec
00:D9EC _plat_jump_vel
00:D9EE _plat_grav
00:D9F0 _plat_hold_grav
00:D9F2 _plat_max_fall_vel
00:D9F4 _plat_camera_deadzone_x
00:D9F5 _plat_camera_block
00:D9F6 _plat_drop_through
00:D9F7 _plat_mp_group
00:D9F8 _plat_solid_group
00:D9F9 _plat_jump_min
00:D9FB _plat_hold_jump_max
00:D9FC _plat_extra_jumps
00:D9FD _plat_jump_reduction
00:D9FF _plat_coyote_max
00:DA00 _plat_buffer_max
00:DA01 _plat_wall_jump_max
00:DA02 _plat_wall_slide
00:DA03 _plat_wall_grav
00:DA05 _plat_wall_kick
00:DA07 _plat_float_input
00:DA08 _plat_float_grav
00:DA0A _plat_air_control
00:DA0B _plat_turn_control
00:DA0C _plat_air_dec
00:DA0E _plat_run_type
00:DA0F _plat_turn_acc
00:DA11 _plat_run_boost
00:DA12 _plat_dash
00:DA13 _plat_dash_style
00:DA14 _plat_dash_momentum
00:DA15 _plat_dash_through
00:DA16 _plat_dash_dist
00:DA18 _plat_dash_frames
00:DA19 _plat_dash_ready_max
00:DA1A _plat_dash_deadzone
00:DA1B _plat_state
00:DA1C _que_state
00:DA1D _nocontrol_h
00:DA1E _nocollide
00:DA1F _deltaX
00:DA21 _deltaY
00:DA23 _ct_val
00:DA24 _jb_val
00:DA25 _wc_val
00:DA26 _hold_jump_val
00:DA27 _dj_val
00:DA28 _wj_val
00:DA29 _last_wall
00:DA2A _col
00:DA2B _dash_ready_val
00:DA2C _dash_dist
00:DA2E _dash_currentframe
00:DA2F _tap_val
00:DA30 _dash_end_clear
00:DA31 _last_actor
00:DA33 _actor_attached
00:DA34 _mp_last_x
00:DA36 _mp_last_y
00:DA38 _jump_reduction_val
00:DA3A _jump_per_frame
00:DA3C _jump_reduction
00:DA3E _boost_val
00:DA40 _pl_vel_x
00:DA42 _pl_vel_y
00:DA44 _edge_left
00:DA46 _edge_right
00:DA48 _mod_image_right
00:DA4A _mod_image_left
00:DA4C _run_stage
00:DA4D _jump_type
00:DA4E _shooter_reached_end
00:DA4F _shooter_dest
00:DA51 _shooter_direction
00:DA52 _topdown_grid
00:DA53 ___rand_seed
00:DA71 _hUGE_current_wave
00:DA71 hUGE_current_wave
00:DA72 _hUGE_mute_mask
00:DA9B ___call_banked_addr
00:DA9B ___call_banked_ptr
00:DA9D ___call_banked_bank
00:DA9F .int_0x48
00:DAAF ___current_metasprite
00:DAB1 ___current_base_tile
00:DAB2 _fade_style
00:DAB3 _game_time
00:DAB4 _PRN_PKT_START
00:DAC2 _hide_sprites
00:DAC3 _show_actors_on_overlay
00:DAC4 _overlay_cut_scanline
00:DAC5 _triggers_len
00:DAC6 _exchange_state
00:DAC7 _last_hit_trigger
00:DAC8 _shooter_scroll_speed
00:DAC9 ___render_shadow_OAM
00:DACA __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:570B _ui_load_tiles
01:5762 _ui_draw_frame
01:57F6 _ui_print_reset
01:584C _ui_set_start_tile
01:5878 _ui_print_render
01:5B19 _ui_draw_text_buffer_char
01:600D _ui_run_menu
01:62CB _ui_run_modal
01:639A ___func_VM_PROJECTILE
01:639A _vm_projectile_launch
01:63DB _vm_projectile_load_type
01:6486 ___func_VM_SGB
01:6486 ___func_bg_map_doodle_2_tilemap_
01:6486 _bg_map_doodle_2_tilemap_attr
01:7FEB _song_rulz_into_the_woods_0_Data
0B:4000 _bootstrap_script
0B:400B _camera_init
0B:4029 _camera_reset
0B:4039 _events_init
0B:4079 _timers_init
0B:40B9 _restore_sram_bank
0B:40F3 _restore_sram
0B:4109 _save_sram
0B:4139 _input_init
0B:415F _music_init_driver
0B:41B6 _music_init_events
0B:41F2 _music_events_poll
0B:421C _music_pause
0B:4241 _palette_init
0B:427A _CGBZeroPalette
0B:428F _parallax_init
0B:42B3 _scroll_rect
0B:42F0 ___func_VM_GBPRINTER
0B:42F0 _vm_print_detect
0B:4342 _vm_print_overlay
0B:439A ___func_VM_LOAD_SAVE
0B:439A _vm_save_clear
0B:43A9 _vm_save_peek
0B:442B ___func_VM_MUSIC
0B:442B _vm_music_play
0B:446F _vm_music_stop
0B:4491 _vm_music_mute
0B:44C7 _vm_music_routine
0B:44EE _vm_music_setpos
0B:44F8 _vm_sound_mastervol
0B:44FE _vm_sfx_play
0B:4571 ___func_VM_RTC
0B:4571 _vm_rtc_latch
0B:4579 _vm_rtc_get
0B:45E2 _vm_rtc_set
0B:464A _vm_rtc_start
0B:466D ___func_VM_SCENE
0B:466D _vm_scene_push
0B:46F2 _vm_scene_pop
0B:4700 _vm_scene_pop_all
0B:470B _vm_scene_stack_reset
0B:4714 _itoa_fmt
0B:474D .utoa_fmt
0B:47F7 _actor_0_interact
0B:48CF _actor_0_update
0B:494E _actor_1_interact
0B:4A26 _actor_1_update
0B:4AA5 _actor_2_interact
0B:4B7D _actor_21_interact
0B:4BB4 _actor_26_interact
0B:4C5A _actor_29_interact
0B:4CC0 _actor_3_interact
0B:4D98 _actor_3_update
0B:4E17 _actor_5_interact
0B:4EEF _actor_5_update
0B:4F6E _actor_8_interact
0B:4FEA ___func_bg_1map
0B:4FEA _bg_1map
0B:4FF8 ___func_bg_cave
0B:4FF8 _bg_cave
0B:5006 ___func_bg_house_wide_tileset
0B:5006 _bg_house_wide_tileset
0B:50F8 ___func_bg_house_wide
0B:50F8 _bg_house_wide
0B:5106 ___func_bg_map_doodle_2
0B:5106 _bg_map_doodle_2
0B:5114 ___func_bg_map_doodle_3
0B:5114 _bg_map_doodle_3
0B:5122 ___func_bg_map
0B:5122 _bg_map
0B:5130 ___func_bg_map3_
0B:5130 _bg_map3_
0B:513E ___func_bg_menu_2
0B:513E _bg_menu_2
0B:514C ___func_bg_thinker_tailor_bard_s
0B:514C _bg_thinker_tailor_bard_shee
0B:515A ___func_bg_titlescreen
0B:515A _bg_titlescreen
0B:5168 ___func_cursor_image
0B:5168 _cursor_image
0B:5178 ___func_frame_image
0B:5178 _frame_image
0B:5208 ___func_palette_0
0B:5208 _palette_0
0B:524B ___func_palette_1
0B:524B _palette_1
0B:528E _scene_10_init
0B:52AC ___func_scene_10_triggers
0B:52AC _scene_10_triggers
0B:52D4 ___func_scene_10
0B:52D4 _scene_10
0B:530F _scene_11_init
0B:532D ___func_scene_11_triggers
0B:532D _scene_11_triggers
0B:535D ___func_scene_11
0B:535D _scene_11
0B:5398 ___func_scene_18_actors
0B:5398 _scene_18_actors
0B:5468 _scene_18_init
0B:5520 ___func_scene_18_sprites
0B:5520 _scene_18_sprites
0B:5529 ___func_scene_18_triggers
0B:5529 _scene_18_triggers
0B:5539 ___func_scene_18
0B:5539 _scene_18
0B:5574 _scene_4_init
0B:559C ___func_scene_4_sprites
0B:559C _scene_4_sprites
0B:55A5 ___func_scene_4_triggers
0B:55A5 _scene_4_triggers
0B:55B5 ___func_scene_4
0B:55B5 _scene_4
0B:55F0 ___func_scene_5_actors
0B:55F0 _scene_5_actors
0B:56C0 _scene_5_init
0B:5700 ___func_scene_5_sprites
0B:5700 _scene_5_sprites
0B:5706 ___func_scene_5_triggers
0B:5706 _scene_5_triggers
0B:574E ___func_scene_5
0B:574E _scene_5
0B:5789 _scene_6_init
0B:57AD ___func_scene_6_sprites
0B:57AD _scene_6_sprites
0B:57BC ___func_scene_6
0B:57BC _scene_6
0B:57F7 ___func_scene_7_actors
0B:57F7 _scene_7_actors
0B:582B _scene_7_init
0B:584B ___func_scene_7_sprites
0B:584B _scene_7_sprites
0B:584E ___func_scene_7
0B:584E _scene_7
0B:5889 ___func_scene_8_actors
0B:5889 _scene_8_actors
0B:5959 _scene_8_init
0B:5A01 _scene_8_p_hit1
0B:5AD9 ___func_scene_8_sprites
0B:5AD9 _scene_8_sprites
0B:5ADF ___func_scene_8_triggers
0B:5ADF _scene_8_triggers
0B:5B07 ___func_scene_8
0B:5B07 _scene_8
0B:5B42 ___func_scene_9_actors
0B:5B42 _scene_9_actors
0B:5B76 _scene_9_init
0B:5B9E ___func_scene_9_sprites
0B:5B9E _scene_9_sprites
0B:5BA1 ___func_scene_9_triggers
0B:5BA1 _scene_9_triggers
0B:5BD9 ___func_scene_9
0B:5BD9 _scene_9
0B:5C14 _scene_logo_init
0B:5C72 ___func_scene_logo
0B:5C72 _scene_logo
0B:5CAD _scene_title_screen_init
0B:5DAA ___func_scene_title_screen
0B:5DAA _scene_title_screen
0B:5DE5 _script_12
0B:5E4C _script_engine_init
0B:5F2F _script_input_0
0B:5F55 _script_input_1
0B:5F7B _script_input_2
0B:5FA1 _script_input_3
0B:5FC7 _script_input_4
0B:5FED _script_input_5
0B:6013 _script_input_6
0B:601E _script_turnip_collisions
0B:60F3 ___func_sound_legacy_0
0B:60F3 _sound_legacy_0
0B:6106 ___func_sound_legacy_1
0B:6106 _sound_legacy_1
0B:6119 ___func_sound_legacy_2
0B:6119 _sound_legacy_2
0B:612C ___func_sprite_cat_tileset
0B:612C _sprite_cat_tileset
0B:616E ___func_sprite_cat
0B:616E _sprite_cat_metasprite_0
0B:617A _sprite_cat_metasprites
0B:617C _sprite_cat_animations
0B:618C _sprite_cat_animations_lookup
0B:618E _sprite_cat
0B:61A1 ___func_sprite_chest_tileset
0B:61A1 _sprite_chest_tileset
0B:61E3 ___func_sprite_chest
0B:61E3 _sprite_chest_metasprite_0
0B:61EF _sprite_chest_metasprite_1
0B:61FB _sprite_chest_metasprites
0B:61FF _sprite_chest_animations
0B:621F _sprite_chest_animations_lookup
0B:6225 _sprite_chest
0B:6238 ___func_sprite_coins_tileset
0B:6238 _sprite_coins_tileset
0B:627A ___func_sprite_coins
0B:627A _sprite_coins_metasprite_0
0B:6286 _sprite_coins_metasprites
0B:6288 _sprite_coins_animations
0B:6298 _sprite_coins_animations_lookup
0B:629A _sprite_coins
0B:62AD ___func_sprite_cursor_tileset
0B:62AD _sprite_cursor_tileset
0B:632F ___func_sprite_fire_skull_animat
0B:632F _sprite_fire_skull_animation_til
0B:6431 ___func_sprite_fire_skull_animat
0B:6431 _sprite_fire_skull_animation_met
0B:643D _sprite_fire_skull_animation_met
0B:6449 _sprite_fire_skull_animation_met
0B:6455 _sprite_fire_skull_animation_met
0B:6461 _sprite_fire_skull_animation_met
0B:646D _sprite_fire_skull_animation_met
0B:6479 _sprite_fire_skull_animation_met
0B:6485 _sprite_fire_skull_animation_met
0B:6491 _sprite_fire_skull_animation_met
0B:64A1 _sprite_fire_skull_animation_ani
0B:64D1 _sprite_fire_skull_animation_ani
0B:64DB _sprite_fire_skull_animation
0B:64EE ___func_sprite_fire_tileset
0B:64EE _sprite_fire_tileset
0B:65F0 ___func_sprite_fire
0B:65F0 _sprite_fire_metasprite_0
0B:65FC _sprite_fire_metasprite_1
0B:6608 _sprite_fire_metasprite_2
0B:6614 _sprite_fire_metasprite_3
0B:6620 _sprite_fire_metasprites
0B:6628 _sprite_fire_animations
0B:6638 _sprite_fire_animations_lookup
0B:663A _sprite_fire
0B:664D ___func_sprite_generated_tileset
0B:664D _sprite_generated_tileset
0B:674F ___func_sprite_generated
0B:674F _sprite_generated_metasprite_0
0B:675B _sprite_generated_metasprite_1
0B:6767 _sprite_generated_metasprite_2
0B:6773 _sprite_generated_metasprite_3
0B:677F _sprite_generated_metasprite_4
0B:678B _sprite_generated_metasprite_5
0B:6797 _sprite_generated_metasprite_6
0B:67A3 _sprite_generated_metasprite_7
0B:67AF _sprite_generated_metasprites
0B:67C7 _sprite_generated_animations
0B:67D7 _sprite_generated_animations_loo
0B:67D9 _sprite_generated
0B:67EC ___func_sprite_hud_tileset
0B:67EC _sprite_hud_tileset
0B:68AE ___func_sprite_hud
0B:68AE _sprite_hud_metasprite_0
0B:68BA _sprite_hud_metasprite_1
0B:68C6 _sprite_hud_metasprite_2
0B:68D2 _sprite_hud_metasprite_3
0B:68DE _sprite_hud_metasprite_4
0B:68EA _sprite_hud_metasprites
0B:68F4 _sprite_hud_animations
0B:6904 _sprite_hud_animations_lookup
0B:6906 _sprite_hud
0B:6919 ___func_sprite_main_char
0B:6919 _sprite_main_char_metasprite_0
0B:6925 _sprite_main_char_metasprite_1
0B:6931 _sprite_main_char_metasprite_2
0B:693D _sprite_main_char_metasprite_3
0B:6949 _sprite_main_char_metasprite_4
0B:6955 _sprite_main_char_metasprite_5
0B:6961 _sprite_main_char_metasprite_6
0B:696D _sprite_main_char_metasprite_7
0B:6979 _sprite_main_char_metasprite_8
0B:6985 _sprite_main_char_metasprites
0B:699D _sprite_main_char_animations
0B:69AD _sprite_main_char_animations_loo
0B:69AF _sprite_main_char
0B:69C2 ___func_sprite_npc001_tileset
0B:69C2 _sprite_npc001_tileset
0B:6A84 ___func_sprite_npc001
0B:6A84 _sprite_npc001_metasprite_0
0B:6A90 _sprite_npc001_metasprite_1
0B:6A9C _sprite_npc001_metasprite_2
0B:6AA8 _sprite_npc001_metasprite_3
0B:6AB4 _sprite_npc001_metasprites
0B:6ABC _sprite_npc001_animations
0B:6ACC _sprite_npc001_animations_lookup
0B:6ACE _sprite_npc001
0B:6AE1 ___func_sprite_npc004_sheet
0B:6AE1 _sprite_npc004_sheet_metasprite_
0B:6AED _sprite_npc004_sheet_metasprite_
0B:6AF9 _sprite_npc004_sheet_metasprite_
0B:6B05 _sprite_npc004_sheet_metasprite_
0B:6B11 _sprite_npc004_sheet_metasprite_
0B:6B1D _sprite_npc004_sheet_metasprite_
0B:6B29 _sprite_npc004_sheet_metasprite_
0B:6B35 _sprite_npc004_sheet_metasprite_
0B:6B41 _sprite_npc004_sheet_metasprites
0B:6B59 _sprite_npc004_sheet_animations
0B:6B69 _sprite_npc004_sheet_animations_
0B:6B6B _sprite_npc004_sheet
0B:6B7E ___func_sprite_player
0B:6B7E _sprite_player_metasprite_0
0B:6B8A _sprite_player_metasprite_1
0B:6B96 _sprite_player_metasprite_2
0B:6BA2 _sprite_player_metasprite_3
0B:6BAE _sprite_player_metasprite_4
0B:6BBA _sprite_player_metasprite_5
0B:6BC6 _sprite_player_metasprite_6
0B:6BD2 _sprite_player_metasprite_7
0B:6BDE _sprite_player_metasprites
0B:6BF6 _sprite_player_animations
0B:6C06 _sprite_player_animations_lookup
0B:6C08 _sprite_player
0B:6C1B ___func_sprite_radio_tileset
0B:6C1B _sprite_radio_tileset
0B:6C5D ___func_sprite_radio
0B:6C5D _sprite_radio_metasprite_0
0B:6C69 _sprite_radio_metasprites
0B:6C6B _sprite_radio_animations
0B:6C7B _sprite_radio_animations_lookup
0B:6C7D _sprite_radio
0B:6C90 ___func_sprite_rock_tileset
0B:6C90 _sprite_rock_tileset
0B:6CD2 ___func_sprite_rock
0B:6CD2 _sprite_rock_metasprite_0
0B:6CDE _sprite_rock_metasprites
0B:6CE0 _sprite_rock_animations
0B:6CF0 _sprite_rock_animations_lookup
0B:6CF2 _sprite_rock
0B:6D05 ___func_sprite_signpost_tileset
0B:6D05 _sprite_signpost_tileset
0B:6D47 ___func_sprite_signpost
0B:6D47 _sprite_signpost_metasprite_0
0B:6D53 _sprite_signpost_metasprites
0B:6D55 _sprite_signpost_animations
0B:6D65 _sprite_signpost_animations_look
0B:6D67 _sprite_signpost
0B:6D7A ___func_sprite_turnip_tileset
0B:6D7A _sprite_turnip_tileset
0B:6E3C ___func_sprite_turnip
0B:6E3C _sprite_turnip_metasprite_0
0B:6E48 _sprite_turnip_metasprite_1
0B:6E54 _sprite_turnip_metasprite_2
0B:6E60 _sprite_turnip_metasprites
0B:6E66 _sprite_turnip_animations
0B:6E86 _sprite_turnip_animations_lookup
0B:6E8A _sprite_turnip
0B:6E9D _trigger_0_interact
0B:6F9E _trigger_1_interact
0B:6FF1 _trigger_10_interact
0B:7020 _trigger_11_interact
0B:7121 _trigger_12_interact
0B:712D _trigger_13_interact
0B:7139 _trigger_14_interact
0B:714D _trigger_15_interact
0B:71A0 _trigger_16_interact
0B:71BC _trigger_18_interact
0B:71E2 _trigger_19_interact
0B:7209 _trigger_2_interact
0B:730A _trigger_20_interact
0B:7325 _trigger_21_interact
0B:734C _trigger_22_interact
0B:7373 _trigger_23_interact
0B:739A _trigger_24_interact
0B:7486 _trigger_25_interact
0B:7572 _trigger_26_interact
0B:765E _trigger_27_interact
0B:774A _trigger_28_interact
0B:7836 _trigger_29_interact
0B:785C _trigger_3_interact
0B:795D _trigger_30_interact
0B:7983 _trigger_31_interact
0B:79A9 _trigger_32_interact
0B:79CF _trigger_33_interact
0B:79F5 _trigger_34_interact
0B:7A1B _trigger_4_interact
0B:7B1C _trigger_43_interact
0B:7B75 _trigger_47_interact
0B:7C61 _trigger_5_interact
0B:7D62 _trigger_6_interact
0B:7E63 _trigger_7_interact
0B:7EB6 _trigger_8_interact
0B:7EDC _trigger_9_interact
0B:7F7E _logo_init
0B:7F8E _logo_update
09:4000 _core_reset
09:4075 _process_VM
09:431C _core_run
09:43FE _printer_send_receive
09:4438 _printer_send_byte
09:4457 _printer_send_command
09:4482 _printer_print_tile
09:451C _printer_wait
09:454C _gbprinter_detect
09:456E _gbprinter_print_overlay
09:47B1 _data_init
09:47FC _save_points
09:4854 _data_slot_address
09:48B8 _data_save
09:499E _data_load
09:4AAD _data_clear
09:4ADE _data_peek
09:4B8C _trigger_reset
09:4B9C _trigger_interact
09:4BDC _trigger_activate_at
09:4C27 _trigger_at_intersection
09:4D3C _trigger_activate_at_intersectio
09:4E7E _trigger_at_tile
09:4F0E ___func_VM_CAMERA
09:4F0E _vm_camera_move_to
09:5061 _vm_camera_set_pos
09:50A8 _camera_shake_frames
09:51A0 _actor_6_interact
09:579C ___func_bg_1map_tilemap_attr
09:579C _bg_1map_tilemap_attr
09:5DDC ___func_bg_1map_tilemap
09:5DDC _bg_1map_tilemap
09:641C ___func_bg_titlescreen_tileset
09:641C _bg_titlescreen_tileset
09:6F47 _song_drum_example_Data
09:7475 _song_echo_example_Data
09:79A3 _song_rulz_outside_0_Data
09:79B8 ___func_scene_6_triggers
09:79B8 _scene_6_triggers
09:79C0 ___func_scene_9_collisions
09:79C0 _scene_9_collisions
0A:4000 ___HandleCrash_banked
0A:4367 _CGBFadeToWhiteStep
0A:43A0 _CGBFadeToBlackStep
0A:43DB _ApplyPaletteChangeColor
0A:441F _fade_speeds
0A:4426 _DMGFadeToWhiteStep
0A:4449 _DMGFadeToBlackStep
0A:446E _ApplyPaletteChangeDMG
0A:44E5 _fade_init
0A:450D _fade_in
0A:453E _fade_out
0A:4570 _fade_update
0A:45CA _fade_applypalettechange
0A:45E4 _fade_setspeed
0A:45F4 _fade_in_modal
0A:460E _fade_out_modal
0A:4690 _save_sram_banks
0A:4718 _erase_flash
0A:472E _remove_LCD_ISRs
0A:474F _set_sgb_border
0A:4980 ___func_VM_MATH
0A:4980 _vm_sin_scale
0A:4A22 _vm_cos_scale
0A:4AC6 ___func_VM_PALETTE
0A:4AC6 _vm_load_palette
0A:4C7A ___func_VM_SIO
0A:4C7A _vm_sio_set_mode
0A:4C8D _vm_sio_exchange
0A:4FE6 _actor_10_update
0A:5149 _actor_12_update
0A:52AC _actor_13_update
0A:540F ___func_bg_cave_tilemap_attr
0A:540F _bg_cave_tilemap_attr
0A:5577 ___func_bg_cave_tilemap
0A:5577 _bg_cave_tilemap
0A:56DF ___func_bg_cave_tileset
0A:56DF _bg_cave_tileset
0A:5861 ___func_bg_house_wide_tilemap_at
0A:5861 _bg_house_wide_tilemap_attr
0A:5AA1 ___func_bg_house_wide_tilemap
0A:5AA1 _bg_house_wide_tilemap
0A:5CE1 ___func_bg_map_tileset
0A:5CE1 _bg_map_tileset
0A:5F33 ___func_bg_menu_2_tilemap_attr
0A:5F33 _bg_menu_2_tilemap_attr
0A:609B ___func_bg_menu_2_tilemap
0A:609B _bg_menu_2_tilemap
0A:6203 ___func_bg_thinker_tailor_bard_s
0A:6203 _bg_thinker_tailor_bard_shee_til
0A:636B ___func_bg_titlescreen_tilemap_a
0A:636B _bg_titlescreen_tilemap_attr
0A:64D3 ___func_bg_titlescreen_tilemap
0A:64D3 _bg_titlescreen_tilemap
0A:663B ___func_scene_11_collisions
0A:663B _scene_11_collisions
0A:67A3 ___func_scene_4_actors
0A:67A3 _scene_4_actors
0A:690F ___func_scene_6_actors
0A:690F _scene_6_actors
0A:6A7B ___func_scene_6_collisions
0A:6A7B _scene_6_collisions
0A:6BE3 ___func_scene_7_collisions
0A:6BE3 _scene_7_collisions
0A:6E23 ___func_scene_logo_collisions
0A:6E23 _scene_logo_collisions
0A:6F8B ___func_scene_title_screen_colli
0A:6F8B _scene_title_screen_collisions
0A:70F3 ___func_sound_gbstudio_sfx_sav_0
0A:70F3 ___func_sound_gbstudio_sfx_sav_0
0A:70F3 ___func_sound_gbstudio_sfx_sav_0
0A:70F3 ___func_sound_gbstudio_sfx_sav_0
0A:70F3 ___func_sound_gbstudio_sfx_sav_0
0A:70F3 ___func_sound_gbstudio_sfx_sav_0
0A:70F3 ___func_sound_gbstudio_sfx_sav_0
0A:70F3 ___func_sound_gbstudio_sfx_sav_0
0A:70F3 ___func_sound_gbstudio_sfx_sav_0
0A:70F3 ___func_sound_gbstudio_sfx_sav_0
0A:70F3 _sound_gbstudio_sfx_sav_00
0A:717A _sound_gbstudio_sfx_sav_01
0A:71D1 _sound_gbstudio_sfx_sav_02
0A:720A _sound_gbstudio_sfx_sav_03
0A:723B _sound_gbstudio_sfx_sav_04
0A:729F _sound_gbstudio_sfx_sav_05
0A:7310 _sound_gbstudio_sfx_sav_06
0A:736F _sound_gbstudio_sfx_sav_07
0A:73A7 _sound_gbstudio_sfx_sav_08
0A:73FC _sound_gbstudio_sfx_sav_09
0A:745E ___func_sprite_main_char_tileset
0A:745E _sprite_main_char_tileset
0A:75E0 ___func_sprite_npc004_sheet_tile
0A:75E0 _sprite_npc004_sheet_tileset
0A:7762 ___func_sprite_player_platform_t
0A:7762 _sprite_player_platform_tileset
0A:7984 ___func_sprite_player_platform
0A:7984 _sprite_player_platform_metaspri
0A:7998 _sprite_player_platform_metaspri
0A:79AC _sprite_player_platform_metaspri
0A:79C0 _sprite_player_platform_metaspri
0A:79D4 _sprite_player_platform_metaspri
0A:79E8 _sprite_player_platform_metaspri
0A:79FC _sprite_player_platform_metaspri
0A:7A10 _sprite_player_platform_metaspri
0A:7A24 _sprite_player_platform_metaspri
0A:7A28 _sprite_player_platform_metaspri
0A:7A3C _sprite_player_platform_metaspri
0A:7A50 _sprite_player_platform_metaspri
0A:7A64 _sprite_player_platform_metaspri
0A:7A78 _sprite_player_platform_metaspri
0A:7A8C _sprite_player_platform_metaspri
0A:7AA0 _sprite_player_platform_metaspri
0A:7AB4 _sprite_player_platform_metaspri
0A:7AC8 _sprite_player_platform_metaspri
0A:7AF6 _sprite_player_platform_animatio
0A:7B06 _sprite_player_platform_animatio
0A:7B08 _sprite_player_platform
0A:7B1B ___func_sprite_player_tileset
0A:7B1B _sprite_player_tileset
0A:7C9D _pointnclick_init
0A:7CD6 _pointnclick_update
06:4000 _load_init
06:4013 _spritesheet_none_far
06:4016 _load_bkg_tileset
06:40EF _load_background
06:41ED _load_sprite
06:42EA _load_bounds
06:430A _do_load_palette
06:438A _load_scene
06:4C64 _load_player
06:4CB0 _load_emote
06:4CC4 _actor_30_interact
06:4E88 ___func_avatar_font_0
06:4ECC _avatar_font_0
06:4ED4 ___func_font_gbs_variable_width
06:5D4F _font_gbs_variable_width
06:6A28 _song_rulz_lightmood_0_Data
06:6A3D ___func_sound_gbfx_sav_00
06:6A3D ___func_sound_gbfx_sav_01
06:6A3D ___func_sound_gbfx_sav_02
06:6A3D ___func_sound_gbfx_sav_03
06:6A3D ___func_sound_gbfx_sav_04
06:6A3D ___func_sound_gbfx_sav_05
06:6A3D ___func_sound_gbfx_sav_06
06:6A3D ___func_sound_gbfx_sav_07
06:6A3D ___func_sound_gbfx_sav_08
06:6A3D ___func_sound_gbfx_sav_09
06:6A3D ___func_sound_gbfx_sav_10
06:6A3D ___func_sound_gbfx_sav_11
06:6A3D ___func_sound_gbfx_sav_12
06:6A3D ___func_sound_gbfx_sav_13
06:6A3D ___func_sound_gbfx_sav_14
06:6A3D ___func_sound_gbfx_sav_15
06:6A3D ___func_sound_gbfx_sav_16
06:6A3D ___func_sound_gbfx_sav_17
06:6A3D ___func_sound_gbfx_sav_18
06:6A3D ___func_sound_gbfx_sav_19
06:6A3D ___func_sound_gbfx_sav_20
06:6A3D ___func_sound_gbfx_sav_21
06:6A3D ___func_sound_gbfx_sav_22
06:6A3D ___func_sound_gbfx_sav_23
06:6A3D ___func_sound_gbfx_sav_24
06:6A3D ___func_sound_gbfx_sav_25
06:6A3D ___func_sound_gbfx_sav_26
06:6A3D ___func_sound_gbfx_sav_27
06:6A3D ___func_sound_gbfx_sav_28
06:6A3D ___func_sound_gbfx_sav_29
06:6A3D ___func_sound_gbfx_sav_30
06:6A3D ___func_sound_gbfx_sav_31
06:6A3D ___func_sound_gbfx_sav_32
06:6A3D ___func_sound_gbfx_sav_33
06:6A3D ___func_sound_gbfx_sav_34
06:6A3D ___func_sound_gbfx_sav_35
06:6A3D ___func_sound_gbfx_sav_36
06:6A3D ___func_sound_gbfx_sav_37
06:6A3D ___func_sound_gbfx_sav_38
06:6A3D ___func_sound_gbfx_sav_39
06:6A3D ___func_sound_gbfx_sav_40
06:6A3D ___func_sound_gbfx_sav_41
06:6A3D ___func_sound_gbfx_sav_42
06:6A3D ___func_sound_gbfx_sav_43
06:6A3D ___func_sound_gbfx_sav_44
06:6A3D ___func_sound_gbfx_sav_45
06:6A3D ___func_sound_gbfx_sav_46
06:6A3D ___func_sound_gbfx_sav_47
06:6A3D ___func_sound_gbfx_sav_48
06:6A3D _sound_gbfx_sav_00
06:6A4C _sound_gbfx_sav_01
06:6A5B _sound_gbfx_sav_02
06:6A8C _sound_gbfx_sav_03
06:6AB1 _sound_gbfx_sav_04
06:6AE6 _sound_gbfx_sav_05
06:6B49 _sound_gbfx_sav_06
06:6BAD _sound_gbfx_sav_07
06:6BFC _sound_gbfx_sav_08
06:6C47 _sound_gbfx_sav_09
06:6CAB _sound_gbfx_sav_10
06:6CDC _sound_gbfx_sav_11
06:6D08 _sound_gbfx_sav_12
06:6D62 _sound_gbfx_sav_13
06:6DC7 _sound_gbfx_sav_14
06:6E21 _sound_gbfx_sav_15
06:6E53 _sound_gbfx_sav_16
06:6E6E _sound_gbfx_sav_17
06:6E94 _sound_gbfx_sav_18
06:6EC6 _sound_gbfx_sav_19
06:6EF5 _sound_gbfx_sav_20
06:6F23 _sound_gbfx_sav_21
06:6F58 _sound_gbfx_sav_22
06:6FDE _sound_gbfx_sav_23
06:702B _sound_gbfx_sav_24
06:703F _sound_gbfx_sav_25
06:705D _sound_gbfx_sav_26
06:707E _sound_gbfx_sav_27
06:70B6 _sound_gbfx_sav_28
06:70E1 _sound_gbfx_sav_29
06:70FD _sound_gbfx_sav_30
06:713C _sound_gbfx_sav_31
06:7190 _sound_gbfx_sav_32
06:71F2 _sound_gbfx_sav_33
06:724C _sound_gbfx_sav_34
06:72BD _sound_gbfx_sav_35
06:7341 _sound_gbfx_sav_36
06:73DA _sound_gbfx_sav_37
06:746B _sound_gbfx_sav_38
06:74B6 _sound_gbfx_sav_39
06:7503 _sound_gbfx_sav_40
06:753D _sound_gbfx_sav_41
06:75C9 _sound_gbfx_sav_42
06:763B _sound_gbfx_sav_43
06:76AD _sound_gbfx_sav_44
06:7746 _sound_gbfx_sav_45
06:77F2 _sound_gbfx_sav_46
06:7841 _sound_gbfx_sav_47
06:78A3 _sound_gbfx_sav_48
06:78E5 _shmup_init
06:7981 _shmup_update
08:4000 _projectiles_init
08:4040 _projectile_launch
08:4449 _scroll_init
08:4473 _scroll_reset
08:4493 _scroll_update
08:45AA _scroll_viewport
08:4A58 _scroll_repaint
08:4A68 _scroll_render_rows
08:4AF0 _scroll_queue_row
08:4B15 _scroll_queue_col
08:4B61 _SIO_init
08:4B8A ___func_VM_GAMEBOY
08:4B8A _vm_set_sprites_visible
08:4BA1 _vm_input_wait
08:4BCA _vm_context_prepare
08:4BF5 _vm_input_attach
08:4C0B _vm_input_detach
08:4C1F _vm_input_get
08:4C53 _vm_fade
08:4C85 _vm_timer_prepare
08:4CB0 _vm_timer_set
08:4CCB _vm_timer_stop
08:4CDF _vm_timer_reset
08:4CF6 _vm_get_tile_xy
08:4DDF _vm_replace_tile
08:4E88 _vm_poll
08:4F5A _vm_set_sprite_mode
08:4F6E _vm_replace_tile_xy
08:5090 _vm_rumble
08:50B0 _vm_load_tiles
08:50C5 _vm_load_tileset
08:5C53 _song_rulz_battletheme_0_Data
08:66D9 _song_rulz_fastpacespeedrace_0_D
08:6D8F _song_rulz_undergroundcave_0_Dat
08:6DA4 ___func_scene_10_collisions
08:6DA4 _scene_10_collisions
08:78F8 _topdown_init
08:798F _topdown_update
05:4000 ___func_VM_ACTOR
05:4000 _vm_actor_move_to
05:499D _vm_actor_move_cancel
05:49D3 _vm_actor_activate
05:4A25 _vm_actor_deactivate
05:4A76 _vm_actor_terminate_update
05:4ABD _vm_actor_set_dir
05:4B06 _vm_actor_set_anim
05:4B93 _vm_actor_set_pos
05:4C0D _vm_actor_get_pos
05:4C7C _vm_actor_get_dir
05:4CF6 _vm_actor_get_angle
05:4D77 _vm_actor_emote
05:4E3B _vm_actor_set_bounds
05:4E99 _vm_actor_set_spritesheet
05:4F68 _vm_actor_replace_tile
05:4FD2 _vm_actor_set_anim_tick
05:5010 _vm_actor_set_move_speed
05:504E _vm_actor_set_anim_frame
05:5092 _vm_actor_get_anim_frame
05:50DB _vm_actor_set_anim_set
05:5168 _vm_actor_set_spritesheet_by_ref
05:5276 _vm_actor_set_flags
05:5324 ___func_VM_MAIN
05:5324 _vm_call
05:5366 _vm_ret
05:53C5 _vm_call_far
05:5442 _vm_ret_far
05:54B1 _vm_push
05:54DB _vm_pop
05:5516 _vm_loop
05:55A3 _vm_jump
05:55AF _wait_frames
05:5626 _vm_invoke
05:5752 _vm_join
05:57AB _vm_terminate
05:57D8 _vm_if
05:591C _vm_if_const
05:5A30 _vm_push_value
05:5A82 _vm_push_value_ind
05:5AF7 _vm_push_reference
05:5B4E _vm_reserve
05:5B7B _vm_set
05:5BDC _vm_set_const
05:5C08 _vm_get_tlocal
05:5C95 _vm_test_terminate
05:5CA0 _vm_idle
05:5CAC _vm_get_uint8
05:5CDF _vm_get_int8
05:5D13 _vm_get_int16
05:5D55 _vm_set_uint8
05:5D81 _vm_set_int8
05:5DAD _vm_set_int16
05:5DEC _vm_set_const_int8
05:5DF5 _vm_set_const_int16
05:5E01 _vm_init_rng
05:5E2D _vm_rand
05:5EB2 _vm_lock
05:5EC1 _vm_unlock
05:5ED4 _vm_raise
05:5F16 _vm_set_indirect
05:5F91 _vm_get_indirect
05:600C _vm_poll_loaded
05:603B _vm_memset
05:6080 _vm_memcpy
05:6100 _script_runner_init
05:61BC _script_execute
05:6301 _script_terminate
05:6367 _script_detach_hthread
05:63A4 _actor_4_interact
05:64E6 ___func_scene_8_collisions
05:64E6 _scene_8_collisions
05:78D2 _adventure_init
05:78E7 _adventure_update
03:4000 ___func_VM_UI
03:4000 _vm_display_text
03:406E _vm_switch_text_layer
03:4088 _vm_overlay_setpos
03:40A2 _vm_overlay_wait
03:4133 _vm_overlay_move_to
03:4177 _vm_overlay_set_scroll
03:41B4 _vm_overlay_clear
03:428D _vm_overlay_show
03:42DB _vm_choice
03:43F6 _vm_set_font
03:4427 _vm_overlay_scroll
03:4487 _vm_overlay_set_submap
03:44F7 _vm_overlay_set_submap_ex
03:45FA _vm_overlay_set_map
03:475E _vm_set_text_sound
03:4777 _trigger_42_interact
03:4856 _platform_init
03:4A98 _platform_update
03:73FB _basic_anim
03:748E _wall_check
03:74BE _ladder_check
03:75DB _ladder_switch
03:797A _dash_init_switch
03:7E9F _drop_press
03:7F63 _assign_state_script
03:7FCD _clear_state_script
04:4000 _actor_28_interact
04:403A ___func_bg_menu_2_tileset
04:403A _bg_menu_2_tileset
04:443C ___func_scene_18_collisions
04:443C _scene_18_collisions
04:5828 ___func_scene_4_collisions
04:5828 _scene_4_collisions
04:6C14 ___func_scene_5_collisions
04:6C14 _scene_5_collisions
07:4000 ___func_bg_1map_tileset
07:4000 _bg_1map_tileset
07:4BF2 ___func_bg_map_doodle_3_tileset
07:4BF2 _bg_map_doodle_3_tileset
07:5194 ___func_bg_map3__tilemap_attr
07:5194 _bg_map3__tilemap_attr
07:5CE8 ___func_bg_map3__tilemap
07:5CE8 _bg_map3__tilemap
07:683C ___func_bg_map3__tileset
07:683C _bg_map3__tileset
07:73CE ___func_bg_thinker_tailor_bard_s
07:73CE _bg_thinker_tailor_bard_shee_til
07:7FB0 ___func_sprite_cursor
07:7FB0 _sprite_cursor_metasprite_0
07:7FBC _sprite_cursor_metasprite_1
07:7FC8 _sprite_cursor_metasprite_2
07:7FD4 _sprite_cursor_metasprites
07:7FDA _sprite_cursor_animations
07:7FEA _sprite_cursor_animations_lookup
07:7FEC _sprite_cursor
02:4000 ___func_bg_map_doodle_2_tilemap
02:4000 _bg_map_doodle_2_tilemap
02:53EC ___func_bg_map_doodle_2_tileset
02:53EC _bg_map_doodle_2_tileset
02:580E ___func_bg_map_doodle_3_tilemap
02:580E _bg_map_doodle_3_tilemap
02:6BFA ___func_bg_map_tilemap
02:6BFA _bg_map_tilemap
02:7FE6 _spritesheet_none_metasprite
02:7FEA _spritesheet_none_metasprites
02:7FEC _spritesheet_none
