DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_VM_UI 0x1
DEF ___bank_bg_map_doodle_2_tilemap_attr 0x1
DEF ___bank_sprite_fire_skull_animation_tileset 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_choice 0x1
DEF b_vm_display_text 0x1
DEF b_vm_overlay_clear 0x1
DEF b_vm_overlay_move_to 0x1
DEF b_vm_overlay_scroll 0x1
DEF b_vm_overlay_set_map 0x1
DEF b_vm_overlay_set_scroll 0x1
DEF b_vm_overlay_set_submap 0x1
DEF b_vm_overlay_set_submap_ex 0x1
DEF b_vm_overlay_setpos 0x1
DEF b_vm_overlay_show 0x1
DEF b_vm_overlay_wait 0x1
DEF b_vm_set_font 0x1
DEF b_vm_set_text_sound 0x1
DEF b_vm_switch_text_layer 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_bg_map_doodle_2_tilemap 0x2
DEF ___bank_bg_map_doodle_2_tileset 0x2
DEF ___bank_bg_map_doodle_3_tilemap 0x2
DEF ___bank_bg_map_tilemap 0x2
DEF ___bank_spritesheet_none 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_scene_18_sprites 0x3
DEF ___bank_sprite_dot_lives 0x3
DEF ___bank_trigger_14_interact 0x3
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_assign_state_script 0x3
DEF b_basic_anim 0x3
DEF b_clear_state_script 0x3
DEF b_dash_init_switch 0x3
DEF b_drop_press 0x3
DEF b_ladder_check 0x3
DEF b_ladder_switch 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_wall_check 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_scene_18_collisions 0x4
DEF ___bank_scene_4_collisions 0x4
DEF ___bank_scene_5_collisions 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_scroll_rect 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_ACTOR 0x5
DEF ___bank_VM_MAIN 0x5
DEF ___bank_VM_MATH 0x5
DEF ___bank_bg_altar_1 0x5
DEF ___bank_scene_8_collisions 0x5
DEF b_script_detach_hthread 0x5
DEF b_script_execute 0x5
DEF b_script_runner_init 0x5
DEF b_script_terminate 0x5
DEF b_shmup_init 0x5
DEF b_shmup_update 0x5
DEF b_vm_actor_activate 0x5
DEF b_vm_actor_deactivate 0x5
DEF b_vm_actor_emote 0x5
DEF b_vm_actor_get_angle 0x5
DEF b_vm_actor_get_anim_frame 0x5
DEF b_vm_actor_get_dir 0x5
DEF b_vm_actor_get_pos 0x5
DEF b_vm_actor_move_cancel 0x5
DEF b_vm_actor_move_to 0x5
DEF b_vm_actor_replace_tile 0x5
DEF b_vm_actor_set_anim 0x5
DEF b_vm_actor_set_anim_frame 0x5
DEF b_vm_actor_set_anim_set 0x5
DEF b_vm_actor_set_anim_tick 0x5
DEF b_vm_actor_set_bounds 0x5
DEF b_vm_actor_set_dir 0x5
DEF b_vm_actor_set_flags 0x5
DEF b_vm_actor_set_move_speed 0x5
DEF b_vm_actor_set_pos 0x5
DEF b_vm_actor_set_spritesheet 0x5
DEF b_vm_actor_set_spritesheet_by_ref 0x5
DEF b_vm_actor_terminate_update 0x5
DEF b_vm_call 0x5
DEF b_vm_call_far 0x5
DEF b_vm_cos_scale 0x5
DEF b_vm_get_indirect 0x5
DEF b_vm_get_int16 0x5
DEF b_vm_get_int8 0x5
DEF b_vm_get_tlocal 0x5
DEF b_vm_get_uint8 0x5
DEF b_vm_idle 0x5
DEF b_vm_if 0x5
DEF b_vm_if_const 0x5
DEF b_vm_init_rng 0x5
DEF b_vm_invoke 0x5
DEF b_vm_join 0x5
DEF b_vm_jump 0x5
DEF b_vm_lock 0x5
DEF b_vm_loop 0x5
DEF b_vm_memcpy 0x5
DEF b_vm_memset 0x5
DEF b_vm_poll_loaded 0x5
DEF b_vm_pop 0x5
DEF b_vm_push 0x5
DEF b_vm_push_reference 0x5
DEF b_vm_push_value 0x5
DEF b_vm_push_value_ind 0x5
DEF b_vm_raise 0x5
DEF b_vm_rand 0x5
DEF b_vm_reserve 0x5
DEF b_vm_ret 0x5
DEF b_vm_ret_far 0x5
DEF b_vm_set 0x5
DEF b_vm_set_const 0x5
DEF b_vm_set_const_int16 0x5
DEF b_vm_set_const_int8 0x5
DEF b_vm_set_indirect 0x5
DEF b_vm_set_int16 0x5
DEF b_vm_set_int8 0x5
DEF b_vm_set_uint8 0x5
DEF b_vm_sin_scale 0x5
DEF b_vm_terminate 0x5
DEF b_vm_test_terminate 0x5
DEF b_vm_unlock 0x5
DEF b_wait_frames 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_bg_altar_1_tileset 0x6
DEF ___bank_bg_map_doodle_3_tileset 0x6
DEF ___bank_font_gbs_variable_width 0x6
DEF ___bank_scene_18_actors 0x6
DEF ___bank_song_rulz_lightmood_0_Data 0x6
DEF b_do_load_palette 0x6
DEF b_load_background 0x6
DEF b_load_bkg_tileset 0x6
DEF b_load_bounds 0x6
DEF b_load_emote 0x6
DEF b_load_init 0x6
DEF b_load_player 0x6
DEF b_load_scene 0x6
DEF b_load_sprite 0x6
DEF b_scroll_init 0x6
DEF b_scroll_repaint 0x6
DEF b_scroll_reset 0x6
DEF b_scroll_update 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_CAMERA 0x7
DEF ___bank_VM_GAMEBOY 0x7
DEF ___bank_VM_SIO 0x7
DEF ___bank_actor_6_interact 0x7
DEF ___bank_bg_titlescreen_tileset 0x7
DEF ___bank_scene_6_sprites 0x7
DEF ___bank_song_drum_example_Data 0x7
DEF ___bank_song_echo_example_Data 0x7
DEF b___HandleCrash_banked 0x7
DEF b_camera_shake_frames 0x7
DEF b_data_clear 0x7
DEF b_data_init 0x7
DEF b_data_load 0x7
DEF b_data_peek 0x7
DEF b_data_save 0x7
DEF b_gbprinter_detect 0x7
DEF b_gbprinter_print_overlay 0x7
DEF b_pointnclick_init 0x7
DEF b_pointnclick_update 0x7
DEF b_projectile_launch 0x7
DEF b_projectiles_init 0x7
DEF b_topdown_init 0x7
DEF b_topdown_update 0x7
DEF b_trigger_activate_at 0x7
DEF b_trigger_activate_at_intersection 0x7
DEF b_trigger_at_intersection 0x7
DEF b_trigger_at_tile 0x7
DEF b_trigger_interact 0x7
DEF b_trigger_reset 0x7
DEF b_vm_camera_move_to 0x7
DEF b_vm_camera_set_pos 0x7
DEF b_vm_context_prepare 0x7
DEF b_vm_fade 0x7
DEF b_vm_get_tile_xy 0x7
DEF b_vm_input_attach 0x7
DEF b_vm_input_detach 0x7
DEF b_vm_input_get 0x7
DEF b_vm_input_wait 0x7
DEF b_vm_load_tiles 0x7
DEF b_vm_load_tileset 0x7
DEF b_vm_poll 0x7
DEF b_vm_replace_tile 0x7
DEF b_vm_replace_tile_xy 0x7
DEF b_vm_rumble 0x7
DEF b_vm_set_sprite_mode 0x7
DEF b_vm_set_sprites_visible 0x7
DEF b_vm_sio_exchange 0x7
DEF b_vm_sio_set_mode 0x7
DEF b_vm_timer_prepare 0x7
DEF b_vm_timer_reset 0x7
DEF b_vm_timer_set 0x7
DEF b_vm_timer_stop 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_GBPRINTER 0x8
DEF ___bank_VM_MUSIC 0x8
DEF ___bank_VM_PALETTE 0x8
DEF ___bank_VM_PROJECTILE 0x8
DEF ___bank_VM_RTC 0x8
DEF ___bank_actor_10_update 0x8
DEF ___bank_actor_12_update 0x8
DEF ___bank_actor_13_update 0x8
DEF ___bank_actor_4_interact 0x8
DEF ___bank_bg_altar_1_tilemap 0x8
DEF ___bank_bg_altar_1_tilemap_attr 0x8
DEF ___bank_bg_cave_tilemap 0x8
DEF ___bank_bg_cave_tilemap_attr 0x8
DEF ___bank_bg_cave_tileset 0x8
DEF ___bank_bg_house_wide_tilemap 0x8
DEF ___bank_bg_house_wide_tilemap_attr 0x8
DEF ___bank_bg_house_wide_tileset 0x8
DEF ___bank_bg_map_tileset 0x8
DEF ___bank_bg_titlescreen_tilemap 0x8
DEF ___bank_bg_titlescreen_tilemap_attr 0x8
DEF ___bank_cursor_image 0x8
DEF ___bank_scene_4_actors 0x8
DEF ___bank_scene_6_actors 0x8
DEF ___bank_scene_6_collisions 0x8
DEF ___bank_scene_7_collisions 0x8
DEF ___bank_scene_logo_collisions 0x8
DEF ___bank_scene_title_screen_collisions 0x8
DEF ___bank_scene_title_screen_init 0x8
DEF ___bank_sprite_dot_lives_tileset 0x8
DEF ___bank_sprite_fire_tileset 0x8
DEF ___bank_sprite_main_char_tileset 0x8
DEF ___bank_sprite_npc004_sheet_tileset 0x8
DEF ___bank_sprite_player_platform 0x8
DEF ___bank_sprite_player_platform_tileset 0x8
DEF ___bank_sprite_player_tileset 0x8
DEF ___bank_trigger_0_interact 0x8
DEF ___bank_trigger_11_interact 0x8
DEF ___bank_trigger_2_interact 0x8
DEF ___bank_trigger_3_interact 0x8
DEF ___bank_trigger_4_interact 0x8
DEF ___bank_trigger_5_interact 0x8
DEF ___bank_trigger_6_interact 0x8
DEF b_erase_flash 0x8
DEF b_fade_applypalettechange 0x8
DEF b_fade_in 0x8
DEF b_fade_in_modal 0x8
DEF b_fade_init 0x8
DEF b_fade_out 0x8
DEF b_fade_out_modal 0x8
DEF b_fade_setspeed 0x8
DEF b_fade_update 0x8
DEF b_save_sram_banks 0x8
DEF b_set_sgb_border 0x8
DEF b_vm_load_palette 0x8
DEF b_vm_music_mute 0x8
DEF b_vm_music_play 0x8
DEF b_vm_music_routine 0x8
DEF b_vm_music_setpos 0x8
DEF b_vm_music_stop 0x8
DEF b_vm_print_detect 0x8
DEF b_vm_print_overlay 0x8
DEF b_vm_projectile_launch 0x8
DEF b_vm_projectile_load_type 0x8
DEF b_vm_rtc_get 0x8
DEF b_vm_rtc_latch 0x8
DEF b_vm_rtc_set 0x8
DEF b_vm_rtc_start 0x8
DEF b_vm_sfx_play 0x8
DEF b_vm_sound_mastervol 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_LOAD_SAVE 0x9
DEF ___bank_VM_SCENE 0x9
DEF ___bank_actor_0_interact 0x9
DEF ___bank_actor_0_update 0x9
DEF ___bank_actor_1_interact 0x9
DEF ___bank_actor_1_update 0x9
DEF ___bank_actor_2_interact 0x9
DEF ___bank_actor_3_interact 0x9
DEF ___bank_actor_3_update 0x9
DEF ___bank_actor_5_interact 0x9
DEF ___bank_actor_5_update 0x9
DEF ___bank_actor_7_update 0x9
DEF ___bank_actor_8_interact 0x9
DEF ___bank_actor_9_interact 0x9
DEF ___bank_actor_9_update 0x9
DEF ___bank_avatar_font_0 0x9
DEF ___bank_bg_cave 0x9
DEF ___bank_bg_house_wide 0x9
DEF ___bank_bg_map 0x9
DEF ___bank_bg_map_doodle_2 0x9
DEF ___bank_bg_map_doodle_3 0x9
DEF ___bank_bg_titlescreen 0x9
DEF ___bank_bootstrap_script 0x9
DEF ___bank_frame_image 0x9
DEF ___bank_palette_0 0x9
DEF ___bank_palette_1 0x9
DEF ___bank_palette_2 0x9
DEF ___bank_scene_18 0x9
DEF ___bank_scene_18_init 0x9
DEF ___bank_scene_18_triggers 0x9
DEF ___bank_scene_4 0x9
DEF ___bank_scene_4_init 0x9
DEF ___bank_scene_4_sprites 0x9
DEF ___bank_scene_4_triggers 0x9
DEF ___bank_scene_5 0x9
DEF ___bank_scene_5_actors 0x9
DEF ___bank_scene_5_init 0x9
DEF ___bank_scene_5_sprites 0x9
DEF ___bank_scene_5_triggers 0x9
DEF ___bank_scene_6 0x9
DEF ___bank_scene_6_init 0x9
DEF ___bank_scene_6_triggers 0x9
DEF ___bank_scene_7 0x9
DEF ___bank_scene_7_actors 0x9
DEF ___bank_scene_7_init 0x9
DEF ___bank_scene_7_sprites 0x9
DEF ___bank_scene_8 0x9
DEF ___bank_scene_8_actors 0x9
DEF ___bank_scene_8_init 0x9
DEF ___bank_scene_8_p_hit1 0x9
DEF ___bank_scene_8_sprites 0x9
DEF ___bank_scene_8_triggers 0x9
DEF ___bank_scene_logo 0x9
DEF ___bank_scene_logo_init 0x9
DEF ___bank_scene_title_screen 0x9
DEF ___bank_script_12 0x9
DEF ___bank_script_engine_init 0x9
DEF ___bank_script_input_0 0x9
DEF ___bank_script_turnip_collisions 0x9
DEF ___bank_sprite_chest 0x9
DEF ___bank_sprite_chest_tileset 0x9
DEF ___bank_sprite_coins 0x9
DEF ___bank_sprite_coins_tileset 0x9
DEF ___bank_sprite_fire 0x9
DEF ___bank_sprite_fire_skull_animation 0x9
DEF ___bank_sprite_hidden_stairs 0x9
DEF ___bank_sprite_hidden_stairs_tileset 0x9
DEF ___bank_sprite_hud 0x9
DEF ___bank_sprite_hud_tileset 0x9
DEF ___bank_sprite_main_char 0x9
DEF ___bank_sprite_npc001 0x9
DEF ___bank_sprite_npc001_tileset 0x9
DEF ___bank_sprite_npc004_sheet 0x9
DEF ___bank_sprite_player 0x9
DEF ___bank_sprite_radio 0x9
DEF ___bank_sprite_radio_tileset 0x9
DEF ___bank_sprite_rock 0x9
DEF ___bank_sprite_rock_tileset 0x9
DEF ___bank_sprite_turnip 0x9
DEF ___bank_sprite_turnip_tileset 0x9
DEF ___bank_trigger_10_interact 0x9
DEF ___bank_trigger_12_interact 0x9
DEF ___bank_trigger_13_interact 0x9
DEF ___bank_trigger_15_interact 0x9
DEF ___bank_trigger_16_interact 0x9
DEF ___bank_trigger_1_interact 0x9
DEF ___bank_trigger_42_interact 0x9
DEF ___bank_trigger_43_interact 0x9
DEF ___bank_trigger_7_interact 0x9
DEF ___bank_trigger_8_interact 0x9
DEF ___bank_trigger_9_interact 0x9
DEF b_CGBZeroPalette 0x9
DEF b_SIO_init 0x9
DEF b_camera_init 0x9
DEF b_camera_reset 0x9
DEF b_events_init 0x9
DEF b_input_init 0x9
DEF b_itoa_fmt 0x9
DEF b_logo_init 0x9
DEF b_logo_update 0x9
DEF b_music_events_poll 0x9
DEF b_music_init_driver 0x9
DEF b_music_init_events 0x9
DEF b_palette_init 0x9
DEF b_parallax_init 0x9
DEF b_remove_LCD_ISRs 0x9
DEF b_restore_sram 0x9
DEF b_restore_sram_bank 0x9
DEF b_save_sram 0x9
DEF b_timers_init 0x9
DEF b_vm_save_clear 0x9
DEF b_vm_save_peek 0x9
DEF b_vm_scene_pop 0x9
DEF b_vm_scene_pop_all 0x9
DEF b_vm_scene_push 0x9
DEF b_vm_scene_stack_reset 0x9
DEF __start_save 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xC51
DEF s__HOME 0xE51
DEF l__DATA 0x1A12
DEF _rROMB0 0x2000
DEF l__CODE_9 0x2463
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF s__BASE 0x3AD2
DEF s__CODE_0 0x3AD2
DEF s__INITIALIZER 0x3AD2
DEF s__LIT 0x3AD2
DEF s__GSINIT 0x3AEB
DEF s__GSFINAL 0x3B12
DEF l__CODE_7 0x3FFC
DEF l__CODE_6 0x3FFD
DEF l__CODE_1 0x3FFF
DEF l__CODE_2 0x3FFF
DEF l__CODE_4 0x3FFF
DEF l__CODE_5 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDAB2
DEF s__INITIALIZED 0xDAB2
DEF s__HEAP 0xDACB
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A7
DEF _main 0x5AF
DEF _state_start_fns 0x5B7
DEF _state_update_fns 0x5C9
DEF _hUGE_init_banked 0x5DB
DEF _hUGE_init 0x5DF
DEF _hUGE_mute_channel_banked 0x5EA
DEF _hUGE_mute_channel 0x5EE
DEF _hUGE_set_position_banked 0x5FB
DEF _hUGE_set_position 0x5FF
DEF hUGE_init 0x608
DEF hUGE_mute_channel 0x65E
DEF hUGE_set_position 0x854
DEF _hUGE_dosound 0x9BC
DEF _hUGE_dosound_banked 0x9BC
DEF hUGE_dosound 0x9BC
DEF _get_vram_byte 0xCAB
DEF _get_win_tile_xy 0xCB8
DEF _get_bkg_tile_xy 0xCC0
DEF _set_sprite_palette 0xCE7
DEF _set_bkg_palette 0xCEC
DEF .set_palette 0xCEF
DEF _set_sprite_palette_entry 0xD0E
DEF _set_bkg_palette_entry 0xD13
DEF .set_palette_entry 0xD16
DEF _hide_sprites_range 0xD32
DEF .sgb_check 0xD62
DEF _sgb_check 0xD62
DEF _sgb_transfer 0xDAA
DEF .sgb_transfer 0xDAF
DEF ___move_metasprite 0xDF0
DEF _cpu_slow 0xE2F
DEF _cpu_fast 0xE4A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE51
DEF .memcpy_simple 0xE5A
DEF .remove_VBL 0xE77
DEF .remove_int 0xE7A
DEF .add_VBL 0xE97
DEF .add_int 0xE9A
DEF .wait_vbl_done 0xEA5
DEF _wait_vbl_done 0xEA5
DEF .display_off 0xEB5
DEF _display_off 0xEB5
DEF _remove_VBL 0xECD
DEF _add_VBL 0xED8
DEF _actors_update 0xEE3
DEF _SetBankedBkgData 0x12EC
DEF _SetBankedSpriteData 0x1308
DEF _SetBankedBkgTiles 0x1324
DEF _SetBankedWinTiles 0x1340
DEF _ReadBankedFarPtr 0x135C
DEF _ReadBankedUWORD 0x1383
DEF _MemcpyBanked 0x139F
DEF _MemcpyVRAMBanked 0x13BB
DEF _IndexOfFarPtr 0x13D7
DEF _camera_update 0x146D
DEF _load_animations 0x15A0
DEF _events_update 0x15FF
DEF _timers_update 0x16D1
DEF _input_update 0x1759
DEF .sio_ISR 0x1789
DEF .timer_ISR 0x17E3
DEF _simple_LCD_isr 0x17F8
DEF _fullscreen_LCD_isr 0x1874
DEF _VBL_isr 0x18A0
DEF _isqrt 0x18EA
DEF _sine_wave 0x1940
DEF _dir_lookup 0x1A40
DEF _dir_angle_lookup 0x1A48
DEF _hUGETrackerRoutine 0x1A4C
DEF _music_events_update 0x1A78
DEF _music_play_isr 0x1AFA
DEF _parallax_LCD_isr 0x1BA0
DEF _projectiles_update 0x1BDD
DEF _projectiles_render 0x207C
DEF _scroll_load_pending_row 0x21EF
DEF _scroll_load_row 0x227B
DEF _scroll_load_col 0x22F5
DEF _scroll_load_pending_col 0x2360
DEF _set_bkg_submap 0x23F1
DEF _set_xy_win_submap 0x2434
DEF .set_xy_win_submap 0x2461
DEF .set_xy_bkg_submap 0x246A
DEF .set_xy_submap 0x2479
DEF _sfx_play_isr 0x24BF
DEF _on_SIO_receive 0x2592
DEF _SIO_update 0x25D3
DEF _ui_update 0x263A
DEF _vm_sgb_transfer 0x2769
DEF _vm_load_text 0x27B7
DEF _vm_switch 0x2A0C
DEF _vm_beginthread 0x2B0F
DEF _vm_rpn 0x2C34
DEF _vm_get_far 0x3376
DEF _vm_call_native 0x33E0
DEF _VM_STEP 0x33F3
DEF _script_runner_update 0x3461
DEF _fill_win_rect 0x35CC
DEF _rand 0x35DE
DEF _randw 0x35DE
DEF _initrand 0x3609
DEF .initrand 0x360B
DEF _get_bkg_data 0x3614
DEF _get_win_data 0x3614
DEF _get_sprite_data 0x3661
DEF __mulsuchar 0x3691
DEF __muluschar 0x369B
DEF __mulschar 0x36A5
DEF __muluchar 0x36B7
DEF __mulint 0x36C3
DEF __divsuchar 0x36E9
DEF __modsuchar 0x36F6
DEF __divuschar 0x3700
DEF __moduschar 0x3712
DEF __divschar 0x3722
DEF __modschar 0x372E
DEF __divsint 0x3738
DEF __modsint 0x3749
DEF __divuchar 0x3758
DEF __moduchar 0x3764
DEF __divuint 0x376E
DEF __moduint 0x377F
DEF .div8 0x378E
DEF .mod8 0x378E
DEF .div16 0x3796
DEF .mod16 0x3796
DEF .divu8 0x37CC
DEF .modu8 0x37CC
DEF .divu16 0x37CF
DEF .modu16 0x37CF
DEF _abs 0x3810
DEF _set_win_tiles 0x381F
DEF _set_tile_data 0x3833
DEF _set_bkg_data 0x3838
DEF _set_win_data 0x3838
DEF _set_sprite_data 0x3840
DEF _reverse 0x3870
DEF ___call__banked 0x38A4
DEF _to_far_ptr 0x38C1
DEF _add_LCD 0x38FA
DEF .add_LCD 0x3905
DEF _remove_LCD 0x390B
DEF .remove_LCD 0x3916
DEF .fill_rect_wtt 0x391C
DEF .fill_rect_btt 0x3925
DEF .copy_vram 0x3972
DEF _get_data 0x3986
DEF _set_data 0x3986
DEF _vmemcpy 0x3986
DEF _fill_bkg_rect 0x3999
DEF .padup 0x39AB
DEF _waitpadup 0x39AB
DEF .jpad 0x39BB
DEF _joypad 0x39BB
DEF _waitpad 0x39E3
DEF .wait_pad 0x39E6
DEF ___sdcc_call_hl 0x39ED
DEF ___memcpy 0x39EE
DEF _memcpy 0x39EE
DEF _memset 0x3A31
DEF .set_xy_wtt 0x3A64
DEF .set_xy_btt 0x3A6D
DEF .set_xy_tt 0x3A7C
DEF _set_bkg_tiles 0x3ABE
DEF gsinit 0x3AEB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _state_events 0xD99F
DEF _plat_min_vel 0xD9DE
DEF _plat_walk_vel 0xD9E0
DEF _plat_run_vel 0xD9E2
DEF _plat_climb_vel 0xD9E4
DEF _plat_walk_acc 0xD9E6
DEF _plat_run_acc 0xD9E8
DEF _plat_dec 0xD9EA
DEF _plat_jump_vel 0xD9EC
DEF _plat_grav 0xD9EE
DEF _plat_hold_grav 0xD9F0
DEF _plat_max_fall_vel 0xD9F2
DEF _plat_camera_deadzone_x 0xD9F4
DEF _plat_camera_block 0xD9F5
DEF _plat_drop_through 0xD9F6
DEF _plat_mp_group 0xD9F7
DEF _plat_solid_group 0xD9F8
DEF _plat_jump_min 0xD9F9
DEF _plat_hold_jump_max 0xD9FB
DEF _plat_extra_jumps 0xD9FC
DEF _plat_jump_reduction 0xD9FD
DEF _plat_coyote_max 0xD9FF
DEF _plat_buffer_max 0xDA00
DEF _plat_wall_jump_max 0xDA01
DEF _plat_wall_slide 0xDA02
DEF _plat_wall_grav 0xDA03
DEF _plat_wall_kick 0xDA05
DEF _plat_float_input 0xDA07
DEF _plat_float_grav 0xDA08
DEF _plat_air_control 0xDA0A
DEF _plat_turn_control 0xDA0B
DEF _plat_air_dec 0xDA0C
DEF _plat_run_type 0xDA0E
DEF _plat_turn_acc 0xDA0F
DEF _plat_run_boost 0xDA11
DEF _plat_dash 0xDA12
DEF _plat_dash_style 0xDA13
DEF _plat_dash_momentum 0xDA14
DEF _plat_dash_through 0xDA15
DEF _plat_dash_dist 0xDA16
DEF _plat_dash_frames 0xDA18
DEF _plat_dash_ready_max 0xDA19
DEF _plat_dash_deadzone 0xDA1A
DEF _plat_state 0xDA1B
DEF _que_state 0xDA1C
DEF _nocontrol_h 0xDA1D
DEF _nocollide 0xDA1E
DEF _deltaX 0xDA1F
DEF _deltaY 0xDA21
DEF _ct_val 0xDA23
DEF _jb_val 0xDA24
DEF _wc_val 0xDA25
DEF _hold_jump_val 0xDA26
DEF _dj_val 0xDA27
DEF _wj_val 0xDA28
DEF _last_wall 0xDA29
DEF _col 0xDA2A
DEF _dash_ready_val 0xDA2B
DEF _dash_dist 0xDA2C
DEF _dash_currentframe 0xDA2E
DEF _tap_val 0xDA2F
DEF _dash_end_clear 0xDA30
DEF _last_actor 0xDA31
DEF _actor_attached 0xDA33
DEF _mp_last_x 0xDA34
DEF _mp_last_y 0xDA36
DEF _jump_reduction_val 0xDA38
DEF _jump_per_frame 0xDA3A
DEF _jump_reduction 0xDA3C
DEF _boost_val 0xDA3E
DEF _pl_vel_x 0xDA40
DEF _pl_vel_y 0xDA42
DEF _edge_left 0xDA44
DEF _edge_right 0xDA46
DEF _mod_image_right 0xDA48
DEF _mod_image_left 0xDA4A
DEF _run_stage 0xDA4C
DEF _jump_type 0xDA4D
DEF _shooter_reached_end 0xDA4E
DEF _shooter_dest 0xDA4F
DEF _shooter_direction 0xDA51
DEF _topdown_grid 0xDA52
DEF ___rand_seed 0xDA53
DEF _hUGE_current_wave 0xDA71
DEF hUGE_current_wave 0xDA71
DEF _hUGE_mute_mask 0xDA72
DEF ___call_banked_addr 0xDA9B
DEF ___call_banked_ptr 0xDA9B
DEF ___call_banked_bank 0xDA9D
DEF .int_0x48 0xDA9F
DEF ___current_metasprite 0xDAAF
DEF ___current_base_tile 0xDAB1
DEF _fade_style 0xDAB2
DEF _game_time 0xDAB3
DEF _PRN_PKT_START 0xDAB4
DEF _hide_sprites 0xDAC2
DEF _show_actors_on_overlay 0xDAC3
DEF _overlay_cut_scanline 0xDAC4
DEF _triggers_len 0xDAC5
DEF _exchange_state 0xDAC6
DEF _last_hit_trigger 0xDAC7
DEF _shooter_scroll_speed 0xDAC8
DEF ___render_shadow_OAM 0xDAC9
DEF __map_tile_offset 0xDACA
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x155BA
DEF _ui_print_make_mask_lr 0x15604
DEF _ui_print_make_mask_rl 0x15620
DEF _ui_init 0x1563C
DEF _ui_load_tiles 0x1570B
DEF _ui_draw_frame 0x15762
DEF _ui_print_reset 0x157F6
DEF _ui_set_start_tile 0x1584C
DEF _ui_print_render 0x15878
DEF _ui_draw_text_buffer_char 0x15B19
DEF _ui_run_menu 0x1600D
DEF _ui_run_modal 0x162CB
DEF ___func_VM_SGB 0x1639A
DEF ___func_VM_UI 0x1639A
DEF _vm_display_text 0x1639A
DEF _vm_switch_text_layer 0x16408
DEF _vm_overlay_setpos 0x16422
DEF _vm_overlay_wait 0x1643C
DEF _vm_overlay_move_to 0x164CD
DEF _vm_overlay_set_scroll 0x16511
DEF _vm_overlay_clear 0x1654E
DEF _vm_overlay_show 0x16627
DEF _vm_choice 0x16675
DEF _vm_set_font 0x16790
DEF _vm_overlay_scroll 0x167C1
DEF _vm_overlay_set_submap 0x16821
DEF _vm_overlay_set_submap_ex 0x16891
DEF _vm_overlay_set_map 0x16994
DEF _vm_set_text_sound 0x16AF8
DEF ___func_bg_map_doodle_2_tilemap_attr 0x16B11
DEF _bg_map_doodle_2_tilemap_attr 0x16B11
DEF ___func_sprite_fire_skull_animation_tileset 0x17EFD
DEF _sprite_fire_skull_animation_tileset 0x17EFD
DEF _bootstrap_script 0x94000
DEF _camera_init 0x9400B
DEF _camera_reset 0x94029
DEF _events_init 0x94039
DEF _timers_init 0x94079
DEF _restore_sram_bank 0x940B9
DEF _restore_sram 0x940F3
DEF _save_sram 0x94109
DEF _input_init 0x94139
DEF _remove_LCD_ISRs 0x9415F
DEF _music_init_driver 0x94180
DEF _music_init_events 0x941D7
DEF _music_events_poll 0x94213
DEF _music_pause 0x9423D
DEF _palette_init 0x94262
DEF _CGBZeroPalette 0x9429B
DEF _parallax_init 0x942B0
DEF _SIO_init 0x942D4
DEF ___func_VM_LOAD_SAVE 0x942FD
DEF _vm_save_clear 0x942FD
DEF _vm_save_peek 0x9430C
DEF ___func_VM_SCENE 0x9438E
DEF _vm_scene_push 0x9438E
DEF _vm_scene_pop 0x94413
DEF _vm_scene_pop_all 0x94421
DEF _vm_scene_stack_reset 0x9442C
DEF _itoa_fmt 0x94435
DEF .utoa_fmt 0x9446E
DEF _actor_0_interact 0x94518
DEF _actor_0_update 0x945F0
DEF _actor_1_interact 0x9466F
DEF _actor_1_update 0x94747
DEF _actor_2_interact 0x947C6
DEF _actor_3_interact 0x9489E
DEF _actor_3_update 0x94976
DEF _actor_5_interact 0x949F5
DEF _actor_5_update 0x94ACD
DEF _actor_7_update 0x94B4C
DEF _actor_8_interact 0x94B59
DEF _actor_9_interact 0x94BD5
DEF _actor_9_update 0x94C2C
DEF ___func_avatar_font_0 0x94CB0
DEF _avatar_font_0 0x94CF4
DEF ___func_bg_cave 0x94CFC
DEF _bg_cave 0x94CFC
DEF ___func_bg_house_wide 0x94D0A
DEF _bg_house_wide 0x94D0A
DEF ___func_bg_map_doodle_2 0x94D18
DEF _bg_map_doodle_2 0x94D18
DEF ___func_bg_map_doodle_3 0x94D26
DEF _bg_map_doodle_3 0x94D26
DEF ___func_bg_map 0x94D34
DEF _bg_map 0x94D34
DEF ___func_bg_titlescreen 0x94D42
DEF _bg_titlescreen 0x94D42
DEF ___func_frame_image 0x94D50
DEF _frame_image 0x94D50
DEF ___func_palette_0 0x94DE0
DEF _palette_0 0x94DE0
DEF ___func_palette_1 0x94E23
DEF _palette_1 0x94E23
DEF ___func_palette_2 0x94E66
DEF _palette_2 0x94E66
DEF _scene_18_init 0x94EA9
DEF ___func_scene_18_triggers 0x94EC9
DEF _scene_18_triggers 0x94EC9
DEF ___func_scene_18 0x94ED9
DEF _scene_18 0x94ED9
DEF _scene_4_init 0x94F14
DEF ___func_scene_4_sprites 0x94F2F
DEF _scene_4_sprites 0x94F2F
DEF ___func_scene_4_triggers 0x94F38
DEF _scene_4_triggers 0x94F38
DEF ___func_scene_4 0x94F48
DEF _scene_4 0x94F48
DEF ___func_scene_5_actors 0x94F83
DEF _scene_5_actors 0x94F83
DEF _scene_5_init 0x95053
DEF ___func_scene_5_sprites 0x95086
DEF _scene_5_sprites 0x95086
DEF ___func_scene_5_triggers 0x9508C
DEF _scene_5_triggers 0x9508C
DEF ___func_scene_5 0x950D4
DEF _scene_5 0x950D4
DEF _scene_6_init 0x9510F
DEF ___func_scene_6_triggers 0x95133
DEF _scene_6_triggers 0x95133
DEF ___func_scene_6 0x9513B
DEF _scene_6 0x9513B
DEF ___func_scene_7_actors 0x95176
DEF _scene_7_actors 0x95176
DEF _scene_7_init 0x95246
DEF ___func_scene_7_sprites 0x9526E
DEF _scene_7_sprites 0x9526E
DEF ___func_scene_7 0x9527A
DEF _scene_7 0x9527A
DEF ___func_scene_8_actors 0x952B5
DEF _scene_8_actors 0x952B5
DEF _scene_8_init 0x95385
DEF _scene_8_p_hit1 0x95420
DEF ___func_scene_8_sprites 0x954F8
DEF _scene_8_sprites 0x954F8
DEF ___func_scene_8_triggers 0x954FE
DEF _scene_8_triggers 0x954FE
DEF ___func_scene_8 0x95526
DEF _scene_8 0x95526
DEF _scene_logo_init 0x95561
DEF ___func_scene_logo 0x955B9
DEF _scene_logo 0x955B9
DEF ___func_scene_title_screen 0x955F4
DEF _scene_title_screen 0x955F4
DEF _script_12 0x9562F
DEF _script_engine_init 0x95696
DEF _script_input_0 0x95779
DEF _script_turnip_collisions 0x957A2
DEF ___func_sprite_chest_tileset 0x95877
DEF _sprite_chest_tileset 0x95877
DEF ___func_sprite_chest 0x958B9
DEF _sprite_chest_metasprite_0 0x958B9
DEF _sprite_chest_metasprite_1 0x958C5
DEF _sprite_chest_metasprites 0x958D1
DEF _sprite_chest_animations 0x958D5
DEF _sprite_chest_animations_lookup 0x958F5
DEF _sprite_chest 0x958FB
DEF ___func_sprite_coins_tileset 0x9590E
DEF _sprite_coins_tileset 0x9590E
DEF ___func_sprite_coins 0x95950
DEF _sprite_coins_metasprite_0 0x95950
DEF _sprite_coins_metasprites 0x9595C
DEF _sprite_coins_animations 0x9595E
DEF _sprite_coins_animations_lookup 0x9596E
DEF _sprite_coins 0x95970
DEF ___func_sprite_fire_skull_animation 0x95983
DEF _sprite_fire_skull_animation_metasprite_0 0x95983
DEF _sprite_fire_skull_animation_metasprite_1 0x9598F
DEF _sprite_fire_skull_animation_metasprite_2 0x9599B
DEF _sprite_fire_skull_animation_metasprite_3 0x959A7
DEF _sprite_fire_skull_animation_metasprite_4 0x959B3
DEF _sprite_fire_skull_animation_metasprite_5 0x959BF
DEF _sprite_fire_skull_animation_metasprite_6 0x959CB
DEF _sprite_fire_skull_animation_metasprite_7 0x959D7
DEF _sprite_fire_skull_animation_metasprites 0x959E3
DEF _sprite_fire_skull_animation_animations 0x959F3
DEF _sprite_fire_skull_animation_animations_lookup 0x95A23
DEF _sprite_fire_skull_animation 0x95A2D
DEF ___func_sprite_fire 0x95A40
DEF _sprite_fire_metasprite_0 0x95A40
DEF _sprite_fire_metasprite_1 0x95A4C
DEF _sprite_fire_metasprite_2 0x95A58
DEF _sprite_fire_metasprite_3 0x95A64
DEF _sprite_fire_metasprites 0x95A70
DEF _sprite_fire_animations 0x95A78
DEF _sprite_fire_animations_lookup 0x95A88
DEF _sprite_fire 0x95A8A
DEF ___func_sprite_hidden_stairs_tileset 0x95A9D
DEF _sprite_hidden_stairs_tileset 0x95A9D
DEF ___func_sprite_hidden_stairs 0x95ABF
DEF _sprite_hidden_stairs_metasprite_0 0x95ABF
DEF _sprite_hidden_stairs_metasprites 0x95ACB
DEF _sprite_hidden_stairs_animations 0x95ACD
DEF _sprite_hidden_stairs_animations_lookup 0x95ADD
DEF _sprite_hidden_stairs 0x95ADF
DEF ___func_sprite_hud_tileset 0x95AF2
DEF _sprite_hud_tileset 0x95AF2
DEF ___func_sprite_hud 0x95BB4
DEF _sprite_hud_metasprite_0 0x95BB4
DEF _sprite_hud_metasprite_1 0x95BC0
DEF _sprite_hud_metasprite_2 0x95BCC
DEF _sprite_hud_metasprite_3 0x95BD8
DEF _sprite_hud_metasprite_4 0x95BE4
DEF _sprite_hud_metasprites 0x95BF0
DEF _sprite_hud_animations 0x95BFA
DEF _sprite_hud_animations_lookup 0x95C0A
DEF _sprite_hud 0x95C0C
DEF ___func_sprite_main_char 0x95C1F
DEF _sprite_main_char_metasprite_0 0x95C1F
DEF _sprite_main_char_metasprite_1 0x95C2B
DEF _sprite_main_char_metasprite_2 0x95C37
DEF _sprite_main_char_metasprite_3 0x95C43
DEF _sprite_main_char_metasprite_4 0x95C4F
DEF _sprite_main_char_metasprite_5 0x95C5B
DEF _sprite_main_char_metasprite_6 0x95C67
DEF _sprite_main_char_metasprite_7 0x95C73
DEF _sprite_main_char_metasprite_8 0x95C7F
DEF _sprite_main_char_metasprites 0x95C8B
DEF _sprite_main_char_animations 0x95CA3
DEF _sprite_main_char_animations_lookup 0x95CB3
DEF _sprite_main_char 0x95CB5
DEF ___func_sprite_npc001_tileset 0x95CC8
DEF _sprite_npc001_tileset 0x95CC8
DEF ___func_sprite_npc001 0x95D8A
DEF _sprite_npc001_metasprite_0 0x95D8A
DEF _sprite_npc001_metasprite_1 0x95D96
DEF _sprite_npc001_metasprite_2 0x95DA2
DEF _sprite_npc001_metasprite_3 0x95DAE
DEF _sprite_npc001_metasprites 0x95DBA
DEF _sprite_npc001_animations 0x95DC2
DEF _sprite_npc001_animations_lookup 0x95DD2
DEF _sprite_npc001 0x95DD4
DEF ___func_sprite_npc004_sheet 0x95DE7
DEF _sprite_npc004_sheet_metasprite_0 0x95DE7
DEF _sprite_npc004_sheet_metasprite_1 0x95DF3
DEF _sprite_npc004_sheet_metasprite_2 0x95DFF
DEF _sprite_npc004_sheet_metasprite_3 0x95E0B
DEF _sprite_npc004_sheet_metasprite_4 0x95E17
DEF _sprite_npc004_sheet_metasprite_5 0x95E23
DEF _sprite_npc004_sheet_metasprite_6 0x95E2F
DEF _sprite_npc004_sheet_metasprite_7 0x95E3B
DEF _sprite_npc004_sheet_metasprites 0x95E47
DEF _sprite_npc004_sheet_animations 0x95E5F
DEF _sprite_npc004_sheet_animations_lookup 0x95E6F
DEF _sprite_npc004_sheet 0x95E71
DEF ___func_sprite_player 0x95E84
DEF _sprite_player_metasprite_0 0x95E84
DEF _sprite_player_metasprite_1 0x95E90
DEF _sprite_player_metasprite_2 0x95E9C
DEF _sprite_player_metasprite_3 0x95EA8
DEF _sprite_player_metasprite_4 0x95EB4
DEF _sprite_player_metasprite_5 0x95EC0
DEF _sprite_player_metasprite_6 0x95ECC
DEF _sprite_player_metasprite_7 0x95ED8
DEF _sprite_player_metasprites 0x95EE4
DEF _sprite_player_animations 0x95EFC
DEF _sprite_player_animations_lookup 0x95F0C
DEF _sprite_player 0x95F0E
DEF ___func_sprite_radio_tileset 0x95F21
DEF _sprite_radio_tileset 0x95F21
DEF ___func_sprite_radio 0x95F63
DEF _sprite_radio_metasprite_0 0x95F63
DEF _sprite_radio_metasprites 0x95F6F
DEF _sprite_radio_animations 0x95F71
DEF _sprite_radio_animations_lookup 0x95F81
DEF _sprite_radio 0x95F83
DEF ___func_sprite_rock_tileset 0x95F96
DEF _sprite_rock_tileset 0x95F96
DEF ___func_sprite_rock 0x95FD8
DEF _sprite_rock_metasprite_0 0x95FD8
DEF _sprite_rock_metasprites 0x95FE4
DEF _sprite_rock_animations 0x95FE6
DEF _sprite_rock_animations_lookup 0x95FF6
DEF _sprite_rock 0x95FF8
DEF ___func_sprite_turnip_tileset 0x9600B
DEF _sprite_turnip_tileset 0x9600B
DEF ___func_sprite_turnip 0x960CD
DEF _sprite_turnip_metasprite_0 0x960CD
DEF _sprite_turnip_metasprite_1 0x960D9
DEF _sprite_turnip_metasprite_2 0x960E5
DEF _sprite_turnip_metasprites 0x960F1
DEF _sprite_turnip_animations 0x960F7
DEF _sprite_turnip_animations_lookup 0x96117
DEF _sprite_turnip 0x9611B
DEF _trigger_1_interact 0x9612E
DEF _trigger_10_interact 0x96180
DEF _trigger_12_interact 0x961AF
DEF _trigger_13_interact 0x961BB
DEF _trigger_15_interact 0x961C7
DEF _trigger_16_interact 0x961F5
DEF _trigger_42_interact 0x96211
DEF _trigger_43_interact 0x962F0
DEF _trigger_7_interact 0x96349
DEF _trigger_8_interact 0x9639B
DEF _trigger_9_interact 0x963C1
DEF _logo_init 0x96452
DEF _logo_update 0x96462
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF _scroll_rect 0x443FE
DEF ___func_scene_18_collisions 0x4443B
DEF _scene_18_collisions 0x4443B
DEF ___func_scene_4_collisions 0x45827
DEF _scene_4_collisions 0x45827
DEF ___func_scene_5_collisions 0x46C13
DEF _scene_5_collisions 0x46C13
DEF ___HandleCrash_banked 0x74000
DEF _printer_send_receive 0x74367
DEF _printer_send_byte 0x743A1
DEF _printer_send_command 0x743C0
DEF _printer_print_tile 0x743EB
DEF _printer_wait 0x74485
DEF _gbprinter_detect 0x744B5
DEF _gbprinter_print_overlay 0x744D7
DEF _data_init 0x7471A
DEF _save_points 0x74765
DEF _data_slot_address 0x747BD
DEF _data_save 0x74821
DEF _data_load 0x74907
DEF _data_clear 0x74A16
DEF _data_peek 0x74A47
DEF _projectiles_init 0x74AF5
DEF _projectile_launch 0x74B35
DEF _trigger_reset 0x74F3E
DEF _trigger_interact 0x74F4E
DEF _trigger_activate_at 0x74F8E
DEF _trigger_at_intersection 0x74FD9
DEF _trigger_activate_at_intersection 0x750EE
DEF _trigger_at_tile 0x75230
DEF ___func_VM_CAMERA 0x752C0
DEF _vm_camera_move_to 0x752C0
DEF _vm_camera_set_pos 0x75413
DEF _camera_shake_frames 0x7545A
DEF ___func_VM_GAMEBOY 0x75552
DEF _vm_set_sprites_visible 0x75552
DEF _vm_input_wait 0x75569
DEF _vm_context_prepare 0x75592
DEF _vm_input_attach 0x755BD
DEF _vm_input_detach 0x755D3
DEF _vm_input_get 0x755E7
DEF _vm_fade 0x7561B
DEF _vm_timer_prepare 0x7564D
DEF _vm_timer_set 0x75678
DEF _vm_timer_stop 0x75693
DEF _vm_timer_reset 0x756A7
DEF _vm_get_tile_xy 0x756BE
DEF _vm_replace_tile 0x757A7
DEF _vm_poll 0x75850
DEF _vm_set_sprite_mode 0x75922
DEF _vm_replace_tile_xy 0x75936
DEF _vm_rumble 0x75A58
DEF _vm_load_tiles 0x75A78
DEF _vm_load_tileset 0x75A8D
DEF ___func_VM_SIO 0x75BAA
DEF _vm_sio_set_mode 0x75BAA
DEF _vm_sio_exchange 0x75BBD
DEF _actor_6_interact 0x75F16
DEF ___func_bg_titlescreen_tileset 0x76512
DEF _bg_titlescreen_tileset 0x76512
DEF _song_drum_example_Data 0x7703D
DEF _song_echo_example_Data 0x7756B
DEF ___func_scene_6_sprites 0x77580
DEF _scene_6_sprites 0x77580
DEF _pointnclick_init 0x77592
DEF _pointnclick_update 0x775CB
DEF _topdown_init 0x778F5
DEF _topdown_update 0x7798C
DEF _load_init 0x64000
DEF _spritesheet_none_far 0x64013
DEF _load_bkg_tileset 0x64016
DEF _load_background 0x640EF
DEF _load_sprite 0x641ED
DEF _load_bounds 0x642EA
DEF _do_load_palette 0x6430A
DEF _load_scene 0x6438A
DEF _load_player 0x64C64
DEF _load_emote 0x64CB0
DEF _scroll_init 0x64CC4
DEF _scroll_reset 0x64CEE
DEF _scroll_update 0x64D0E
DEF _scroll_viewport 0x64E25
DEF _scroll_repaint 0x652D3
DEF _scroll_render_rows 0x652E3
DEF _scroll_queue_row 0x6536B
DEF _scroll_queue_col 0x65390
DEF ___func_bg_altar_1_tileset 0x653DC
DEF _bg_altar_1_tileset 0x653DC
DEF ___func_bg_map_doodle_3_tileset 0x65EBE
DEF _bg_map_doodle_3_tileset 0x65EBE
DEF ___func_font_gbs_variable_width 0x66460
DEF _font_gbs_variable_width 0x672DB
DEF _song_rulz_lightmood_0_Data 0x67FB4
DEF ___func_scene_18_actors 0x67FC9
DEF _scene_18_actors 0x67FC9
DEF _CGBFadeToWhiteStep 0x84000
DEF _CGBFadeToBlackStep 0x84039
DEF _ApplyPaletteChangeColor 0x84074
DEF _fade_speeds 0x840B8
DEF _DMGFadeToWhiteStep 0x840BF
DEF _DMGFadeToBlackStep 0x840E2
DEF _ApplyPaletteChangeDMG 0x84107
DEF _fade_init 0x8417E
DEF _fade_in 0x841A6
DEF _fade_out 0x841D7
DEF _fade_update 0x84209
DEF _fade_applypalettechange 0x84263
DEF _fade_setspeed 0x8427D
DEF _fade_in_modal 0x8428D
DEF _fade_out_modal 0x842A7
DEF _save_sram_banks 0x84329
DEF _erase_flash 0x843B1
DEF _set_sgb_border 0x843C7
DEF ___func_VM_GBPRINTER 0x845F8
DEF _vm_print_detect 0x845F8
DEF _vm_print_overlay 0x8464A
DEF ___func_VM_MUSIC 0x846A2
DEF _vm_music_play 0x846A2
DEF _vm_music_stop 0x846E6
DEF _vm_music_mute 0x84708
DEF _vm_music_routine 0x8473E
DEF _vm_music_setpos 0x84765
DEF _vm_sound_mastervol 0x8476F
DEF _vm_sfx_play 0x84775
DEF ___func_VM_PALETTE 0x847E8
DEF _vm_load_palette 0x847E8
DEF ___func_VM_PROJECTILE 0x8499C
DEF _vm_projectile_launch 0x8499C
DEF _vm_projectile_load_type 0x849DD
DEF ___func_VM_RTC 0x84A88
DEF _vm_rtc_latch 0x84A88
DEF _vm_rtc_get 0x84A90
DEF _vm_rtc_set 0x84AF9
DEF _vm_rtc_start 0x84B61
DEF _actor_10_update 0x84B84
DEF _actor_12_update 0x84CE7
DEF _actor_13_update 0x84E4A
DEF _actor_4_interact 0x84FAD
DEF ___func_bg_altar_1_tilemap_attr 0x850EF
DEF _bg_altar_1_tilemap_attr 0x850EF
DEF ___func_bg_altar_1_tilemap 0x85257
DEF _bg_altar_1_tilemap 0x85257
DEF ___func_bg_cave_tilemap_attr 0x853BF
DEF _bg_cave_tilemap_attr 0x853BF
DEF ___func_bg_cave_tilemap 0x85527
DEF _bg_cave_tilemap 0x85527
DEF ___func_bg_cave_tileset 0x8568F
DEF _bg_cave_tileset 0x8568F
DEF ___func_bg_house_wide_tilemap_attr 0x85811
DEF _bg_house_wide_tilemap_attr 0x85811
DEF ___func_bg_house_wide_tilemap 0x85A51
DEF _bg_house_wide_tilemap 0x85A51
DEF ___func_bg_house_wide_tileset 0x85C91
DEF _bg_house_wide_tileset 0x85C91
DEF ___func_bg_map_tileset 0x85D83
DEF _bg_map_tileset 0x85D83
DEF ___func_bg_titlescreen_tilemap_attr 0x85FD5
DEF _bg_titlescreen_tilemap_attr 0x85FD5
DEF ___func_bg_titlescreen_tilemap 0x8613D
DEF _bg_titlescreen_tilemap 0x8613D
DEF ___func_cursor_image 0x862A5
DEF _cursor_image 0x862A5
DEF ___func_scene_4_actors 0x862B5
DEF _scene_4_actors 0x862B5
DEF ___func_scene_6_actors 0x86421
DEF _scene_6_actors 0x86421
DEF ___func_scene_6_collisions 0x865C1
DEF _scene_6_collisions 0x865C1
DEF ___func_scene_7_collisions 0x86729
DEF _scene_7_collisions 0x86729
DEF ___func_scene_logo_collisions 0x86969
DEF _scene_logo_collisions 0x86969
DEF ___func_scene_title_screen_collisions 0x86AD1
DEF _scene_title_screen_collisions 0x86AD1
DEF _scene_title_screen_init 0x86C39
DEF ___func_sprite_dot_lives_tileset 0x86D36
DEF _sprite_dot_lives_tileset 0x86D36
DEF ___func_sprite_fire_tileset 0x86FB8
DEF _sprite_fire_tileset 0x86FB8
DEF ___func_sprite_main_char_tileset 0x870BA
DEF _sprite_main_char_tileset 0x870BA
DEF ___func_sprite_npc004_sheet_tileset 0x8723C
DEF _sprite_npc004_sheet_tileset 0x8723C
DEF ___func_sprite_player_platform_tileset 0x873BE
DEF _sprite_player_platform_tileset 0x873BE
DEF ___func_sprite_player_platform 0x875E0
DEF _sprite_player_platform_metasprite_0 0x875E0
DEF _sprite_player_platform_metasprite_1 0x875F4
DEF _sprite_player_platform_metasprite_2 0x87608
DEF _sprite_player_platform_metasprite_3 0x8761C
DEF _sprite_player_platform_metasprite_4 0x87630
DEF _sprite_player_platform_metasprite_5 0x87644
DEF _sprite_player_platform_metasprite_6 0x87658
DEF _sprite_player_platform_metasprite_7 0x8766C
DEF _sprite_player_platform_metasprite_8 0x87680
DEF _sprite_player_platform_metasprite_9 0x87684
DEF _sprite_player_platform_metasprite_10 0x87698
DEF _sprite_player_platform_metasprite_11 0x876AC
DEF _sprite_player_platform_metasprite_12 0x876C0
DEF _sprite_player_platform_metasprite_13 0x876D4
DEF _sprite_player_platform_metasprite_14 0x876E8
DEF _sprite_player_platform_metasprite_15 0x876FC
DEF _sprite_player_platform_metasprite_16 0x87710
DEF _sprite_player_platform_metasprites 0x87724
DEF _sprite_player_platform_animations 0x87752
DEF _sprite_player_platform_animations_lookup 0x87762
DEF _sprite_player_platform 0x87764
DEF ___func_sprite_player_tileset 0x87777
DEF _sprite_player_tileset 0x87777
DEF _trigger_0_interact 0x878F9
DEF _trigger_11_interact 0x879FA
DEF _trigger_2_interact 0x87AFB
DEF _trigger_3_interact 0x87BFC
DEF _trigger_4_interact 0x87CFD
DEF _trigger_5_interact 0x87DFE
DEF _trigger_6_interact 0x87EFF
DEF ___func_VM_ACTOR 0x54000
DEF _vm_actor_move_to 0x54000
DEF _vm_actor_move_cancel 0x5499D
DEF _vm_actor_activate 0x549D3
DEF _vm_actor_deactivate 0x54A25
DEF _vm_actor_terminate_update 0x54A76
DEF _vm_actor_set_dir 0x54ABD
DEF _vm_actor_set_anim 0x54B06
DEF _vm_actor_set_pos 0x54B93
DEF _vm_actor_get_pos 0x54C0D
DEF _vm_actor_get_dir 0x54C7C
DEF _vm_actor_get_angle 0x54CF6
DEF _vm_actor_emote 0x54D77
DEF _vm_actor_set_bounds 0x54E3B
DEF _vm_actor_set_spritesheet 0x54E99
DEF _vm_actor_replace_tile 0x54F68
DEF _vm_actor_set_anim_tick 0x54FD2
DEF _vm_actor_set_move_speed 0x55010
DEF _vm_actor_set_anim_frame 0x5504E
DEF _vm_actor_get_anim_frame 0x55092
DEF _vm_actor_set_anim_set 0x550DB
DEF _vm_actor_set_spritesheet_by_ref 0x55168
DEF _vm_actor_set_flags 0x55276
DEF ___func_VM_MATH 0x55324
DEF _vm_sin_scale 0x55324
DEF _vm_cos_scale 0x553C6
DEF ___func_VM_MAIN 0x5546A
DEF _vm_call 0x5546A
DEF _vm_ret 0x554AC
DEF _vm_call_far 0x5550B
DEF _vm_ret_far 0x55588
DEF _vm_push 0x555F7
DEF _vm_pop 0x55621
DEF _vm_loop 0x5565C
DEF _vm_jump 0x556E9
DEF _wait_frames 0x556F5
DEF _vm_invoke 0x5576C
DEF _vm_join 0x55898
DEF _vm_terminate 0x558F1
DEF _vm_if 0x5591E
DEF _vm_if_const 0x55A62
DEF _vm_push_value 0x55B76
DEF _vm_push_value_ind 0x55BC8
DEF _vm_push_reference 0x55C3D
DEF _vm_reserve 0x55C94
DEF _vm_set 0x55CC1
DEF _vm_set_const 0x55D22
DEF _vm_get_tlocal 0x55D4E
DEF _vm_test_terminate 0x55DDB
DEF _vm_idle 0x55DE6
DEF _vm_get_uint8 0x55DF2
DEF _vm_get_int8 0x55E25
DEF _vm_get_int16 0x55E59
DEF _vm_set_uint8 0x55E9B
DEF _vm_set_int8 0x55EC7
DEF _vm_set_int16 0x55EF3
DEF _vm_set_const_int8 0x55F32
DEF _vm_set_const_int16 0x55F3B
DEF _vm_init_rng 0x55F47
DEF _vm_rand 0x55F73
DEF _vm_lock 0x55FF8
DEF _vm_unlock 0x56007
DEF _vm_raise 0x5601A
DEF _vm_set_indirect 0x5605C
DEF _vm_get_indirect 0x560D7
DEF _vm_poll_loaded 0x56152
DEF _vm_memset 0x56181
DEF _vm_memcpy 0x561C6
DEF _script_runner_init 0x56246
DEF _script_execute 0x56302
DEF _script_terminate 0x56447
DEF _script_detach_hthread 0x564AD
DEF ___func_bg_altar_1 0x564EA
DEF _bg_altar_1 0x564EA
DEF ___func_scene_8_collisions 0x564F8
DEF _scene_8_collisions 0x564F8
DEF _shmup_init 0x578E4
DEF _shmup_update 0x57980
DEF ___func_bg_map_doodle_2_tilemap 0x24000
DEF _bg_map_doodle_2_tilemap 0x24000
DEF ___func_bg_map_doodle_2_tileset 0x253EC
DEF _bg_map_doodle_2_tileset 0x253EC
DEF ___func_bg_map_doodle_3_tilemap 0x2580E
DEF _bg_map_doodle_3_tilemap 0x2580E
DEF ___func_bg_map_tilemap 0x26BFA
DEF _bg_map_tilemap 0x26BFA
DEF _spritesheet_none_metasprite 0x27FE6
DEF _spritesheet_none_metasprites 0x27FEA
DEF _spritesheet_none 0x27FEC
DEF ___func_scene_18_sprites 0x34000
DEF _scene_18_sprites 0x34000
DEF ___func_sprite_dot_lives 0x34003
DEF _sprite_dot_lives_metasprite_0 0x34003
DEF _sprite_dot_lives_metasprite_1 0x3400F
DEF _sprite_dot_lives_metasprite_2 0x3401B
DEF _sprite_dot_lives_metasprite_3 0x34027
DEF _sprite_dot_lives_metasprite_4 0x34033
DEF _sprite_dot_lives_metasprite_5 0x3403F
DEF _sprite_dot_lives_metasprite_6 0x3404B
DEF _sprite_dot_lives_metasprite_7 0x34057
DEF _sprite_dot_lives_metasprite_8 0x34063
DEF _sprite_dot_lives_metasprite_9 0x3406F
DEF _sprite_dot_lives_metasprite_10 0x3407B
DEF _sprite_dot_lives_metasprite_11 0x34087
DEF _sprite_dot_lives_metasprite_12 0x34093
DEF _sprite_dot_lives_metasprite_13 0x3409F
DEF _sprite_dot_lives_metasprites 0x340AB
DEF _sprite_dot_lives_animations 0x340F3
DEF _sprite_dot_lives_animations_lookup 0x34103
DEF _sprite_dot_lives 0x34105
DEF _trigger_14_interact 0x34118
DEF _adventure_init 0x3412C
DEF _adventure_update 0x34141
DEF _platform_init 0x34858
DEF _platform_update 0x34A9A
DEF _basic_anim 0x373FD
DEF _wall_check 0x37490
DEF _ladder_check 0x374C0
DEF _ladder_switch 0x375DD
DEF _dash_init_switch 0x3797C
DEF _drop_press 0x37EA1
DEF _assign_state_script 0x37F65
DEF _clear_state_script 0x37FCF
LOAD build/rom/game.ihx
