; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_VM_UI
00:0001 ___bank_bg_map_doodle_2_tilemap_ 
00:0001 ___bank_sprite_fire_skull_animat 
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_choice
00:0001 b_vm_display_text
00:0001 b_vm_overlay_clear
00:0001 b_vm_overlay_move_to
00:0001 b_vm_overlay_scroll
00:0001 b_vm_overlay_set_map
00:0001 b_vm_overlay_set_scroll
00:0001 b_vm_overlay_set_submap
00:0001 b_vm_overlay_set_submap_ex
00:0001 b_vm_overlay_setpos
00:0001 b_vm_overlay_show
00:0001 b_vm_overlay_wait
00:0001 b_vm_set_font
00:0001 b_vm_set_text_sound
00:0001 b_vm_switch_text_layer
00:0002 ___bank_bg_map_doodle_2_tilemap
00:0002 ___bank_bg_map_doodle_2_tileset
00:0002 ___bank_bg_map_doodle_3_tilemap
00:0002 ___bank_bg_map_tilemap
00:0002 ___bank_spritesheet_none
00:0003 ___bank_scene_18_sprites
00:0003 ___bank_sprite_dot_lives
00:0003 ___bank_trigger_14_interact
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_assign_state_script
00:0003 b_basic_anim
00:0003 b_clear_state_script
00:0003 b_dash_init_switch
00:0003 b_drop_press
00:0003 b_ladder_check
00:0003 b_ladder_switch
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_wall_check
00:0004 ___bank_scene_18_collisions
00:0004 ___bank_scene_4_collisions
00:0004 ___bank_scene_5_collisions
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_scroll_rect
00:0005 ___bank_VM_ACTOR
00:0005 ___bank_VM_MAIN
00:0005 ___bank_VM_MATH
00:0005 ___bank_bg_altar_1
00:0005 ___bank_scene_8_collisions
00:0005 b_script_detach_hthread
00:0005 b_script_execute
00:0005 b_script_runner_init
00:0005 b_script_terminate
00:0005 b_shmup_init
00:0005 b_shmup_update
00:0005 b_vm_actor_activate
00:0005 b_vm_actor_deactivate
00:0005 b_vm_actor_emote
00:0005 b_vm_actor_get_angle
00:0005 b_vm_actor_get_anim_frame
00:0005 b_vm_actor_get_dir
00:0005 b_vm_actor_get_pos
00:0005 b_vm_actor_move_cancel
00:0005 b_vm_actor_move_to
00:0005 b_vm_actor_replace_tile
00:0005 b_vm_actor_set_anim
00:0005 b_vm_actor_set_anim_frame
00:0005 b_vm_actor_set_anim_set
00:0005 b_vm_actor_set_anim_tick
00:0005 b_vm_actor_set_bounds
00:0005 b_vm_actor_set_dir
00:0005 b_vm_actor_set_flags
00:0005 b_vm_actor_set_move_speed
00:0005 b_vm_actor_set_pos
00:0005 b_vm_actor_set_spritesheet
00:0005 b_vm_actor_set_spritesheet_by_re
00:0005 b_vm_actor_terminate_update
00:0005 b_vm_call
00:0005 b_vm_call_far
00:0005 b_vm_cos_scale
00:0005 b_vm_get_indirect
00:0005 b_vm_get_int16
00:0005 b_vm_get_int8
00:0005 b_vm_get_tlocal
00:0005 b_vm_get_uint8
00:0005 b_vm_idle
00:0005 b_vm_if
00:0005 b_vm_if_const
00:0005 b_vm_init_rng
00:0005 b_vm_invoke
00:0005 b_vm_join
00:0005 b_vm_jump
00:0005 b_vm_lock
00:0005 b_vm_loop
00:0005 b_vm_memcpy
00:0005 b_vm_memset
00:0005 b_vm_poll_loaded
00:0005 b_vm_pop
00:0005 b_vm_push
00:0005 b_vm_push_reference
00:0005 b_vm_push_value
00:0005 b_vm_push_value_ind
00:0005 b_vm_raise
00:0005 b_vm_rand
00:0005 b_vm_reserve
00:0005 b_vm_ret
00:0005 b_vm_ret_far
00:0005 b_vm_set
00:0005 b_vm_set_const
00:0005 b_vm_set_const_int16
00:0005 b_vm_set_const_int8
00:0005 b_vm_set_indirect
00:0005 b_vm_set_int16
00:0005 b_vm_set_int8
00:0005 b_vm_set_uint8
00:0005 b_vm_sin_scale
00:0005 b_vm_terminate
00:0005 b_vm_test_terminate
00:0005 b_vm_unlock
00:0005 b_wait_frames
00:0006 ___bank_bg_altar_1_tileset
00:0006 ___bank_bg_map_doodle_3_tileset
00:0006 ___bank_font_gbs_variable_width
00:0006 ___bank_scene_18_actors
00:0006 ___bank_song_rulz_lightmood_0_Da
00:0006 b_do_load_palette
00:0006 b_load_background
00:0006 b_load_bkg_tileset
00:0006 b_load_bounds
00:0006 b_load_emote
00:0006 b_load_init
00:0006 b_load_player
00:0006 b_load_scene
00:0006 b_load_sprite
00:0006 b_scroll_init
00:0006 b_scroll_repaint
00:0006 b_scroll_reset
00:0006 b_scroll_update
00:0007 ___bank_VM_CAMERA
00:0007 ___bank_VM_GAMEBOY
00:0007 ___bank_VM_SIO
00:0007 ___bank_actor_6_interact
00:0007 ___bank_bg_titlescreen_tileset
00:0007 ___bank_scene_6_sprites
00:0007 ___bank_song_drum_example_Data
00:0007 ___bank_song_echo_example_Data
00:0007 b___HandleCrash_banked
00:0007 b_camera_shake_frames
00:0007 b_data_clear
00:0007 b_data_init
00:0007 b_data_load
00:0007 b_data_peek
00:0007 b_data_save
00:0007 b_gbprinter_detect
00:0007 b_gbprinter_print_overlay
00:0007 b_pointnclick_init
00:0007 b_pointnclick_update
00:0007 b_projectile_launch
00:0007 b_projectiles_init
00:0007 b_topdown_init
00:0007 b_topdown_update
00:0007 b_trigger_activate_at
00:0007 b_trigger_activate_at_intersecti
00:0007 b_trigger_at_intersection
00:0007 b_trigger_at_tile
00:0007 b_trigger_interact
00:0007 b_trigger_reset
00:0007 b_vm_camera_move_to
00:0007 b_vm_camera_set_pos
00:0007 b_vm_context_prepare
00:0007 b_vm_fade
00:0007 b_vm_get_tile_xy
00:0007 b_vm_input_attach
00:0007 b_vm_input_detach
00:0007 b_vm_input_get
00:0007 b_vm_input_wait
00:0007 b_vm_load_tiles
00:0007 b_vm_load_tileset
00:0007 b_vm_poll
00:0007 b_vm_replace_tile
00:0007 b_vm_replace_tile_xy
00:0007 b_vm_rumble
00:0007 b_vm_set_sprite_mode
00:0007 b_vm_set_sprites_visible
00:0007 b_vm_sio_exchange
00:0007 b_vm_sio_set_mode
00:0007 b_vm_timer_prepare
00:0007 b_vm_timer_reset
00:0007 b_vm_timer_set
00:0007 b_vm_timer_stop
00:0008 ___bank_VM_GBPRINTER
00:0008 ___bank_VM_MUSIC
00:0008 ___bank_VM_PALETTE
00:0008 ___bank_VM_PROJECTILE
00:0008 ___bank_VM_RTC
00:0008 ___bank_actor_10_update
00:0008 ___bank_actor_12_update
00:0008 ___bank_actor_13_update
00:0008 ___bank_actor_4_interact
00:0008 ___bank_bg_altar_1_tilemap
00:0008 ___bank_bg_altar_1_tilemap_attr
00:0008 ___bank_bg_cave_tilemap
00:0008 ___bank_bg_cave_tilemap_attr
00:0008 ___bank_bg_cave_tileset
00:0008 ___bank_bg_house_wide_tilemap
00:0008 ___bank_bg_house_wide_tilemap_at
00:0008 ___bank_bg_house_wide_tileset
00:0008 ___bank_bg_map_tileset
00:0008 ___bank_bg_titlescreen_tilemap
00:0008 ___bank_bg_titlescreen_tilemap_a
00:0008 ___bank_cursor_image
00:0008 ___bank_scene_4_actors
00:0008 ___bank_scene_6_actors
00:0008 ___bank_scene_6_collisions
00:0008 ___bank_scene_7_collisions
00:0008 ___bank_scene_logo_collisions
00:0008 ___bank_scene_title_screen_colli
00:0008 ___bank_scene_title_screen_init
00:0008 ___bank_sprite_dot_lives_tileset
00:0008 ___bank_sprite_fire_tileset
00:0008 ___bank_sprite_main_char_tileset
00:0008 ___bank_sprite_npc004_sheet_tile
00:0008 ___bank_sprite_player_platform
00:0008 ___bank_sprite_player_platform_t
00:0008 ___bank_sprite_player_tileset
00:0008 ___bank_trigger_0_interact
00:0008 ___bank_trigger_11_interact
00:0008 ___bank_trigger_2_interact
00:0008 ___bank_trigger_3_interact
00:0008 ___bank_trigger_4_interact
00:0008 ___bank_trigger_5_interact
00:0008 ___bank_trigger_6_interact
00:0008 b_erase_flash
00:0008 b_fade_applypalettechange
00:0008 b_fade_in
00:0008 b_fade_in_modal
00:0008 b_fade_init
00:0008 b_fade_out
00:0008 b_fade_out_modal
00:0008 b_fade_setspeed
00:0008 b_fade_update
00:0008 b_save_sram_banks
00:0008 b_set_sgb_border
00:0008 b_vm_load_palette
00:0008 b_vm_music_mute
00:0008 b_vm_music_play
00:0008 b_vm_music_routine
00:0008 b_vm_music_setpos
00:0008 b_vm_music_stop
00:0008 b_vm_print_detect
00:0008 b_vm_print_overlay
00:0008 b_vm_projectile_launch
00:0008 b_vm_projectile_load_type
00:0008 b_vm_rtc_get
00:0008 b_vm_rtc_latch
00:0008 b_vm_rtc_set
00:0008 b_vm_rtc_start
00:0008 b_vm_sfx_play
00:0008 b_vm_sound_mastervol
00:0009 ___bank_VM_LOAD_SAVE
00:0009 ___bank_VM_SCENE
00:0009 ___bank_actor_0_interact
00:0009 ___bank_actor_0_update
00:0009 ___bank_actor_1_interact
00:0009 ___bank_actor_1_update
00:0009 ___bank_actor_2_interact
00:0009 ___bank_actor_3_interact
00:0009 ___bank_actor_3_update
00:0009 ___bank_actor_5_interact
00:0009 ___bank_actor_5_update
00:0009 ___bank_actor_7_update
00:0009 ___bank_actor_8_interact
00:0009 ___bank_actor_9_interact
00:0009 ___bank_actor_9_update
00:0009 ___bank_avatar_font_0
00:0009 ___bank_bg_cave
00:0009 ___bank_bg_house_wide
00:0009 ___bank_bg_map
00:0009 ___bank_bg_map_doodle_2
00:0009 ___bank_bg_map_doodle_3
00:0009 ___bank_bg_titlescreen
00:0009 ___bank_bootstrap_script
00:0009 ___bank_frame_image
00:0009 ___bank_palette_0
00:0009 ___bank_palette_1
00:0009 ___bank_palette_2
00:0009 ___bank_scene_18
00:0009 ___bank_scene_18_init
00:0009 ___bank_scene_18_triggers
00:0009 ___bank_scene_4
00:0009 ___bank_scene_4_init
00:0009 ___bank_scene_4_sprites
00:0009 ___bank_scene_4_triggers
00:0009 ___bank_scene_5
00:0009 ___bank_scene_5_actors
00:0009 ___bank_scene_5_init
00:0009 ___bank_scene_5_sprites
00:0009 ___bank_scene_5_triggers
00:0009 ___bank_scene_6
00:0009 ___bank_scene_6_init
00:0009 ___bank_scene_6_triggers
00:0009 ___bank_scene_7
00:0009 ___bank_scene_7_actors
00:0009 ___bank_scene_7_init
00:0009 ___bank_scene_7_sprites
00:0009 ___bank_scene_8
00:0009 ___bank_scene_8_actors
00:0009 ___bank_scene_8_init
00:0009 ___bank_scene_8_p_hit1
00:0009 ___bank_scene_8_sprites
00:0009 ___bank_scene_8_triggers
00:0009 ___bank_scene_logo
00:0009 ___bank_scene_logo_init
00:0009 ___bank_scene_title_screen
00:0009 ___bank_script_12
00:0009 ___bank_script_engine_init
00:0009 ___bank_script_input_0
00:0009 ___bank_script_turnip_collisions
00:0009 ___bank_sprite_chest
00:0009 ___bank_sprite_chest_tileset
00:0009 ___bank_sprite_coins
00:0009 ___bank_sprite_coins_tileset
00:0009 ___bank_sprite_fire
00:0009 ___bank_sprite_fire_skull_animat
00:0009 ___bank_sprite_hidden_stairs
00:0009 ___bank_sprite_hidden_stairs_til
00:0009 ___bank_sprite_hud
00:0009 ___bank_sprite_hud_tileset
00:0009 ___bank_sprite_main_char
00:0009 ___bank_sprite_npc001
00:0009 ___bank_sprite_npc001_tileset
00:0009 ___bank_sprite_npc004_sheet
00:0009 ___bank_sprite_player
00:0009 ___bank_sprite_radio
00:0009 ___bank_sprite_radio_tileset
00:0009 ___bank_sprite_rock
00:0009 ___bank_sprite_rock_tileset
00:0009 ___bank_sprite_turnip
00:0009 ___bank_sprite_turnip_tileset
00:0009 ___bank_trigger_10_interact
00:0009 ___bank_trigger_12_interact
00:0009 ___bank_trigger_13_interact
00:0009 ___bank_trigger_15_interact
00:0009 ___bank_trigger_16_interact
00:0009 ___bank_trigger_1_interact
00:0009 ___bank_trigger_42_interact
00:0009 ___bank_trigger_43_interact
00:0009 ___bank_trigger_7_interact
00:0009 ___bank_trigger_8_interact
00:0009 ___bank_trigger_9_interact
00:0009 b_CGBZeroPalette
00:0009 b_SIO_init
00:0009 b_camera_init
00:0009 b_camera_reset
00:0009 b_events_init
00:0009 b_input_init
00:0009 b_itoa_fmt
00:0009 b_logo_init
00:0009 b_logo_update
00:0009 b_music_events_poll
00:0009 b_music_init_driver
00:0009 b_music_init_events
00:0009 b_palette_init
00:0009 b_parallax_init
00:0009 b_remove_LCD_ISRs
00:0009 b_restore_sram
00:0009 b_restore_sram_bank
00:0009 b_save_sram
00:0009 b_timers_init
00:0009 b_vm_save_clear
00:0009 b_vm_save_peek
00:0009 b_vm_scene_pop
00:0009 b_vm_scene_pop_all
00:0009 b_vm_scene_push
00:0009 b_vm_scene_stack_reset
00:000C __start_save
00:0200 s__CODE
00:0E51 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3AD2 s__BASE
00:3AD2 s__CODE_0
00:3AD2 s__INITIALIZER
00:3AD2 s__LIT
00:3AEB s__GSINIT
00:3B12 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DAB2 s__BSS
00:DAB2 s__INITIALIZED
00:DACB s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _hUGE_init_banked
00:05DF _hUGE_init
00:05EA _hUGE_mute_channel_banked
00:05EE _hUGE_mute_channel
00:05FB _hUGE_set_position_banked
00:05FF _hUGE_set_position
00:0608 hUGE_init
00:065E hUGE_mute_channel
00:0854 hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:09BC hUGE_dosound
00:0CAB _get_vram_byte
00:0CB8 _get_win_tile_xy
00:0CC0 _get_bkg_tile_xy
00:0CE7 _set_sprite_palette
00:0CEC _set_bkg_palette
00:0CEF .set_palette
00:0D0E _set_sprite_palette_entry
00:0D13 _set_bkg_palette_entry
00:0D16 .set_palette_entry
00:0D32 _hide_sprites_range
00:0D62 .sgb_check
00:0D62 _sgb_check
00:0DAA _sgb_transfer
00:0DAF .sgb_transfer
00:0DF0 ___move_metasprite
00:0E2F _cpu_slow
00:0E4A _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E51 .memset_simple
00:0E5A .memcpy_simple
00:0E77 .remove_VBL
00:0E7A .remove_int
00:0E97 .add_VBL
00:0E9A .add_int
00:0EA5 .wait_vbl_done
00:0EA5 _wait_vbl_done
00:0EB5 .display_off
00:0EB5 _display_off
00:0ECD _remove_VBL
00:0ED8 _add_VBL
00:0EE3 _actors_update
00:12EC _SetBankedBkgData
00:1308 _SetBankedSpriteData
00:1324 _SetBankedBkgTiles
00:1340 _SetBankedWinTiles
00:135C _ReadBankedFarPtr
00:1383 _ReadBankedUWORD
00:139F _MemcpyBanked
00:13BB _MemcpyVRAMBanked
00:13D7 _IndexOfFarPtr
00:146D _camera_update
00:15A0 _load_animations
00:15FF _events_update
00:16D1 _timers_update
00:1759 _input_update
00:1789 .sio_ISR
00:17E3 .timer_ISR
00:17F8 _simple_LCD_isr
00:1874 _fullscreen_LCD_isr
00:18A0 _VBL_isr
00:18EA _isqrt
00:1940 _sine_wave
00:1A40 _dir_lookup
00:1A48 _dir_angle_lookup
00:1A4C _hUGETrackerRoutine
00:1A78 _music_events_update
00:1AFA _music_play_isr
00:1BA0 _parallax_LCD_isr
00:1BDD _projectiles_update
00:207C _projectiles_render
00:21EF _scroll_load_pending_row
00:227B _scroll_load_row
00:22F5 _scroll_load_col
00:2360 _scroll_load_pending_col
00:23F1 _set_bkg_submap
00:2434 _set_xy_win_submap
00:2461 .set_xy_win_submap
00:246A .set_xy_bkg_submap
00:2479 .set_xy_submap
00:24BF _sfx_play_isr
00:2592 _on_SIO_receive
00:25D3 _SIO_update
00:263A _ui_update
00:2769 _vm_sgb_transfer
00:27B7 _vm_load_text
00:2A0C _vm_switch
00:2B0F _vm_beginthread
00:2C34 _vm_rpn
00:3376 _vm_get_far
00:33E0 _vm_call_native
00:33F3 _VM_STEP
00:3461 _script_runner_update
00:35CC _fill_win_rect
00:35DE _rand
00:35DE _randw
00:3609 _initrand
00:360B .initrand
00:3614 _get_bkg_data
00:3614 _get_win_data
00:3661 _get_sprite_data
00:3691 __mulsuchar
00:369B __muluschar
00:36A5 __mulschar
00:36B7 __muluchar
00:36C3 __mulint
00:36E9 __divsuchar
00:36F6 __modsuchar
00:3700 __divuschar
00:3712 __moduschar
00:3722 __divschar
00:372E __modschar
00:3738 __divsint
00:3749 __modsint
00:3758 __divuchar
00:3764 __moduchar
00:376E __divuint
00:377F __moduint
00:378E .div8
00:378E .mod8
00:3796 .div16
00:3796 .mod16
00:37CC .divu8
00:37CC .modu8
00:37CF .divu16
00:37CF .modu16
00:3810 _abs
00:381F _set_win_tiles
00:3833 _set_tile_data
00:3838 _set_bkg_data
00:3838 _set_win_data
00:3840 _set_sprite_data
00:3870 _reverse
00:38A4 ___call__banked
00:38C1 _to_far_ptr
00:38FA _add_LCD
00:3905 .add_LCD
00:390B _remove_LCD
00:3916 .remove_LCD
00:391C .fill_rect_wtt
00:3925 .fill_rect_btt
00:3972 .copy_vram
00:3986 _get_data
00:3986 _set_data
00:3986 _vmemcpy
00:3999 _fill_bkg_rect
00:39AB .padup
00:39AB _waitpadup
00:39BB .jpad
00:39BB _joypad
00:39E3 _waitpad
00:39E6 .wait_pad
00:39ED ___sdcc_call_hl
00:39EE ___memcpy
00:39EE _memcpy
00:3A31 _memset
00:3A64 .set_xy_wtt
00:3A6D .set_xy_btt
00:3A7C .set_xy_tt
00:3ABE _set_bkg_tiles
00:3AEB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _state_events
00:D9DE _plat_min_vel
00:D9E0 _plat_walk_vel
00:D9E2 _plat_run_vel
00:D9E4 _plat_climb_vel
00:D9E6 _plat_walk_acc
00:D9E8 _plat_run_acc
00:D9EA _plat_dec
00:D9EC _plat_jump_vel
00:D9EE _plat_grav
00:D9F0 _plat_hold_grav
00:D9F2 _plat_max_fall_vel
00:D9F4 _plat_camera_deadzone_x
00:D9F5 _plat_camera_block
00:D9F6 _plat_drop_through
00:D9F7 _plat_mp_group
00:D9F8 _plat_solid_group
00:D9F9 _plat_jump_min
00:D9FB _plat_hold_jump_max
00:D9FC _plat_extra_jumps
00:D9FD _plat_jump_reduction
00:D9FF _plat_coyote_max
00:DA00 _plat_buffer_max
00:DA01 _plat_wall_jump_max
00:DA02 _plat_wall_slide
00:DA03 _plat_wall_grav
00:DA05 _plat_wall_kick
00:DA07 _plat_float_input
00:DA08 _plat_float_grav
00:DA0A _plat_air_control
00:DA0B _plat_turn_control
00:DA0C _plat_air_dec
00:DA0E _plat_run_type
00:DA0F _plat_turn_acc
00:DA11 _plat_run_boost
00:DA12 _plat_dash
00:DA13 _plat_dash_style
00:DA14 _plat_dash_momentum
00:DA15 _plat_dash_through
00:DA16 _plat_dash_dist
00:DA18 _plat_dash_frames
00:DA19 _plat_dash_ready_max
00:DA1A _plat_dash_deadzone
00:DA1B _plat_state
00:DA1C _que_state
00:DA1D _nocontrol_h
00:DA1E _nocollide
00:DA1F _deltaX
00:DA21 _deltaY
00:DA23 _ct_val
00:DA24 _jb_val
00:DA25 _wc_val
00:DA26 _hold_jump_val
00:DA27 _dj_val
00:DA28 _wj_val
00:DA29 _last_wall
00:DA2A _col
00:DA2B _dash_ready_val
00:DA2C _dash_dist
00:DA2E _dash_currentframe
00:DA2F _tap_val
00:DA30 _dash_end_clear
00:DA31 _last_actor
00:DA33 _actor_attached
00:DA34 _mp_last_x
00:DA36 _mp_last_y
00:DA38 _jump_reduction_val
00:DA3A _jump_per_frame
00:DA3C _jump_reduction
00:DA3E _boost_val
00:DA40 _pl_vel_x
00:DA42 _pl_vel_y
00:DA44 _edge_left
00:DA46 _edge_right
00:DA48 _mod_image_right
00:DA4A _mod_image_left
00:DA4C _run_stage
00:DA4D _jump_type
00:DA4E _shooter_reached_end
00:DA4F _shooter_dest
00:DA51 _shooter_direction
00:DA52 _topdown_grid
00:DA53 ___rand_seed
00:DA71 _hUGE_current_wave
00:DA71 hUGE_current_wave
00:DA72 _hUGE_mute_mask
00:DA9B ___call_banked_addr
00:DA9B ___call_banked_ptr
00:DA9D ___call_banked_bank
00:DA9F .int_0x48
00:DAAF ___current_metasprite
00:DAB1 ___current_base_tile
00:DAB2 _fade_style
00:DAB3 _game_time
00:DAB4 _PRN_PKT_START
00:DAC2 _hide_sprites
00:DAC3 _show_actors_on_overlay
00:DAC4 _overlay_cut_scanline
00:DAC5 _triggers_len
00:DAC6 _exchange_state
00:DAC7 _last_hit_trigger
00:DAC8 _shooter_scroll_speed
00:DAC9 ___render_shadow_OAM
00:DACA __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:570B _ui_load_tiles
01:5762 _ui_draw_frame
01:57F6 _ui_print_reset
01:584C _ui_set_start_tile
01:5878 _ui_print_render
01:5B19 _ui_draw_text_buffer_char
01:600D _ui_run_menu
01:62CB _ui_run_modal
01:639A ___func_VM_SGB
01:639A ___func_VM_UI
01:639A _vm_display_text
01:6408 _vm_switch_text_layer
01:6422 _vm_overlay_setpos
01:643C _vm_overlay_wait
01:64CD _vm_overlay_move_to
01:6511 _vm_overlay_set_scroll
01:654E _vm_overlay_clear
01:6627 _vm_overlay_show
01:6675 _vm_choice
01:6790 _vm_set_font
01:67C1 _vm_overlay_scroll
01:6821 _vm_overlay_set_submap
01:6891 _vm_overlay_set_submap_ex
01:6994 _vm_overlay_set_map
01:6AF8 _vm_set_text_sound
01:6B11 ___func_bg_map_doodle_2_tilemap_
01:6B11 _bg_map_doodle_2_tilemap_attr
01:7EFD ___func_sprite_fire_skull_animat
01:7EFD _sprite_fire_skull_animation_til
09:4000 _bootstrap_script
09:400B _camera_init
09:4029 _camera_reset
09:4039 _events_init
09:4079 _timers_init
09:40B9 _restore_sram_bank
09:40F3 _restore_sram
09:4109 _save_sram
09:4139 _input_init
09:415F _remove_LCD_ISRs
09:4180 _music_init_driver
09:41D7 _music_init_events
09:4213 _music_events_poll
09:423D _music_pause
09:4262 _palette_init
09:429B _CGBZeroPalette
09:42B0 _parallax_init
09:42D4 _SIO_init
09:42FD ___func_VM_LOAD_SAVE
09:42FD _vm_save_clear
09:430C _vm_save_peek
09:438E ___func_VM_SCENE
09:438E _vm_scene_push
09:4413 _vm_scene_pop
09:4421 _vm_scene_pop_all
09:442C _vm_scene_stack_reset
09:4435 _itoa_fmt
09:446E .utoa_fmt
09:4518 _actor_0_interact
09:45F0 _actor_0_update
09:466F _actor_1_interact
09:4747 _actor_1_update
09:47C6 _actor_2_interact
09:489E _actor_3_interact
09:4976 _actor_3_update
09:49F5 _actor_5_interact
09:4ACD _actor_5_update
09:4B4C _actor_7_update
09:4B59 _actor_8_interact
09:4BD5 _actor_9_interact
09:4C2C _actor_9_update
09:4CB0 ___func_avatar_font_0
09:4CF4 _avatar_font_0
09:4CFC ___func_bg_cave
09:4CFC _bg_cave
09:4D0A ___func_bg_house_wide
09:4D0A _bg_house_wide
09:4D18 ___func_bg_map_doodle_2
09:4D18 _bg_map_doodle_2
09:4D26 ___func_bg_map_doodle_3
09:4D26 _bg_map_doodle_3
09:4D34 ___func_bg_map
09:4D34 _bg_map
09:4D42 ___func_bg_titlescreen
09:4D42 _bg_titlescreen
09:4D50 ___func_frame_image
09:4D50 _frame_image
09:4DE0 ___func_palette_0
09:4DE0 _palette_0
09:4E23 ___func_palette_1
09:4E23 _palette_1
09:4E66 ___func_palette_2
09:4E66 _palette_2
09:4EA9 _scene_18_init
09:4EC9 ___func_scene_18_triggers
09:4EC9 _scene_18_triggers
09:4ED9 ___func_scene_18
09:4ED9 _scene_18
09:4F14 _scene_4_init
09:4F2F ___func_scene_4_sprites
09:4F2F _scene_4_sprites
09:4F38 ___func_scene_4_triggers
09:4F38 _scene_4_triggers
09:4F48 ___func_scene_4
09:4F48 _scene_4
09:4F83 ___func_scene_5_actors
09:4F83 _scene_5_actors
09:5053 _scene_5_init
09:5086 ___func_scene_5_sprites
09:5086 _scene_5_sprites
09:508C ___func_scene_5_triggers
09:508C _scene_5_triggers
09:50D4 ___func_scene_5
09:50D4 _scene_5
09:510F _scene_6_init
09:5133 ___func_scene_6_triggers
09:5133 _scene_6_triggers
09:513B ___func_scene_6
09:513B _scene_6
09:5176 ___func_scene_7_actors
09:5176 _scene_7_actors
09:5246 _scene_7_init
09:526E ___func_scene_7_sprites
09:526E _scene_7_sprites
09:527A ___func_scene_7
09:527A _scene_7
09:52B5 ___func_scene_8_actors
09:52B5 _scene_8_actors
09:5385 _scene_8_init
09:5420 _scene_8_p_hit1
09:54F8 ___func_scene_8_sprites
09:54F8 _scene_8_sprites
09:54FE ___func_scene_8_triggers
09:54FE _scene_8_triggers
09:5526 ___func_scene_8
09:5526 _scene_8
09:5561 _scene_logo_init
09:55B9 ___func_scene_logo
09:55B9 _scene_logo
09:55F4 ___func_scene_title_screen
09:55F4 _scene_title_screen
09:562F _script_12
09:5696 _script_engine_init
09:5779 _script_input_0
09:57A2 _script_turnip_collisions
09:5877 ___func_sprite_chest_tileset
09:5877 _sprite_chest_tileset
09:58B9 ___func_sprite_chest
09:58B9 _sprite_chest_metasprite_0
09:58C5 _sprite_chest_metasprite_1
09:58D1 _sprite_chest_metasprites
09:58D5 _sprite_chest_animations
09:58F5 _sprite_chest_animations_lookup
09:58FB _sprite_chest
09:590E ___func_sprite_coins_tileset
09:590E _sprite_coins_tileset
09:5950 ___func_sprite_coins
09:5950 _sprite_coins_metasprite_0
09:595C _sprite_coins_metasprites
09:595E _sprite_coins_animations
09:596E _sprite_coins_animations_lookup
09:5970 _sprite_coins
09:5983 ___func_sprite_fire_skull_animat
09:5983 _sprite_fire_skull_animation_met
09:598F _sprite_fire_skull_animation_met
09:599B _sprite_fire_skull_animation_met
09:59A7 _sprite_fire_skull_animation_met
09:59B3 _sprite_fire_skull_animation_met
09:59BF _sprite_fire_skull_animation_met
09:59CB _sprite_fire_skull_animation_met
09:59D7 _sprite_fire_skull_animation_met
09:59E3 _sprite_fire_skull_animation_met
09:59F3 _sprite_fire_skull_animation_ani
09:5A23 _sprite_fire_skull_animation_ani
09:5A2D _sprite_fire_skull_animation
09:5A40 ___func_sprite_fire
09:5A40 _sprite_fire_metasprite_0
09:5A4C _sprite_fire_metasprite_1
09:5A58 _sprite_fire_metasprite_2
09:5A64 _sprite_fire_metasprite_3
09:5A70 _sprite_fire_metasprites
09:5A78 _sprite_fire_animations
09:5A88 _sprite_fire_animations_lookup
09:5A8A _sprite_fire
09:5A9D ___func_sprite_hidden_stairs_til
09:5A9D _sprite_hidden_stairs_tileset
09:5ABF ___func_sprite_hidden_stairs
09:5ABF _sprite_hidden_stairs_metasprite
09:5ACB _sprite_hidden_stairs_metasprite
09:5ACD _sprite_hidden_stairs_animations
09:5ADD _sprite_hidden_stairs_animations
09:5ADF _sprite_hidden_stairs
09:5AF2 ___func_sprite_hud_tileset
09:5AF2 _sprite_hud_tileset
09:5BB4 ___func_sprite_hud
09:5BB4 _sprite_hud_metasprite_0
09:5BC0 _sprite_hud_metasprite_1
09:5BCC _sprite_hud_metasprite_2
09:5BD8 _sprite_hud_metasprite_3
09:5BE4 _sprite_hud_metasprite_4
09:5BF0 _sprite_hud_metasprites
09:5BFA _sprite_hud_animations
09:5C0A _sprite_hud_animations_lookup
09:5C0C _sprite_hud
09:5C1F ___func_sprite_main_char
09:5C1F _sprite_main_char_metasprite_0
09:5C2B _sprite_main_char_metasprite_1
09:5C37 _sprite_main_char_metasprite_2
09:5C43 _sprite_main_char_metasprite_3
09:5C4F _sprite_main_char_metasprite_4
09:5C5B _sprite_main_char_metasprite_5
09:5C67 _sprite_main_char_metasprite_6
09:5C73 _sprite_main_char_metasprite_7
09:5C7F _sprite_main_char_metasprite_8
09:5C8B _sprite_main_char_metasprites
09:5CA3 _sprite_main_char_animations
09:5CB3 _sprite_main_char_animations_loo
09:5CB5 _sprite_main_char
09:5CC8 ___func_sprite_npc001_tileset
09:5CC8 _sprite_npc001_tileset
09:5D8A ___func_sprite_npc001
09:5D8A _sprite_npc001_metasprite_0
09:5D96 _sprite_npc001_metasprite_1
09:5DA2 _sprite_npc001_metasprite_2
09:5DAE _sprite_npc001_metasprite_3
09:5DBA _sprite_npc001_metasprites
09:5DC2 _sprite_npc001_animations
09:5DD2 _sprite_npc001_animations_lookup
09:5DD4 _sprite_npc001
09:5DE7 ___func_sprite_npc004_sheet
09:5DE7 _sprite_npc004_sheet_metasprite_
09:5DF3 _sprite_npc004_sheet_metasprite_
09:5DFF _sprite_npc004_sheet_metasprite_
09:5E0B _sprite_npc004_sheet_metasprite_
09:5E17 _sprite_npc004_sheet_metasprite_
09:5E23 _sprite_npc004_sheet_metasprite_
09:5E2F _sprite_npc004_sheet_metasprite_
09:5E3B _sprite_npc004_sheet_metasprite_
09:5E47 _sprite_npc004_sheet_metasprites
09:5E5F _sprite_npc004_sheet_animations
09:5E6F _sprite_npc004_sheet_animations_
09:5E71 _sprite_npc004_sheet
09:5E84 ___func_sprite_player
09:5E84 _sprite_player_metasprite_0
09:5E90 _sprite_player_metasprite_1
09:5E9C _sprite_player_metasprite_2
09:5EA8 _sprite_player_metasprite_3
09:5EB4 _sprite_player_metasprite_4
09:5EC0 _sprite_player_metasprite_5
09:5ECC _sprite_player_metasprite_6
09:5ED8 _sprite_player_metasprite_7
09:5EE4 _sprite_player_metasprites
09:5EFC _sprite_player_animations
09:5F0C _sprite_player_animations_lookup
09:5F0E _sprite_player
09:5F21 ___func_sprite_radio_tileset
09:5F21 _sprite_radio_tileset
09:5F63 ___func_sprite_radio
09:5F63 _sprite_radio_metasprite_0
09:5F6F _sprite_radio_metasprites
09:5F71 _sprite_radio_animations
09:5F81 _sprite_radio_animations_lookup
09:5F83 _sprite_radio
09:5F96 ___func_sprite_rock_tileset
09:5F96 _sprite_rock_tileset
09:5FD8 ___func_sprite_rock
09:5FD8 _sprite_rock_metasprite_0
09:5FE4 _sprite_rock_metasprites
09:5FE6 _sprite_rock_animations
09:5FF6 _sprite_rock_animations_lookup
09:5FF8 _sprite_rock
09:600B ___func_sprite_turnip_tileset
09:600B _sprite_turnip_tileset
09:60CD ___func_sprite_turnip
09:60CD _sprite_turnip_metasprite_0
09:60D9 _sprite_turnip_metasprite_1
09:60E5 _sprite_turnip_metasprite_2
09:60F1 _sprite_turnip_metasprites
09:60F7 _sprite_turnip_animations
09:6117 _sprite_turnip_animations_lookup
09:611B _sprite_turnip
09:612E _trigger_1_interact
09:6180 _trigger_10_interact
09:61AF _trigger_12_interact
09:61BB _trigger_13_interact
09:61C7 _trigger_15_interact
09:61F5 _trigger_16_interact
09:6211 _trigger_42_interact
09:62F0 _trigger_43_interact
09:6349 _trigger_7_interact
09:639B _trigger_8_interact
09:63C1 _trigger_9_interact
09:6452 _logo_init
09:6462 _logo_update
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43FE _scroll_rect
04:443B ___func_scene_18_collisions
04:443B _scene_18_collisions
04:5827 ___func_scene_4_collisions
04:5827 _scene_4_collisions
04:6C13 ___func_scene_5_collisions
04:6C13 _scene_5_collisions
07:4000 ___HandleCrash_banked
07:4367 _printer_send_receive
07:43A1 _printer_send_byte
07:43C0 _printer_send_command
07:43EB _printer_print_tile
07:4485 _printer_wait
07:44B5 _gbprinter_detect
07:44D7 _gbprinter_print_overlay
07:471A _data_init
07:4765 _save_points
07:47BD _data_slot_address
07:4821 _data_save
07:4907 _data_load
07:4A16 _data_clear
07:4A47 _data_peek
07:4AF5 _projectiles_init
07:4B35 _projectile_launch
07:4F3E _trigger_reset
07:4F4E _trigger_interact
07:4F8E _trigger_activate_at
07:4FD9 _trigger_at_intersection
07:50EE _trigger_activate_at_intersectio
07:5230 _trigger_at_tile
07:52C0 ___func_VM_CAMERA
07:52C0 _vm_camera_move_to
07:5413 _vm_camera_set_pos
07:545A _camera_shake_frames
07:5552 ___func_VM_GAMEBOY
07:5552 _vm_set_sprites_visible
07:5569 _vm_input_wait
07:5592 _vm_context_prepare
07:55BD _vm_input_attach
07:55D3 _vm_input_detach
07:55E7 _vm_input_get
07:561B _vm_fade
07:564D _vm_timer_prepare
07:5678 _vm_timer_set
07:5693 _vm_timer_stop
07:56A7 _vm_timer_reset
07:56BE _vm_get_tile_xy
07:57A7 _vm_replace_tile
07:5850 _vm_poll
07:5922 _vm_set_sprite_mode
07:5936 _vm_replace_tile_xy
07:5A58 _vm_rumble
07:5A78 _vm_load_tiles
07:5A8D _vm_load_tileset
07:5BAA ___func_VM_SIO
07:5BAA _vm_sio_set_mode
07:5BBD _vm_sio_exchange
07:5F16 _actor_6_interact
07:6512 ___func_bg_titlescreen_tileset
07:6512 _bg_titlescreen_tileset
07:703D _song_drum_example_Data
07:756B _song_echo_example_Data
07:7580 ___func_scene_6_sprites
07:7580 _scene_6_sprites
07:7592 _pointnclick_init
07:75CB _pointnclick_update
07:78F5 _topdown_init
07:798C _topdown_update
06:4000 _load_init
06:4013 _spritesheet_none_far
06:4016 _load_bkg_tileset
06:40EF _load_background
06:41ED _load_sprite
06:42EA _load_bounds
06:430A _do_load_palette
06:438A _load_scene
06:4C64 _load_player
06:4CB0 _load_emote
06:4CC4 _scroll_init
06:4CEE _scroll_reset
06:4D0E _scroll_update
06:4E25 _scroll_viewport
06:52D3 _scroll_repaint
06:52E3 _scroll_render_rows
06:536B _scroll_queue_row
06:5390 _scroll_queue_col
06:53DC ___func_bg_altar_1_tileset
06:53DC _bg_altar_1_tileset
06:5EBE ___func_bg_map_doodle_3_tileset
06:5EBE _bg_map_doodle_3_tileset
06:6460 ___func_font_gbs_variable_width
06:72DB _font_gbs_variable_width
06:7FB4 _song_rulz_lightmood_0_Data
06:7FC9 ___func_scene_18_actors
06:7FC9 _scene_18_actors
08:4000 _CGBFadeToWhiteStep
08:4039 _CGBFadeToBlackStep
08:4074 _ApplyPaletteChangeColor
08:40B8 _fade_speeds
08:40BF _DMGFadeToWhiteStep
08:40E2 _DMGFadeToBlackStep
08:4107 _ApplyPaletteChangeDMG
08:417E _fade_init
08:41A6 _fade_in
08:41D7 _fade_out
08:4209 _fade_update
08:4263 _fade_applypalettechange
08:427D _fade_setspeed
08:428D _fade_in_modal
08:42A7 _fade_out_modal
08:4329 _save_sram_banks
08:43B1 _erase_flash
08:43C7 _set_sgb_border
08:45F8 ___func_VM_GBPRINTER
08:45F8 _vm_print_detect
08:464A _vm_print_overlay
08:46A2 ___func_VM_MUSIC
08:46A2 _vm_music_play
08:46E6 _vm_music_stop
08:4708 _vm_music_mute
08:473E _vm_music_routine
08:4765 _vm_music_setpos
08:476F _vm_sound_mastervol
08:4775 _vm_sfx_play
08:47E8 ___func_VM_PALETTE
08:47E8 _vm_load_palette
08:499C ___func_VM_PROJECTILE
08:499C _vm_projectile_launch
08:49DD _vm_projectile_load_type
08:4A88 ___func_VM_RTC
08:4A88 _vm_rtc_latch
08:4A90 _vm_rtc_get
08:4AF9 _vm_rtc_set
08:4B61 _vm_rtc_start
08:4B84 _actor_10_update
08:4CE7 _actor_12_update
08:4E4A _actor_13_update
08:4FAD _actor_4_interact
08:50EF ___func_bg_altar_1_tilemap_attr
08:50EF _bg_altar_1_tilemap_attr
08:5257 ___func_bg_altar_1_tilemap
08:5257 _bg_altar_1_tilemap
08:53BF ___func_bg_cave_tilemap_attr
08:53BF _bg_cave_tilemap_attr
08:5527 ___func_bg_cave_tilemap
08:5527 _bg_cave_tilemap
08:568F ___func_bg_cave_tileset
08:568F _bg_cave_tileset
08:5811 ___func_bg_house_wide_tilemap_at
08:5811 _bg_house_wide_tilemap_attr
08:5A51 ___func_bg_house_wide_tilemap
08:5A51 _bg_house_wide_tilemap
08:5C91 ___func_bg_house_wide_tileset
08:5C91 _bg_house_wide_tileset
08:5D83 ___func_bg_map_tileset
08:5D83 _bg_map_tileset
08:5FD5 ___func_bg_titlescreen_tilemap_a
08:5FD5 _bg_titlescreen_tilemap_attr
08:613D ___func_bg_titlescreen_tilemap
08:613D _bg_titlescreen_tilemap
08:62A5 ___func_cursor_image
08:62A5 _cursor_image
08:62B5 ___func_scene_4_actors
08:62B5 _scene_4_actors
08:6421 ___func_scene_6_actors
08:6421 _scene_6_actors
08:65C1 ___func_scene_6_collisions
08:65C1 _scene_6_collisions
08:6729 ___func_scene_7_collisions
08:6729 _scene_7_collisions
08:6969 ___func_scene_logo_collisions
08:6969 _scene_logo_collisions
08:6AD1 ___func_scene_title_screen_colli
08:6AD1 _scene_title_screen_collisions
08:6C39 _scene_title_screen_init
08:6D36 ___func_sprite_dot_lives_tileset
08:6D36 _sprite_dot_lives_tileset
08:6FB8 ___func_sprite_fire_tileset
08:6FB8 _sprite_fire_tileset
08:70BA ___func_sprite_main_char_tileset
08:70BA _sprite_main_char_tileset
08:723C ___func_sprite_npc004_sheet_tile
08:723C _sprite_npc004_sheet_tileset
08:73BE ___func_sprite_player_platform_t
08:73BE _sprite_player_platform_tileset
08:75E0 ___func_sprite_player_platform
08:75E0 _sprite_player_platform_metaspri
08:75F4 _sprite_player_platform_metaspri
08:7608 _sprite_player_platform_metaspri
08:761C _sprite_player_platform_metaspri
08:7630 _sprite_player_platform_metaspri
08:7644 _sprite_player_platform_metaspri
08:7658 _sprite_player_platform_metaspri
08:766C _sprite_player_platform_metaspri
08:7680 _sprite_player_platform_metaspri
08:7684 _sprite_player_platform_metaspri
08:7698 _sprite_player_platform_metaspri
08:76AC _sprite_player_platform_metaspri
08:76C0 _sprite_player_platform_metaspri
08:76D4 _sprite_player_platform_metaspri
08:76E8 _sprite_player_platform_metaspri
08:76FC _sprite_player_platform_metaspri
08:7710 _sprite_player_platform_metaspri
08:7724 _sprite_player_platform_metaspri
08:7752 _sprite_player_platform_animatio
08:7762 _sprite_player_platform_animatio
08:7764 _sprite_player_platform
08:7777 ___func_sprite_player_tileset
08:7777 _sprite_player_tileset
08:78F9 _trigger_0_interact
08:79FA _trigger_11_interact
08:7AFB _trigger_2_interact
08:7BFC _trigger_3_interact
08:7CFD _trigger_4_interact
08:7DFE _trigger_5_interact
08:7EFF _trigger_6_interact
05:4000 ___func_VM_ACTOR
05:4000 _vm_actor_move_to
05:499D _vm_actor_move_cancel
05:49D3 _vm_actor_activate
05:4A25 _vm_actor_deactivate
05:4A76 _vm_actor_terminate_update
05:4ABD _vm_actor_set_dir
05:4B06 _vm_actor_set_anim
05:4B93 _vm_actor_set_pos
05:4C0D _vm_actor_get_pos
05:4C7C _vm_actor_get_dir
05:4CF6 _vm_actor_get_angle
05:4D77 _vm_actor_emote
05:4E3B _vm_actor_set_bounds
05:4E99 _vm_actor_set_spritesheet
05:4F68 _vm_actor_replace_tile
05:4FD2 _vm_actor_set_anim_tick
05:5010 _vm_actor_set_move_speed
05:504E _vm_actor_set_anim_frame
05:5092 _vm_actor_get_anim_frame
05:50DB _vm_actor_set_anim_set
05:5168 _vm_actor_set_spritesheet_by_ref
05:5276 _vm_actor_set_flags
05:5324 ___func_VM_MATH
05:5324 _vm_sin_scale
05:53C6 _vm_cos_scale
05:546A ___func_VM_MAIN
05:546A _vm_call
05:54AC _vm_ret
05:550B _vm_call_far
05:5588 _vm_ret_far
05:55F7 _vm_push
05:5621 _vm_pop
05:565C _vm_loop
05:56E9 _vm_jump
05:56F5 _wait_frames
05:576C _vm_invoke
05:5898 _vm_join
05:58F1 _vm_terminate
05:591E _vm_if
05:5A62 _vm_if_const
05:5B76 _vm_push_value
05:5BC8 _vm_push_value_ind
05:5C3D _vm_push_reference
05:5C94 _vm_reserve
05:5CC1 _vm_set
05:5D22 _vm_set_const
05:5D4E _vm_get_tlocal
05:5DDB _vm_test_terminate
05:5DE6 _vm_idle
05:5DF2 _vm_get_uint8
05:5E25 _vm_get_int8
05:5E59 _vm_get_int16
05:5E9B _vm_set_uint8
05:5EC7 _vm_set_int8
05:5EF3 _vm_set_int16
05:5F32 _vm_set_const_int8
05:5F3B _vm_set_const_int16
05:5F47 _vm_init_rng
05:5F73 _vm_rand
05:5FF8 _vm_lock
05:6007 _vm_unlock
05:601A _vm_raise
05:605C _vm_set_indirect
05:60D7 _vm_get_indirect
05:6152 _vm_poll_loaded
05:6181 _vm_memset
05:61C6 _vm_memcpy
05:6246 _script_runner_init
05:6302 _script_execute
05:6447 _script_terminate
05:64AD _script_detach_hthread
05:64EA ___func_bg_altar_1
05:64EA _bg_altar_1
05:64F8 ___func_scene_8_collisions
05:64F8 _scene_8_collisions
05:78E4 _shmup_init
05:7980 _shmup_update
02:4000 ___func_bg_map_doodle_2_tilemap
02:4000 _bg_map_doodle_2_tilemap
02:53EC ___func_bg_map_doodle_2_tileset
02:53EC _bg_map_doodle_2_tileset
02:580E ___func_bg_map_doodle_3_tilemap
02:580E _bg_map_doodle_3_tilemap
02:6BFA ___func_bg_map_tilemap
02:6BFA _bg_map_tilemap
02:7FE6 _spritesheet_none_metasprite
02:7FEA _spritesheet_none_metasprites
02:7FEC _spritesheet_none
03:4000 ___func_scene_18_sprites
03:4000 _scene_18_sprites
03:4003 ___func_sprite_dot_lives
03:4003 _sprite_dot_lives_metasprite_0
03:400F _sprite_dot_lives_metasprite_1
03:401B _sprite_dot_lives_metasprite_2
03:4027 _sprite_dot_lives_metasprite_3
03:4033 _sprite_dot_lives_metasprite_4
03:403F _sprite_dot_lives_metasprite_5
03:404B _sprite_dot_lives_metasprite_6
03:4057 _sprite_dot_lives_metasprite_7
03:4063 _sprite_dot_lives_metasprite_8
03:406F _sprite_dot_lives_metasprite_9
03:407B _sprite_dot_lives_metasprite_10
03:4087 _sprite_dot_lives_metasprite_11
03:4093 _sprite_dot_lives_metasprite_12
03:409F _sprite_dot_lives_metasprite_13
03:40AB _sprite_dot_lives_metasprites
03:40F3 _sprite_dot_lives_animations
03:4103 _sprite_dot_lives_animations_loo
03:4105 _sprite_dot_lives
03:4118 _trigger_14_interact
03:412C _adventure_init
03:4141 _adventure_update
03:4858 _platform_init
03:4A9A _platform_update
03:73FD _basic_anim
03:7490 _wall_check
03:74C0 _ladder_check
03:75DD _ladder_switch
03:797C _dash_init_switch
03:7EA1 _drop_press
03:7F65 _assign_state_script
03:7FCF _clear_state_script
