DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_CAMERA 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_map_doodle_2_tilemap 0x1
DEF ___bank_sprite_main_char 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_adventure_init 0x1
DEF b_adventure_update 0x1
DEF b_camera_shake_frames 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_camera_move_to 0x1
DEF b_vm_camera_set_pos 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_bg_map_doodle_2_tileset 0x2
DEF ___bank_bg_map_doodle_3_tilemap 0x2
DEF ___bank_bg_map_tilemap 0x2
DEF ___bank_scene_18_collisions 0x2
DEF ___bank_spritesheet_none 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_palette_0 0x3
DEF ___bank_scene_4_collisions 0x3
DEF ___bank_scene_5_collisions 0x3
DEF ___bank_scene_8_collisions 0x3
DEF ___bank_sprite_coins_tileset 0x3
DEF b_core_reset 0x3
DEF b_core_run 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_ACTOR 0x4
DEF ___bank_VM_MAIN 0x4
DEF ___bank_bg_altar_1_tileset 0x4
DEF ___bank_palette_1 0x4
DEF ___bank_scene_5_triggers 0x4
DEF b_platform_init 0x4
DEF b_platform_update 0x4
DEF b_script_detach_hthread 0x4
DEF b_script_execute 0x4
DEF b_script_runner_init 0x4
DEF b_script_terminate 0x4
DEF b_vm_actor_activate 0x4
DEF b_vm_actor_deactivate 0x4
DEF b_vm_actor_emote 0x4
DEF b_vm_actor_get_angle 0x4
DEF b_vm_actor_get_anim_frame 0x4
DEF b_vm_actor_get_dir 0x4
DEF b_vm_actor_get_pos 0x4
DEF b_vm_actor_move_cancel 0x4
DEF b_vm_actor_move_to 0x4
DEF b_vm_actor_replace_tile 0x4
DEF b_vm_actor_set_anim 0x4
DEF b_vm_actor_set_anim_frame 0x4
DEF b_vm_actor_set_anim_set 0x4
DEF b_vm_actor_set_anim_tick 0x4
DEF b_vm_actor_set_bounds 0x4
DEF b_vm_actor_set_dir 0x4
DEF b_vm_actor_set_flags 0x4
DEF b_vm_actor_set_move_speed 0x4
DEF b_vm_actor_set_pos 0x4
DEF b_vm_actor_set_spritesheet 0x4
DEF b_vm_actor_set_spritesheet_by_ref 0x4
DEF b_vm_actor_terminate_update 0x4
DEF b_vm_call 0x4
DEF b_vm_call_far 0x4
DEF b_vm_get_indirect 0x4
DEF b_vm_get_int16 0x4
DEF b_vm_get_int8 0x4
DEF b_vm_get_tlocal 0x4
DEF b_vm_get_uint8 0x4
DEF b_vm_idle 0x4
DEF b_vm_if 0x4
DEF b_vm_if_const 0x4
DEF b_vm_init_rng 0x4
DEF b_vm_invoke 0x4
DEF b_vm_join 0x4
DEF b_vm_jump 0x4
DEF b_vm_lock 0x4
DEF b_vm_loop 0x4
DEF b_vm_memcpy 0x4
DEF b_vm_memset 0x4
DEF b_vm_poll_loaded 0x4
DEF b_vm_pop 0x4
DEF b_vm_push 0x4
DEF b_vm_push_reference 0x4
DEF b_vm_push_value 0x4
DEF b_vm_push_value_ind 0x4
DEF b_vm_raise 0x4
DEF b_vm_rand 0x4
DEF b_vm_reserve 0x4
DEF b_vm_ret 0x4
DEF b_vm_ret_far 0x4
DEF b_vm_set 0x4
DEF b_vm_set_const 0x4
DEF b_vm_set_const_int16 0x4
DEF b_vm_set_const_int8 0x4
DEF b_vm_set_indirect 0x4
DEF b_vm_set_int16 0x4
DEF b_vm_set_int8 0x4
DEF b_vm_set_uint8 0x4
DEF b_vm_terminate 0x4
DEF b_vm_test_terminate 0x4
DEF b_vm_unlock 0x4
DEF b_wait_frames 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_SIO 0x5
DEF ___bank_bootstrap_script 0x5
DEF ___bank_font_gbs_variable_width 0x5
DEF ___bank_song_rulz_lightmood_0_Data 0x5
DEF b_do_load_palette 0x5
DEF b_load_background 0x5
DEF b_load_bkg_tileset 0x5
DEF b_load_bounds 0x5
DEF b_load_emote 0x5
DEF b_load_init 0x5
DEF b_load_player 0x5
DEF b_load_scene 0x5
DEF b_load_sprite 0x5
DEF b_scroll_init 0x5
DEF b_scroll_repaint 0x5
DEF b_scroll_reset 0x5
DEF b_scroll_update 0x5
DEF b_shmup_init 0x5
DEF b_shmup_update 0x5
DEF b_topdown_init 0x5
DEF b_topdown_update 0x5
DEF b_vm_sio_exchange 0x5
DEF b_vm_sio_set_mode 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_GAMEBOY 0x6
DEF ___bank_VM_UI 0x6
DEF ___bank_actor_6_interact 0x6
DEF ___bank_bg_altar_1_tilemap 0x6
DEF ___bank_bg_house_wide_tilemap 0x6
DEF ___bank_bg_map_doodle_3_tileset 0x6
DEF ___bank_bg_titlescreen_tileset 0x6
DEF ___bank_scene_7_collisions 0x6
DEF ___bank_song_drum_example_Data 0x6
DEF ___bank_sprite_player_platform_tileset 0x6
DEF ___bank_trigger_14_interact 0x6
DEF b___HandleCrash_banked 0x6
DEF b_data_clear 0x6
DEF b_data_init 0x6
DEF b_data_load 0x6
DEF b_data_peek 0x6
DEF b_data_save 0x6
DEF b_gbprinter_detect 0x6
DEF b_gbprinter_print_overlay 0x6
DEF b_pointnclick_init 0x6
DEF b_pointnclick_update 0x6
DEF b_projectile_launch 0x6
DEF b_projectiles_init 0x6
DEF b_set_sgb_border 0x6
DEF b_trigger_activate_at 0x6
DEF b_trigger_activate_at_intersection 0x6
DEF b_trigger_at_intersection 0x6
DEF b_trigger_at_tile 0x6
DEF b_trigger_interact 0x6
DEF b_trigger_reset 0x6
DEF b_vm_choice 0x6
DEF b_vm_context_prepare 0x6
DEF b_vm_display_text 0x6
DEF b_vm_fade 0x6
DEF b_vm_get_tile_xy 0x6
DEF b_vm_input_attach 0x6
DEF b_vm_input_detach 0x6
DEF b_vm_input_get 0x6
DEF b_vm_input_wait 0x6
DEF b_vm_load_tiles 0x6
DEF b_vm_load_tileset 0x6
DEF b_vm_overlay_clear 0x6
DEF b_vm_overlay_move_to 0x6
DEF b_vm_overlay_scroll 0x6
DEF b_vm_overlay_set_map 0x6
DEF b_vm_overlay_set_scroll 0x6
DEF b_vm_overlay_set_submap 0x6
DEF b_vm_overlay_set_submap_ex 0x6
DEF b_vm_overlay_setpos 0x6
DEF b_vm_overlay_show 0x6
DEF b_vm_overlay_wait 0x6
DEF b_vm_poll 0x6
DEF b_vm_replace_tile 0x6
DEF b_vm_replace_tile_xy 0x6
DEF b_vm_rumble 0x6
DEF b_vm_set_font 0x6
DEF b_vm_set_sprite_mode 0x6
DEF b_vm_set_sprites_visible 0x6
DEF b_vm_set_text_sound 0x6
DEF b_vm_switch_text_layer 0x6
DEF b_vm_timer_prepare 0x6
DEF b_vm_timer_reset 0x6
DEF b_vm_timer_set 0x6
DEF b_vm_timer_stop 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_GBPRINTER 0x7
DEF ___bank_VM_LOAD_SAVE 0x7
DEF ___bank_VM_MATH 0x7
DEF ___bank_VM_MUSIC 0x7
DEF ___bank_VM_PALETTE 0x7
DEF ___bank_VM_PROJECTILE 0x7
DEF ___bank_VM_RTC 0x7
DEF ___bank_VM_SCENE 0x7
DEF ___bank_actor_0_interact 0x7
DEF ___bank_actor_0_update 0x7
DEF ___bank_actor_10_update 0x7
DEF ___bank_actor_11_interact 0x7
DEF ___bank_actor_11_update 0x7
DEF ___bank_actor_12_update 0x7
DEF ___bank_actor_13_update 0x7
DEF ___bank_actor_1_interact 0x7
DEF ___bank_actor_1_update 0x7
DEF ___bank_actor_2_interact 0x7
DEF ___bank_actor_3_interact 0x7
DEF ___bank_actor_3_update 0x7
DEF ___bank_actor_4_interact 0x7
DEF ___bank_actor_5_interact 0x7
DEF ___bank_actor_5_update 0x7
DEF ___bank_actor_8_interact 0x7
DEF ___bank_actor_9_update 0x7
DEF ___bank_avatar_font_0 0x7
DEF ___bank_bg_cave_tilemap 0x7
DEF ___bank_bg_cave_tileset 0x7
DEF ___bank_bg_house_wide_tileset 0x7
DEF ___bank_bg_map_tileset 0x7
DEF ___bank_bg_titlescreen_tilemap 0x7
DEF ___bank_frame_image 0x7
DEF ___bank_scene_18 0x7
DEF ___bank_scene_4 0x7
DEF ___bank_scene_4_actors 0x7
DEF ___bank_scene_5 0x7
DEF ___bank_scene_6 0x7
DEF ___bank_scene_6_actors 0x7
DEF ___bank_scene_6_collisions 0x7
DEF ___bank_scene_7 0x7
DEF ___bank_scene_7_actors 0x7
DEF ___bank_scene_8 0x7
DEF ___bank_scene_8_actors 0x7
DEF ___bank_scene_8_init 0x7
DEF ___bank_scene_8_p_hit1 0x7
DEF ___bank_scene_8_triggers 0x7
DEF ___bank_scene_logo 0x7
DEF ___bank_scene_logo_collisions 0x7
DEF ___bank_scene_logo_init 0x7
DEF ___bank_scene_title_screen 0x7
DEF ___bank_scene_title_screen_collisions 0x7
DEF ___bank_scene_title_screen_init 0x7
DEF ___bank_script_engine_init 0x7
DEF ___bank_script_turnip_collisions 0x7
DEF ___bank_sprite_bullet 0x7
DEF ___bank_sprite_bullet_tileset 0x7
DEF ___bank_sprite_coins 0x7
DEF ___bank_sprite_fire_skull_animation 0x7
DEF ___bank_sprite_fire_skull_animation_tileset 0x7
DEF ___bank_sprite_hedgehog 0x7
DEF ___bank_sprite_hedgehog_tileset 0x7
DEF ___bank_sprite_main_char_tileset 0x7
DEF ___bank_sprite_npc004_sheet 0x7
DEF ___bank_sprite_npc004_sheet_tileset 0x7
DEF ___bank_sprite_npc006 0x7
DEF ___bank_sprite_npc006_tileset 0x7
DEF ___bank_sprite_npc_gardener 0x7
DEF ___bank_sprite_npc_gardener_tileset 0x7
DEF ___bank_sprite_player 0x7
DEF ___bank_sprite_player_platform 0x7
DEF ___bank_sprite_player_tileset 0x7
DEF ___bank_sprite_turnip 0x7
DEF ___bank_sprite_turnip_tileset 0x7
DEF ___bank_trigger_0_interact 0x7
DEF ___bank_trigger_10_interact 0x7
DEF ___bank_trigger_11_interact 0x7
DEF ___bank_trigger_15_interact 0x7
DEF ___bank_trigger_1_interact 0x7
DEF ___bank_trigger_2_interact 0x7
DEF ___bank_trigger_3_interact 0x7
DEF ___bank_trigger_42_interact 0x7
DEF ___bank_trigger_43_interact 0x7
DEF ___bank_trigger_4_interact 0x7
DEF ___bank_trigger_5_interact 0x7
DEF ___bank_trigger_6_interact 0x7
DEF ___bank_trigger_7_interact 0x7
DEF ___bank_trigger_8_interact 0x7
DEF ___bank_trigger_9_interact 0x7
DEF b_SIO_init 0x7
DEF b_camera_init 0x7
DEF b_camera_reset 0x7
DEF b_erase_flash 0x7
DEF b_events_init 0x7
DEF b_fade_applypalettechange 0x7
DEF b_fade_in 0x7
DEF b_fade_in_modal 0x7
DEF b_fade_init 0x7
DEF b_fade_out 0x7
DEF b_fade_out_modal 0x7
DEF b_fade_setspeed 0x7
DEF b_fade_update 0x7
DEF b_input_init 0x7
DEF b_itoa_fmt 0x7
DEF b_music_events_poll 0x7
DEF b_music_init_driver 0x7
DEF b_music_init_events 0x7
DEF b_palette_init 0x7
DEF b_parallax_init 0x7
DEF b_restore_sram 0x7
DEF b_restore_sram_bank 0x7
DEF b_save_sram 0x7
DEF b_save_sram_banks 0x7
DEF b_scroll_rect 0x7
DEF b_timers_init 0x7
DEF b_vm_cos_scale 0x7
DEF b_vm_load_palette 0x7
DEF b_vm_music_mute 0x7
DEF b_vm_music_play 0x7
DEF b_vm_music_routine 0x7
DEF b_vm_music_setpos 0x7
DEF b_vm_music_stop 0x7
DEF b_vm_print_detect 0x7
DEF b_vm_print_overlay 0x7
DEF b_vm_projectile_launch 0x7
DEF b_vm_projectile_load_type 0x7
DEF b_vm_rtc_get 0x7
DEF b_vm_rtc_latch 0x7
DEF b_vm_rtc_set 0x7
DEF b_vm_rtc_start 0x7
DEF b_vm_save_clear 0x7
DEF b_vm_save_peek 0x7
DEF b_vm_scene_pop 0x7
DEF b_vm_scene_pop_all 0x7
DEF b_vm_scene_push 0x7
DEF b_vm_scene_stack_reset 0x7
DEF b_vm_sfx_play 0x7
DEF b_vm_sin_scale 0x7
DEF b_vm_sound_mastervol 0x7
DEF l__HEADER2 0x7
DEF ___bank_bg_altar_1 0x8
DEF ___bank_bg_cave 0x8
DEF ___bank_bg_house_wide 0x8
DEF ___bank_bg_map 0x8
DEF ___bank_bg_map_doodle_2 0x8
DEF ___bank_bg_map_doodle_3 0x8
DEF ___bank_bg_titlescreen 0x8
DEF ___bank_cursor_image 0x8
DEF ___bank_scene_18_init 0x8
DEF ___bank_scene_18_triggers 0x8
DEF ___bank_scene_4_init 0x8
DEF ___bank_scene_4_sprites 0x8
DEF ___bank_scene_4_triggers 0x8
DEF ___bank_scene_5_init 0x8
DEF ___bank_scene_6_init 0x8
DEF ___bank_scene_6_sprites 0x8
DEF ___bank_scene_6_triggers 0x8
DEF ___bank_scene_7_init 0x8
DEF ___bank_scene_7_projectiles 0x8
DEF ___bank_scene_7_sprites 0x8
DEF ___bank_scene_8_sprites 0x8
DEF ___bank_trigger_12_interact 0x8
DEF ___bank_trigger_13_interact 0x8
DEF b_logo_init 0x8
DEF b_logo_update 0x8
DEF b_remove_LCD_ISRs 0x8
DEF l__HEADER3 0x8
DEF __start_save 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CODE_8 0x18F
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xBE4
DEF s__HOME 0xDE4
DEF l__DATA 0x197E
DEF _rROMB0 0x2000
DEF l__HOME 0x2B97
DEF _rROMB1 0x3000
DEF s__BASE 0x397B
DEF s__CODE_0 0x397B
DEF s__INITIALIZER 0x397B
DEF s__LIT 0x397B
DEF s__GSINIT 0x3994
DEF s__GSFINAL 0x39BB
DEF l__CODE_3 0x3FFE
DEF l__CODE_2 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1E
DEF s__INITIALIZED 0xDA1E
DEF s__HEAP 0xDA37
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A7
DEF _main 0x5AF
DEF _state_start_fns 0x5B7
DEF _state_update_fns 0x5C9
DEF _hUGE_init_banked 0x5DB
DEF _hUGE_init 0x5DF
DEF _hUGE_mute_channel_banked 0x5EA
DEF _hUGE_mute_channel 0x5EE
DEF _hUGE_set_position_banked 0x5FB
DEF _hUGE_set_position 0x5FF
DEF hUGE_init 0x608
DEF hUGE_mute_channel 0x65E
DEF hUGE_set_position 0x854
DEF _hUGE_dosound 0x9BC
DEF _hUGE_dosound_banked 0x9BC
DEF hUGE_dosound 0x9BC
DEF _get_vram_byte 0xCAB
DEF _get_win_tile_xy 0xCB8
DEF _get_bkg_tile_xy 0xCC0
DEF _hide_sprites_range 0xCE7
DEF .sgb_check 0xD17
DEF _sgb_check 0xD17
DEF _sgb_transfer 0xD5F
DEF .sgb_transfer 0xD64
DEF ___move_metasprite 0xDA5
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xDE4
DEF .memcpy_simple 0xDED
DEF .remove_VBL 0xE0A
DEF .remove_int 0xE0D
DEF .add_VBL 0xE2A
DEF .add_int 0xE2D
DEF .wait_vbl_done 0xE38
DEF _wait_vbl_done 0xE38
DEF .display_off 0xE48
DEF _display_off 0xE48
DEF _remove_VBL 0xE60
DEF _add_VBL 0xE6B
DEF _actors_update 0xE76
DEF _SetBankedBkgData 0x1273
DEF _SetBankedSpriteData 0x128F
DEF _SetBankedBkgTiles 0x12AB
DEF _SetBankedWinTiles 0x12C7
DEF _ReadBankedFarPtr 0x12E3
DEF _ReadBankedUWORD 0x130A
DEF _MemcpyBanked 0x1326
DEF _MemcpyVRAMBanked 0x1342
DEF _IndexOfFarPtr 0x135E
DEF _camera_update 0x13F4
DEF _load_animations 0x1527
DEF _events_update 0x1586
DEF _timers_update 0x1658
DEF _input_update 0x16E0
DEF .sio_ISR 0x1710
DEF .timer_ISR 0x176A
DEF _simple_LCD_isr 0x177F
DEF _fullscreen_LCD_isr 0x17FB
DEF _VBL_isr 0x1827
DEF _isqrt 0x1871
DEF _sine_wave 0x18C7
DEF _dir_lookup 0x19C7
DEF _dir_angle_lookup 0x19CF
DEF _hUGETrackerRoutine 0x19D3
DEF _music_events_update 0x19FF
DEF _music_play_isr 0x1A81
DEF _parallax_LCD_isr 0x1B27
DEF _projectiles_update 0x1B64
DEF _projectiles_render 0x2003
DEF _scroll_load_pending_row 0x2176
DEF _scroll_load_row 0x21C9
DEF _scroll_load_col 0x220E
DEF _scroll_load_pending_col 0x2242
DEF _set_bkg_submap 0x229A
DEF _set_xy_win_submap 0x22DD
DEF .set_xy_win_submap 0x230A
DEF .set_xy_bkg_submap 0x2313
DEF .set_xy_submap 0x2322
DEF _sfx_play_isr 0x2368
DEF _on_SIO_receive 0x243B
DEF _SIO_update 0x247C
DEF _ui_update 0x24E3
DEF _vm_sgb_transfer 0x2612
DEF _vm_load_text 0x2660
DEF _vm_switch 0x28B5
DEF _vm_beginthread 0x29B8
DEF _vm_rpn 0x2ADD
DEF _vm_get_far 0x321F
DEF _vm_call_native 0x3289
DEF _VM_STEP 0x329C
DEF _script_runner_update 0x330A
DEF _fill_win_rect 0x3475
DEF _rand 0x3487
DEF _randw 0x3487
DEF _initrand 0x34B2
DEF .initrand 0x34B4
DEF _get_bkg_data 0x34BD
DEF _get_win_data 0x34BD
DEF _get_sprite_data 0x350A
DEF __mulsuchar 0x353A
DEF __muluschar 0x3544
DEF __mulschar 0x354E
DEF __muluchar 0x3560
DEF __mulint 0x356C
DEF _abs 0x3592
DEF _set_win_tiles 0x35A1
DEF _set_tile_data 0x35B5
DEF _set_bkg_data 0x35BA
DEF _set_win_data 0x35BA
DEF _set_sprite_data 0x35C2
DEF _reverse 0x35F2
DEF ___call__banked 0x3626
DEF _to_far_ptr 0x3643
DEF _add_LCD 0x367C
DEF .add_LCD 0x3687
DEF _remove_LCD 0x368D
DEF .remove_LCD 0x3698
DEF .fill_rect_wtt 0x369E
DEF .fill_rect_btt 0x36A7
DEF .copy_vram 0x36F4
DEF _get_data 0x3708
DEF _set_data 0x3708
DEF _vmemcpy 0x3708
DEF _fill_bkg_rect 0x371B
DEF .padup 0x372D
DEF _waitpadup 0x372D
DEF .jpad 0x373D
DEF _joypad 0x373D
DEF _waitpad 0x3765
DEF .wait_pad 0x3768
DEF ___sdcc_call_hl 0x376F
DEF ___memcpy 0x3770
DEF _memcpy 0x3770
DEF _memset 0x37B3
DEF .set_xy_wtt 0x37E6
DEF .set_xy_btt 0x37EF
DEF .set_xy_tt 0x37FE
DEF __divsuchar 0x3840
DEF __modsuchar 0x384D
DEF __divuschar 0x3857
DEF __moduschar 0x3869
DEF __divschar 0x3879
DEF __modschar 0x3885
DEF __divsint 0x388F
DEF __modsint 0x38A0
DEF __divuchar 0x38AF
DEF __moduchar 0x38BB
DEF __divuint 0x38C5
DEF __moduint 0x38D6
DEF .div8 0x38E5
DEF .mod8 0x38E5
DEF .div16 0x38ED
DEF .mod16 0x38ED
DEF .divu8 0x3923
DEF .modu8 0x3923
DEF .divu16 0x3926
DEF .modu16 0x3926
DEF _set_bkg_tiles 0x3967
DEF gsinit 0x3994
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF __itoa_fmt_len 0xCA54
DEF .itoa_fmt_buf 0xCA55
DEF _CTXS 0xCA58
DEF _first_ctx 0xCB88
DEF _free_ctxs 0xCB8A
DEF _old_executing_ctx 0xCB8C
DEF _executing_ctx 0xCB8E
DEF _vm_lock_state 0xCB90
DEF _vm_loaded_state 0xCB91
DEF _vm_exception_code 0xCB92
DEF _vm_exception_params_length 0xCB93
DEF _vm_exception_params_bank 0xCB94
DEF _vm_exception_params_offset 0xCB95
DEF _script_memory 0xCB98
DEF _grounded 0xD99E
DEF _on_ladder 0xD99F
DEF _pl_vel_x 0xD9A0
DEF _pl_vel_y 0xD9A2
DEF _plat_min_vel 0xD9A4
DEF _plat_walk_vel 0xD9A6
DEF _plat_climb_vel 0xD9A8
DEF _plat_run_vel 0xD9AA
DEF _plat_walk_acc 0xD9AC
DEF _plat_run_acc 0xD9AE
DEF _plat_dec 0xD9B0
DEF _plat_jump_vel 0xD9B2
DEF _plat_grav 0xD9B4
DEF _plat_hold_grav 0xD9B6
DEF _plat_max_fall_vel 0xD9B8
DEF _shooter_reached_end 0xD9BA
DEF _shooter_dest 0xD9BB
DEF _shooter_direction 0xD9BD
DEF _topdown_grid 0xD9BE
DEF ___rand_seed 0xD9BF
DEF _hUGE_current_wave 0xD9DD
DEF hUGE_current_wave 0xD9DD
DEF _hUGE_mute_mask 0xD9DE
DEF ___call_banked_addr 0xDA07
DEF ___call_banked_ptr 0xDA07
DEF ___call_banked_bank 0xDA09
DEF .int_0x48 0xDA0B
DEF ___current_metasprite 0xDA1B
DEF ___current_base_tile 0xDA1D
DEF _fade_style 0xDA1E
DEF _game_time 0xDA1F
DEF _PRN_PKT_START 0xDA20
DEF _hide_sprites 0xDA2E
DEF _show_actors_on_overlay 0xDA2F
DEF _overlay_cut_scanline 0xDA30
DEF _triggers_len 0xDA31
DEF _exchange_state 0xDA32
DEF _last_hit_trigger 0xDA33
DEF _shooter_scroll_speed 0xDA34
DEF ___render_shadow_OAM 0xDA35
DEF __map_tile_offset 0xDA36
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x155BA
DEF _ui_print_make_mask_lr 0x15604
DEF _ui_print_make_mask_rl 0x15620
DEF _ui_init 0x1563C
DEF _ui_load_tiles 0x15705
DEF _ui_draw_frame 0x1575C
DEF _ui_print_reset 0x157CB
DEF _ui_set_start_tile 0x157FF
DEF _ui_print_render 0x1582B
DEF _ui_draw_text_buffer_char 0x15A1F
DEF _ui_run_menu 0x15E85
DEF _ui_run_modal 0x160DE
DEF ___func_VM_CAMERA 0x161AD
DEF _vm_camera_move_to 0x161AD
DEF _vm_camera_set_pos 0x16300
DEF _camera_shake_frames 0x16347
DEF ___func_VM_SGB 0x1643F
DEF ___func_bg_map_doodle_2_tilemap 0x1643F
DEF _bg_map_doodle_2_tilemap 0x1643F
DEF ___func_sprite_main_char 0x1782B
DEF _sprite_main_char_metasprite_0 0x1782B
DEF _sprite_main_char_metasprite_1 0x17837
DEF _sprite_main_char_metasprite_2 0x17843
DEF _sprite_main_char_metasprite_3 0x1784F
DEF _sprite_main_char_metasprite_4 0x1785B
DEF _sprite_main_char_metasprite_5 0x17867
DEF _sprite_main_char_metasprite_6 0x17873
DEF _sprite_main_char_metasprite_7 0x1787F
DEF _sprite_main_char_metasprite_8 0x1788B
DEF _sprite_main_char_metasprites 0x17897
DEF _sprite_main_char_animations 0x178AF
DEF _sprite_main_char_animations_lookup 0x178BF
DEF _sprite_main_char 0x178C1
DEF _adventure_init 0x178D4
DEF _adventure_update 0x178E9
DEF _bootstrap_script 0x54000
DEF _load_init 0x5400B
DEF _spritesheet_none_far 0x5401E
DEF _load_bkg_tileset 0x54021
DEF _load_background 0x540FA
DEF _load_sprite 0x541B9
DEF _load_bounds 0x54217
DEF _do_load_palette 0x54237
DEF _load_scene 0x542B7
DEF _load_player 0x54B91
DEF _load_emote 0x54BDD
DEF _scroll_init 0x54BF1
DEF _scroll_reset 0x54C1B
DEF _scroll_update 0x54C3B
DEF _scroll_viewport 0x54D52
DEF _scroll_repaint 0x55200
DEF _scroll_render_rows 0x55210
DEF _scroll_queue_row 0x55298
DEF _scroll_queue_col 0x552BD
DEF ___func_VM_SIO 0x55309
DEF _vm_sio_set_mode 0x55309
DEF _vm_sio_exchange 0x5531C
DEF ___func_font_gbs_variable_width 0x55675
DEF _font_gbs_variable_width 0x564F0
DEF _song_rulz_lightmood_0_Data 0x571C9
DEF _shmup_init 0x571DE
DEF _shmup_update 0x5727A
DEF _topdown_init 0x578F9
DEF _topdown_update 0x57990
DEF _camera_init 0x74000
DEF _camera_reset 0x7401E
DEF _events_init 0x7402E
DEF _timers_init 0x7406E
DEF _DMGFadeToWhiteStep 0x740AE
DEF _DMGFadeToBlackStep 0x740D1
DEF _ApplyPaletteChangeDMG 0x740F6
DEF _fade_speeds 0x7416D
DEF _fade_init 0x74174
DEF _fade_in 0x7418D
DEF _fade_out 0x741AE
DEF _fade_update 0x741D2
DEF _fade_applypalettechange 0x7421C
DEF _fade_setspeed 0x74226
DEF _fade_in_modal 0x74236
DEF _fade_out_modal 0x74250
DEF _save_sram_banks 0x742D2
DEF _erase_flash 0x7435A
DEF _restore_sram_bank 0x74370
DEF _restore_sram 0x743AA
DEF _save_sram 0x743C0
DEF _input_init 0x743F0
DEF _music_init_driver 0x74416
DEF _music_init_events 0x7446D
DEF _music_events_poll 0x744A9
DEF _music_pause 0x744D3
DEF _palette_init 0x744F8
DEF _parallax_init 0x74508
DEF _scroll_rect 0x7452C
DEF _SIO_init 0x74569
DEF ___func_VM_GBPRINTER 0x74592
DEF _vm_print_detect 0x74592
DEF _vm_print_overlay 0x745E4
DEF ___func_VM_LOAD_SAVE 0x7463C
DEF _vm_save_clear 0x7463C
DEF _vm_save_peek 0x7464B
DEF ___func_VM_MATH 0x746CD
DEF _vm_sin_scale 0x746CD
DEF _vm_cos_scale 0x7476F
DEF ___func_VM_MUSIC 0x74813
DEF _vm_music_play 0x74813
DEF _vm_music_stop 0x74857
DEF _vm_music_mute 0x74879
DEF _vm_music_routine 0x748AF
DEF _vm_music_setpos 0x748D6
DEF _vm_sound_mastervol 0x748E0
DEF _vm_sfx_play 0x748E6
DEF ___func_VM_PALETTE 0x74959
DEF _vm_load_palette 0x74959
DEF ___func_VM_PROJECTILE 0x74AB2
DEF _vm_projectile_launch 0x74AB2
DEF _vm_projectile_load_type 0x74AF3
DEF ___func_VM_RTC 0x74B9E
DEF _vm_rtc_latch 0x74B9E
DEF _vm_rtc_get 0x74BA6
DEF _vm_rtc_set 0x74C0F
DEF _vm_rtc_start 0x74C77
DEF ___func_VM_SCENE 0x74C9A
DEF _vm_scene_push 0x74C9A
DEF _vm_scene_pop 0x74D1F
DEF _vm_scene_pop_all 0x74D2D
DEF _vm_scene_stack_reset 0x74D38
DEF _itoa_fmt 0x74D41
DEF .utoa_fmt 0x74D7A
DEF _actor_0_interact 0x74E24
DEF _actor_0_update 0x74E46
DEF _actor_1_interact 0x74EC5
DEF _actor_1_update 0x74EE7
DEF _actor_10_update 0x74F66
DEF _actor_11_interact 0x750B5
DEF _actor_11_update 0x7510B
DEF _actor_12_update 0x7525A
DEF _actor_13_update 0x753A9
DEF _actor_2_interact 0x754F8
DEF _actor_3_interact 0x7551A
DEF _actor_3_update 0x7553C
DEF _actor_4_interact 0x755BB
DEF _actor_5_interact 0x756FD
DEF _actor_5_update 0x7571F
DEF _actor_8_interact 0x7579E
DEF _actor_9_update 0x7581A
DEF ___func_avatar_font_0 0x758CD
DEF _avatar_font_0 0x75911
DEF ___func_bg_cave_tilemap 0x75919
DEF _bg_cave_tilemap 0x75919
DEF ___func_bg_cave_tileset 0x75A81
DEF _bg_cave_tileset 0x75A81
DEF ___func_bg_house_wide_tileset 0x75C03
DEF _bg_house_wide_tileset 0x75C03
DEF ___func_bg_map_tileset 0x75CF5
DEF _bg_map_tileset 0x75CF5
DEF ___func_bg_titlescreen_tilemap 0x75F07
DEF _bg_titlescreen_tilemap 0x75F07
DEF ___func_frame_image 0x7606F
DEF _frame_image 0x7606F
DEF ___func_scene_18 0x760FF
DEF _scene_18 0x760FF
DEF ___func_scene_4_actors 0x7613A
DEF _scene_4_actors 0x7613A
DEF ___func_scene_4 0x76272
DEF _scene_4 0x76272
DEF ___func_scene_5 0x762AD
DEF _scene_5 0x762AD
DEF ___func_scene_6_actors 0x762E8
DEF _scene_6_actors 0x762E8
DEF ___func_scene_6_collisions 0x7631C
DEF _scene_6_collisions 0x7631C
DEF ___func_scene_6 0x76484
DEF _scene_6 0x76484
DEF ___func_scene_7_actors 0x764BF
DEF _scene_7_actors 0x764BF
DEF ___func_scene_7 0x7658F
DEF _scene_7 0x7658F
DEF ___func_scene_8_actors 0x765CA
DEF _scene_8_actors 0x765CA
DEF _scene_8_init 0x76666
DEF _scene_8_p_hit1 0x766D5
DEF ___func_scene_8_triggers 0x767A1
DEF _scene_8_triggers 0x767A1
DEF ___func_scene_8 0x767C9
DEF _scene_8 0x767C9
DEF ___func_scene_logo_collisions 0x76804
DEF _scene_logo_collisions 0x76804
DEF _scene_logo_init 0x7696C
DEF ___func_scene_logo 0x769C4
DEF _scene_logo 0x769C4
DEF ___func_scene_title_screen_collisions 0x769FF
DEF _scene_title_screen_collisions 0x769FF
DEF _scene_title_screen_init 0x76B67
DEF ___func_scene_title_screen 0x76C64
DEF _scene_title_screen 0x76C64
DEF _script_engine_init 0x76C9F
DEF _script_turnip_collisions 0x76CE7
DEF ___func_sprite_bullet_tileset 0x76DAD
DEF _sprite_bullet_tileset 0x76DAD
DEF ___func_sprite_bullet 0x76DCF
DEF _sprite_bullet_metasprite_0 0x76DCF
DEF _sprite_bullet_metasprites 0x76DDB
DEF _sprite_bullet_animations 0x76DDD
DEF _sprite_bullet_animations_lookup 0x76DED
DEF _sprite_bullet 0x76DEF
DEF ___func_sprite_coins 0x76E02
DEF _sprite_coins_metasprite_0 0x76E02
DEF _sprite_coins_metasprites 0x76E0E
DEF _sprite_coins_animations 0x76E10
DEF _sprite_coins_animations_lookup 0x76E20
DEF _sprite_coins 0x76E22
DEF ___func_sprite_fire_skull_animation_tileset 0x76E35
DEF _sprite_fire_skull_animation_tileset 0x76E35
DEF ___func_sprite_fire_skull_animation 0x76F37
DEF _sprite_fire_skull_animation_metasprite_0 0x76F37
DEF _sprite_fire_skull_animation_metasprite_1 0x76F43
DEF _sprite_fire_skull_animation_metasprite_2 0x76F4F
DEF _sprite_fire_skull_animation_metasprite_3 0x76F5B
DEF _sprite_fire_skull_animation_metasprites 0x76F67
DEF _sprite_fire_skull_animation_animations 0x76F6F
DEF _sprite_fire_skull_animation_animations_lookup 0x76F7F
DEF _sprite_fire_skull_animation 0x76F81
DEF ___func_sprite_hedgehog_tileset 0x76F94
DEF _sprite_hedgehog_tileset 0x76F94
DEF ___func_sprite_hedgehog 0x77016
DEF _sprite_hedgehog_metasprite_0 0x77016
DEF _sprite_hedgehog_metasprite_1 0x7701A
DEF _sprite_hedgehog_metasprite_2 0x77026
DEF _sprite_hedgehog_metasprite_3 0x77032
DEF _sprite_hedgehog_metasprite_4 0x7703E
DEF _sprite_hedgehog_metasprites 0x7704A
DEF _sprite_hedgehog_animations 0x77056
DEF _sprite_hedgehog_animations_lookup 0x77066
DEF _sprite_hedgehog 0x77068
DEF ___func_sprite_main_char_tileset 0x7707B
DEF _sprite_main_char_tileset 0x7707B
DEF ___func_sprite_npc_gardener_tileset 0x771FD
DEF _sprite_npc_gardener_tileset 0x771FD
DEF ___func_sprite_npc_gardener 0x7727F
DEF _sprite_npc_gardener_metasprite_0 0x7727F
DEF _sprite_npc_gardener_metasprite_1 0x77293
DEF _sprite_npc_gardener_metasprites 0x772A7
DEF _sprite_npc_gardener_animations 0x772AB
DEF _sprite_npc_gardener_animations_lookup 0x772BB
DEF _sprite_npc_gardener 0x772BD
DEF ___func_sprite_npc004_sheet_tileset 0x772D0
DEF _sprite_npc004_sheet_tileset 0x772D0
DEF ___func_sprite_npc004_sheet 0x77452
DEF _sprite_npc004_sheet_metasprite_0 0x77452
DEF _sprite_npc004_sheet_metasprite_1 0x7745E
DEF _sprite_npc004_sheet_metasprite_2 0x7746A
DEF _sprite_npc004_sheet_metasprite_3 0x77476
DEF _sprite_npc004_sheet_metasprite_4 0x77482
DEF _sprite_npc004_sheet_metasprite_5 0x7748E
DEF _sprite_npc004_sheet_metasprite_6 0x7749A
DEF _sprite_npc004_sheet_metasprite_7 0x774A6
DEF _sprite_npc004_sheet_metasprites 0x774B2
DEF _sprite_npc004_sheet_animations 0x774CA
DEF _sprite_npc004_sheet_animations_lookup 0x774DA
DEF _sprite_npc004_sheet 0x774DC
DEF ___func_sprite_npc006_tileset 0x774EF
DEF _sprite_npc006_tileset 0x774EF
DEF ___func_sprite_npc006 0x77671
DEF _sprite_npc006_metasprite_0 0x77671
DEF _sprite_npc006_metasprite_1 0x7767D
DEF _sprite_npc006_metasprite_2 0x77689
DEF _sprite_npc006_metasprite_3 0x77695
DEF _sprite_npc006_metasprite_4 0x776A1
DEF _sprite_npc006_metasprite_5 0x776AD
DEF _sprite_npc006_metasprite_6 0x776B9
DEF _sprite_npc006_metasprite_7 0x776C5
DEF _sprite_npc006_metasprites 0x776D1
DEF _sprite_npc006_animations 0x776E9
DEF _sprite_npc006_animations_lookup 0x776F9
DEF _sprite_npc006 0x776FB
DEF ___func_sprite_player_platform 0x7770E
DEF _sprite_player_platform_metasprite_0 0x7770E
DEF _sprite_player_platform_metasprite_1 0x77722
DEF _sprite_player_platform_metasprite_2 0x77736
DEF _sprite_player_platform_metasprite_3 0x7774A
DEF _sprite_player_platform_metasprite_4 0x7775E
DEF _sprite_player_platform_metasprite_5 0x77772
DEF _sprite_player_platform_metasprite_6 0x77786
DEF _sprite_player_platform_metasprite_7 0x7779A
DEF _sprite_player_platform_metasprite_8 0x777AE
DEF _sprite_player_platform_metasprite_9 0x777B2
DEF _sprite_player_platform_metasprite_10 0x777C6
DEF _sprite_player_platform_metasprite_11 0x777DA
DEF _sprite_player_platform_metasprite_12 0x777EE
DEF _sprite_player_platform_metasprite_13 0x77802
DEF _sprite_player_platform_metasprite_14 0x77816
DEF _sprite_player_platform_metasprite_15 0x7782A
DEF _sprite_player_platform_metasprite_16 0x7783E
DEF _sprite_player_platform_metasprites 0x77852
DEF _sprite_player_platform_animations 0x77880
DEF _sprite_player_platform_animations_lookup 0x77890
DEF _sprite_player_platform 0x77892
DEF ___func_sprite_player_tileset 0x778A5
DEF _sprite_player_tileset 0x778A5
DEF ___func_sprite_player 0x77A27
DEF _sprite_player_metasprite_0 0x77A27
DEF _sprite_player_metasprite_1 0x77A33
DEF _sprite_player_metasprite_2 0x77A3F
DEF _sprite_player_metasprite_3 0x77A4B
DEF _sprite_player_metasprite_4 0x77A57
DEF _sprite_player_metasprite_5 0x77A63
DEF _sprite_player_metasprite_6 0x77A6F
DEF _sprite_player_metasprite_7 0x77A7B
DEF _sprite_player_metasprites 0x77A87
DEF _sprite_player_animations 0x77A9F
DEF _sprite_player_animations_lookup 0x77AAF
DEF _sprite_player 0x77AB1
DEF ___func_sprite_turnip_tileset 0x77AC4
DEF _sprite_turnip_tileset 0x77AC4
DEF ___func_sprite_turnip 0x77B86
DEF _sprite_turnip_metasprite_0 0x77B86
DEF _sprite_turnip_metasprite_1 0x77B92
DEF _sprite_turnip_metasprite_2 0x77B9E
DEF _sprite_turnip_metasprites 0x77BAA
DEF _sprite_turnip_animations 0x77BB0
DEF _sprite_turnip_animations_lookup 0x77BD0
DEF _sprite_turnip 0x77BD4
DEF _trigger_0_interact 0x77BE7
DEF _trigger_1_interact 0x77C23
DEF _trigger_10_interact 0x77C75
DEF _trigger_11_interact 0x77C9B
DEF _trigger_15_interact 0x77D2C
DEF _trigger_2_interact 0x77D5A
DEF _trigger_3_interact 0x77D96
DEF _trigger_4_interact 0x77DD2
DEF _trigger_42_interact 0x77E0E
DEF _trigger_43_interact 0x77E4A
DEF _trigger_5_interact 0x77EA3
DEF _trigger_6_interact 0x77EDF
DEF _trigger_7_interact 0x77F1B
DEF _trigger_8_interact 0x77F49
DEF _trigger_9_interact 0x77F6F
DEF _core_reset 0x34000
DEF _process_VM 0x34075
DEF _core_run 0x3431C
DEF ___func_palette_0 0x343F5
DEF _palette_0 0x343F5
DEF ___func_scene_4_collisions 0x343F8
DEF _scene_4_collisions 0x343F8
DEF ___func_scene_5_collisions 0x357E4
DEF _scene_5_collisions 0x357E4
DEF ___func_scene_8_collisions 0x36BD0
DEF _scene_8_collisions 0x36BD0
DEF ___func_sprite_coins_tileset 0x37FBC
DEF _sprite_coins_tileset 0x37FBC
DEF ___HandleCrash_banked 0x64000
DEF _printer_send_receive 0x64367
DEF _printer_send_byte 0x643A1
DEF _printer_send_command 0x643C0
DEF _printer_print_tile 0x643EB
DEF _printer_wait 0x64485
DEF _gbprinter_detect 0x644B5
DEF _gbprinter_print_overlay 0x644D7
DEF _data_init 0x64715
DEF _save_points 0x64760
DEF _data_slot_address 0x647B8
DEF _data_save 0x6481C
DEF _data_load 0x64902
DEF _data_clear 0x64A11
DEF _data_peek 0x64A42
DEF _projectiles_init 0x64AF0
DEF _projectile_launch 0x64B30
DEF _set_sgb_border 0x64F39
DEF _trigger_reset 0x6516A
DEF _trigger_interact 0x6517A
DEF _trigger_activate_at 0x651BA
DEF _trigger_at_intersection 0x65205
DEF _trigger_activate_at_intersection 0x6531A
DEF _trigger_at_tile 0x6545C
DEF ___func_VM_GAMEBOY 0x654EC
DEF _vm_set_sprites_visible 0x654EC
DEF _vm_input_wait 0x65503
DEF _vm_context_prepare 0x6552C
DEF _vm_input_attach 0x65557
DEF _vm_input_detach 0x6556D
DEF _vm_input_get 0x65581
DEF _vm_fade 0x655B5
DEF _vm_timer_prepare 0x655E7
DEF _vm_timer_set 0x65612
DEF _vm_timer_stop 0x6562D
DEF _vm_timer_reset 0x65641
DEF _vm_get_tile_xy 0x65658
DEF _vm_replace_tile 0x65704
DEF _vm_poll 0x65793
DEF _vm_set_sprite_mode 0x65865
DEF _vm_replace_tile_xy 0x65879
DEF _vm_rumble 0x65957
DEF _vm_load_tiles 0x65977
DEF _vm_load_tileset 0x6598C
DEF ___func_VM_UI 0x65A1F
DEF _vm_display_text 0x65A1F
DEF _vm_switch_text_layer 0x65A52
DEF _vm_overlay_setpos 0x65A6C
DEF _vm_overlay_wait 0x65A86
DEF _vm_overlay_move_to 0x65B17
DEF _vm_overlay_set_scroll 0x65B5B
DEF _vm_overlay_clear 0x65B98
DEF _vm_overlay_show 0x65C40
DEF _vm_choice 0x65C8E
DEF _vm_set_font 0x65DA9
DEF _vm_overlay_scroll 0x65DDA
DEF _vm_overlay_set_submap 0x65E15
DEF _vm_overlay_set_submap_ex 0x65E52
DEF _vm_overlay_set_map 0x65ED0
DEF _vm_set_text_sound 0x65FD7
DEF _actor_6_interact 0x65FF0
DEF ___func_bg_altar_1_tilemap 0x6639D
DEF _bg_altar_1_tilemap 0x6639D
DEF ___func_bg_house_wide_tilemap 0x66505
DEF _bg_house_wide_tilemap 0x66505
DEF ___func_bg_map_doodle_3_tileset 0x66745
DEF _bg_map_doodle_3_tileset 0x66745
DEF ___func_bg_titlescreen_tileset 0x66CE7
DEF _bg_titlescreen_tileset 0x66CE7
DEF _song_drum_example_Data 0x67812
DEF ___func_scene_7_collisions 0x67827
DEF _scene_7_collisions 0x67827
DEF ___func_sprite_player_platform_tileset 0x67A67
DEF _sprite_player_platform_tileset 0x67A67
DEF _trigger_14_interact 0x67C89
DEF _pointnclick_init 0x67C9D
DEF _pointnclick_update 0x67CD6
DEF _remove_LCD_ISRs 0x84000
DEF ___func_bg_altar_1 0x84021
DEF _bg_altar_1 0x84021
DEF ___func_bg_cave 0x8402F
DEF _bg_cave 0x8402F
DEF ___func_bg_house_wide 0x8403D
DEF _bg_house_wide 0x8403D
DEF ___func_bg_map_doodle_2 0x8404B
DEF _bg_map_doodle_2 0x8404B
DEF ___func_bg_map_doodle_3 0x84059
DEF _bg_map_doodle_3 0x84059
DEF ___func_bg_map 0x84067
DEF _bg_map 0x84067
DEF ___func_bg_titlescreen 0x84075
DEF _bg_titlescreen 0x84075
DEF ___func_cursor_image 0x84083
DEF _cursor_image 0x84083
DEF _scene_18_init 0x84093
DEF ___func_scene_18_triggers 0x840AE
DEF _scene_18_triggers 0x840AE
DEF _scene_4_init 0x840BE
DEF ___func_scene_4_sprites 0x840D4
DEF _scene_4_sprites 0x840D4
DEF ___func_scene_4_triggers 0x840DA
DEF _scene_4_triggers 0x840DA
DEF _scene_5_init 0x840EA
DEF _scene_6_init 0x84100
DEF ___func_scene_6_sprites 0x8411F
DEF _scene_6_sprites 0x8411F
DEF ___func_scene_6_triggers 0x84122
DEF _scene_6_triggers 0x84122
DEF _scene_7_init 0x8412A
DEF ___func_scene_7_projectiles 0x84140
DEF _scene_7_projectiles 0x84140
DEF ___func_scene_7_sprites 0x84157
DEF _scene_7_sprites 0x84157
DEF ___func_scene_8_sprites 0x84163
DEF _scene_8_sprites 0x84163
DEF _trigger_12_interact 0x84166
DEF _trigger_13_interact 0x84172
DEF _logo_init 0x8417E
DEF _logo_update 0x8418E
DEF ___func_VM_ACTOR 0x44000
DEF _vm_actor_move_to 0x44000
DEF _vm_actor_move_cancel 0x4499D
DEF _vm_actor_activate 0x449D3
DEF _vm_actor_deactivate 0x44A25
DEF _vm_actor_terminate_update 0x44A76
DEF _vm_actor_set_dir 0x44ABD
DEF _vm_actor_set_anim 0x44B06
DEF _vm_actor_set_pos 0x44B93
DEF _vm_actor_get_pos 0x44C0D
DEF _vm_actor_get_dir 0x44C7C
DEF _vm_actor_get_angle 0x44CF6
DEF _vm_actor_emote 0x44D77
DEF _vm_actor_set_bounds 0x44E3B
DEF _vm_actor_set_spritesheet 0x44E99
DEF _vm_actor_replace_tile 0x44F68
DEF _vm_actor_set_anim_tick 0x44FD2
DEF _vm_actor_set_move_speed 0x45010
DEF _vm_actor_set_anim_frame 0x4504E
DEF _vm_actor_get_anim_frame 0x45092
DEF _vm_actor_set_anim_set 0x450DB
DEF _vm_actor_set_spritesheet_by_ref 0x45168
DEF _vm_actor_set_flags 0x45276
DEF ___func_VM_MAIN 0x45324
DEF _vm_call 0x45324
DEF _vm_ret 0x45366
DEF _vm_call_far 0x453C5
DEF _vm_ret_far 0x45442
DEF _vm_push 0x454B1
DEF _vm_pop 0x454DB
DEF _vm_loop 0x45516
DEF _vm_jump 0x455A3
DEF _wait_frames 0x455AF
DEF _vm_invoke 0x45626
DEF _vm_join 0x45752
DEF _vm_terminate 0x457AB
DEF _vm_if 0x457D8
DEF _vm_if_const 0x4591C
DEF _vm_push_value 0x45A30
DEF _vm_push_value_ind 0x45A82
DEF _vm_push_reference 0x45AF7
DEF _vm_reserve 0x45B4E
DEF _vm_set 0x45B7B
DEF _vm_set_const 0x45BDC
DEF _vm_get_tlocal 0x45C08
DEF _vm_test_terminate 0x45C95
DEF _vm_idle 0x45CA0
DEF _vm_get_uint8 0x45CAC
DEF _vm_get_int8 0x45CDF
DEF _vm_get_int16 0x45D13
DEF _vm_set_uint8 0x45D55
DEF _vm_set_int8 0x45D81
DEF _vm_set_int16 0x45DAD
DEF _vm_set_const_int8 0x45DEC
DEF _vm_set_const_int16 0x45DF5
DEF _vm_init_rng 0x45E01
DEF _vm_rand 0x45E2D
DEF _vm_lock 0x45EB2
DEF _vm_unlock 0x45EC1
DEF _vm_raise 0x45ED4
DEF _vm_set_indirect 0x45F16
DEF _vm_get_indirect 0x45F91
DEF _vm_poll_loaded 0x4600C
DEF _vm_memset 0x4603B
DEF _vm_memcpy 0x46080
DEF _script_runner_init 0x46100
DEF _script_execute 0x461BC
DEF _script_terminate 0x46301
DEF _script_detach_hthread 0x46367
DEF ___func_bg_altar_1_tileset 0x463A4
DEF _bg_altar_1_tileset 0x463A4
DEF ___func_palette_1 0x46E86
DEF _palette_1 0x46E86
DEF ___func_scene_5_triggers 0x46E89
DEF _scene_5_triggers 0x46E89
DEF _platform_init 0x46EC9
DEF _platform_update 0x4707D
DEF ___func_bg_map_doodle_2_tileset 0x24000
DEF _bg_map_doodle_2_tileset 0x24000
DEF ___func_bg_map_doodle_3_tilemap 0x24422
DEF _bg_map_doodle_3_tilemap 0x24422
DEF ___func_bg_map_tilemap 0x2580E
DEF _bg_map_tilemap 0x2580E
DEF ___func_scene_18_collisions 0x26BFA
DEF _scene_18_collisions 0x26BFA
DEF _spritesheet_none_metasprite 0x27FE6
DEF _spritesheet_none_metasprites 0x27FEA
DEF _spritesheet_none 0x27FEC
LOAD build/rom/game.ihx
