; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_CAMERA
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_map_doodle_2_tilemap
00:0001 ___bank_sprite_main_char
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_adventure_init
00:0001 b_adventure_update
00:0001 b_camera_shake_frames
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_camera_move_to
00:0001 b_vm_camera_set_pos
00:0002 ___bank_bg_map_doodle_2_tileset
00:0002 ___bank_bg_map_doodle_3_tilemap
00:0002 ___bank_bg_map_tilemap
00:0002 ___bank_scene_18_collisions
00:0002 ___bank_spritesheet_none
00:0003 ___bank_palette_0
00:0003 ___bank_scene_4_collisions
00:0003 ___bank_scene_5_collisions
00:0003 ___bank_scene_8_collisions
00:0003 ___bank_sprite_coins_tileset
00:0003 b_core_reset
00:0003 b_core_run
00:0004 ___bank_VM_ACTOR
00:0004 ___bank_VM_MAIN
00:0004 ___bank_bg_altar_1_tileset
00:0004 ___bank_palette_1
00:0004 ___bank_scene_5_triggers
00:0004 b_platform_init
00:0004 b_platform_update
00:0004 b_script_detach_hthread
00:0004 b_script_execute
00:0004 b_script_runner_init
00:0004 b_script_terminate
00:0004 b_vm_actor_activate
00:0004 b_vm_actor_deactivate
00:0004 b_vm_actor_emote
00:0004 b_vm_actor_get_angle
00:0004 b_vm_actor_get_anim_frame
00:0004 b_vm_actor_get_dir
00:0004 b_vm_actor_get_pos
00:0004 b_vm_actor_move_cancel
00:0004 b_vm_actor_move_to
00:0004 b_vm_actor_replace_tile
00:0004 b_vm_actor_set_anim
00:0004 b_vm_actor_set_anim_frame
00:0004 b_vm_actor_set_anim_set
00:0004 b_vm_actor_set_anim_tick
00:0004 b_vm_actor_set_bounds
00:0004 b_vm_actor_set_dir
00:0004 b_vm_actor_set_flags
00:0004 b_vm_actor_set_move_speed
00:0004 b_vm_actor_set_pos
00:0004 b_vm_actor_set_spritesheet
00:0004 b_vm_actor_set_spritesheet_by_re
00:0004 b_vm_actor_terminate_update
00:0004 b_vm_call
00:0004 b_vm_call_far
00:0004 b_vm_get_indirect
00:0004 b_vm_get_int16
00:0004 b_vm_get_int8
00:0004 b_vm_get_tlocal
00:0004 b_vm_get_uint8
00:0004 b_vm_idle
00:0004 b_vm_if
00:0004 b_vm_if_const
00:0004 b_vm_init_rng
00:0004 b_vm_invoke
00:0004 b_vm_join
00:0004 b_vm_jump
00:0004 b_vm_lock
00:0004 b_vm_loop
00:0004 b_vm_memcpy
00:0004 b_vm_memset
00:0004 b_vm_poll_loaded
00:0004 b_vm_pop
00:0004 b_vm_push
00:0004 b_vm_push_reference
00:0004 b_vm_push_value
00:0004 b_vm_push_value_ind
00:0004 b_vm_raise
00:0004 b_vm_rand
00:0004 b_vm_reserve
00:0004 b_vm_ret
00:0004 b_vm_ret_far
00:0004 b_vm_set
00:0004 b_vm_set_const
00:0004 b_vm_set_const_int16
00:0004 b_vm_set_const_int8
00:0004 b_vm_set_indirect
00:0004 b_vm_set_int16
00:0004 b_vm_set_int8
00:0004 b_vm_set_uint8
00:0004 b_vm_terminate
00:0004 b_vm_test_terminate
00:0004 b_vm_unlock
00:0004 b_wait_frames
00:0005 ___bank_VM_SIO
00:0005 ___bank_bootstrap_script
00:0005 ___bank_font_gbs_variable_width
00:0005 ___bank_song_rulz_lightmood_0_Da
00:0005 b_do_load_palette
00:0005 b_load_background
00:0005 b_load_bkg_tileset
00:0005 b_load_bounds
00:0005 b_load_emote
00:0005 b_load_init
00:0005 b_load_player
00:0005 b_load_scene
00:0005 b_load_sprite
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0005 b_shmup_init
00:0005 b_shmup_update
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0006 ___bank_VM_GAMEBOY
00:0006 ___bank_VM_UI
00:0006 ___bank_actor_6_interact
00:0006 ___bank_bg_altar_1_tilemap
00:0006 ___bank_bg_house_wide_tilemap
00:0006 ___bank_bg_map_doodle_3_tileset
00:0006 ___bank_bg_titlescreen_tileset
00:0006 ___bank_scene_7_collisions
00:0006 ___bank_song_drum_example_Data
00:0006 ___bank_sprite_player_platform_t
00:0006 ___bank_trigger_14_interact
00:0006 b___HandleCrash_banked
00:0006 b_data_clear
00:0006 b_data_init
00:0006 b_data_load
00:0006 b_data_peek
00:0006 b_data_save
00:0006 b_gbprinter_detect
00:0006 b_gbprinter_print_overlay
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_projectile_launch
00:0006 b_projectiles_init
00:0006 b_set_sgb_border
00:0006 b_trigger_activate_at
00:0006 b_trigger_activate_at_intersecti
00:0006 b_trigger_at_intersection
00:0006 b_trigger_at_tile
00:0006 b_trigger_interact
00:0006 b_trigger_reset
00:0006 b_vm_choice
00:0006 b_vm_context_prepare
00:0006 b_vm_display_text
00:0006 b_vm_fade
00:0006 b_vm_get_tile_xy
00:0006 b_vm_input_attach
00:0006 b_vm_input_detach
00:0006 b_vm_input_get
00:0006 b_vm_input_wait
00:0006 b_vm_load_tiles
00:0006 b_vm_load_tileset
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_poll
00:0006 b_vm_replace_tile
00:0006 b_vm_replace_tile_xy
00:0006 b_vm_rumble
00:0006 b_vm_set_font
00:0006 b_vm_set_sprite_mode
00:0006 b_vm_set_sprites_visible
00:0006 b_vm_set_text_sound
00:0006 b_vm_switch_text_layer
00:0006 b_vm_timer_prepare
00:0006 b_vm_timer_reset
00:0006 b_vm_timer_set
00:0006 b_vm_timer_stop
00:0007 ___bank_VM_GBPRINTER
00:0007 ___bank_VM_LOAD_SAVE
00:0007 ___bank_VM_MATH
00:0007 ___bank_VM_MUSIC
00:0007 ___bank_VM_PALETTE
00:0007 ___bank_VM_PROJECTILE
00:0007 ___bank_VM_RTC
00:0007 ___bank_VM_SCENE
00:0007 ___bank_actor_0_interact
00:0007 ___bank_actor_0_update
00:0007 ___bank_actor_10_update
00:0007 ___bank_actor_11_interact
00:0007 ___bank_actor_11_update
00:0007 ___bank_actor_12_update
00:0007 ___bank_actor_13_update
00:0007 ___bank_actor_1_interact
00:0007 ___bank_actor_1_update
00:0007 ___bank_actor_2_interact
00:0007 ___bank_actor_3_interact
00:0007 ___bank_actor_3_update
00:0007 ___bank_actor_4_interact
00:0007 ___bank_actor_5_interact
00:0007 ___bank_actor_5_update
00:0007 ___bank_actor_8_interact
00:0007 ___bank_actor_9_update
00:0007 ___bank_avatar_font_0
00:0007 ___bank_bg_cave_tilemap
00:0007 ___bank_bg_cave_tileset
00:0007 ___bank_bg_house_wide_tileset
00:0007 ___bank_bg_map_tileset
00:0007 ___bank_bg_titlescreen_tilemap
00:0007 ___bank_frame_image
00:0007 ___bank_scene_18
00:0007 ___bank_scene_4
00:0007 ___bank_scene_4_actors
00:0007 ___bank_scene_5
00:0007 ___bank_scene_6
00:0007 ___bank_scene_6_actors
00:0007 ___bank_scene_6_collisions
00:0007 ___bank_scene_7
00:0007 ___bank_scene_7_actors
00:0007 ___bank_scene_8
00:0007 ___bank_scene_8_actors
00:0007 ___bank_scene_8_init
00:0007 ___bank_scene_8_p_hit1
00:0007 ___bank_scene_8_triggers
00:0007 ___bank_scene_logo
00:0007 ___bank_scene_logo_collisions
00:0007 ___bank_scene_logo_init
00:0007 ___bank_scene_title_screen
00:0007 ___bank_scene_title_screen_colli
00:0007 ___bank_scene_title_screen_init
00:0007 ___bank_script_engine_init
00:0007 ___bank_script_turnip_collisions
00:0007 ___bank_sprite_bullet
00:0007 ___bank_sprite_bullet_tileset
00:0007 ___bank_sprite_coins
00:0007 ___bank_sprite_fire_skull_animat
00:0007 ___bank_sprite_fire_skull_animat
00:0007 ___bank_sprite_hedgehog
00:0007 ___bank_sprite_hedgehog_tileset
00:0007 ___bank_sprite_main_char_tileset
00:0007 ___bank_sprite_npc004_sheet
00:0007 ___bank_sprite_npc004_sheet_tile
00:0007 ___bank_sprite_npc006
00:0007 ___bank_sprite_npc006_tileset
00:0007 ___bank_sprite_npc_gardener
00:0007 ___bank_sprite_npc_gardener_tile
00:0007 ___bank_sprite_player
00:0007 ___bank_sprite_player_platform
00:0007 ___bank_sprite_player_tileset
00:0007 ___bank_sprite_turnip
00:0007 ___bank_sprite_turnip_tileset
00:0007 ___bank_trigger_0_interact
00:0007 ___bank_trigger_10_interact
00:0007 ___bank_trigger_11_interact
00:0007 ___bank_trigger_15_interact
00:0007 ___bank_trigger_1_interact
00:0007 ___bank_trigger_2_interact
00:0007 ___bank_trigger_3_interact
00:0007 ___bank_trigger_42_interact
00:0007 ___bank_trigger_43_interact
00:0007 ___bank_trigger_4_interact
00:0007 ___bank_trigger_5_interact
00:0007 ___bank_trigger_6_interact
00:0007 ___bank_trigger_7_interact
00:0007 ___bank_trigger_8_interact
00:0007 ___bank_trigger_9_interact
00:0007 b_SIO_init
00:0007 b_camera_init
00:0007 b_camera_reset
00:0007 b_erase_flash
00:0007 b_events_init
00:0007 b_fade_applypalettechange
00:0007 b_fade_in
00:0007 b_fade_in_modal
00:0007 b_fade_init
00:0007 b_fade_out
00:0007 b_fade_out_modal
00:0007 b_fade_setspeed
00:0007 b_fade_update
00:0007 b_input_init
00:0007 b_itoa_fmt
00:0007 b_music_events_poll
00:0007 b_music_init_driver
00:0007 b_music_init_events
00:0007 b_palette_init
00:0007 b_parallax_init
00:0007 b_restore_sram
00:0007 b_restore_sram_bank
00:0007 b_save_sram
00:0007 b_save_sram_banks
00:0007 b_scroll_rect
00:0007 b_timers_init
00:0007 b_vm_cos_scale
00:0007 b_vm_load_palette
00:0007 b_vm_music_mute
00:0007 b_vm_music_play
00:0007 b_vm_music_routine
00:0007 b_vm_music_setpos
00:0007 b_vm_music_stop
00:0007 b_vm_print_detect
00:0007 b_vm_print_overlay
00:0007 b_vm_projectile_launch
00:0007 b_vm_projectile_load_type
00:0007 b_vm_rtc_get
00:0007 b_vm_rtc_latch
00:0007 b_vm_rtc_set
00:0007 b_vm_rtc_start
00:0007 b_vm_save_clear
00:0007 b_vm_save_peek
00:0007 b_vm_scene_pop
00:0007 b_vm_scene_pop_all
00:0007 b_vm_scene_push
00:0007 b_vm_scene_stack_reset
00:0007 b_vm_sfx_play
00:0007 b_vm_sin_scale
00:0007 b_vm_sound_mastervol
00:0008 ___bank_bg_altar_1
00:0008 ___bank_bg_cave
00:0008 ___bank_bg_house_wide
00:0008 ___bank_bg_map
00:0008 ___bank_bg_map_doodle_2
00:0008 ___bank_bg_map_doodle_3
00:0008 ___bank_bg_titlescreen
00:0008 ___bank_cursor_image
00:0008 ___bank_scene_18_init
00:0008 ___bank_scene_18_triggers
00:0008 ___bank_scene_4_init
00:0008 ___bank_scene_4_sprites
00:0008 ___bank_scene_4_triggers
00:0008 ___bank_scene_5_init
00:0008 ___bank_scene_6_init
00:0008 ___bank_scene_6_sprites
00:0008 ___bank_scene_6_triggers
00:0008 ___bank_scene_7_init
00:0008 ___bank_scene_7_projectiles
00:0008 ___bank_scene_7_sprites
00:0008 ___bank_scene_8_sprites
00:0008 ___bank_trigger_12_interact
00:0008 ___bank_trigger_13_interact
00:0008 b_logo_init
00:0008 b_logo_update
00:0008 b_remove_LCD_ISRs
00:000C __start_save
00:0200 s__CODE
00:0DE4 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:397B s__BASE
00:397B s__CODE_0
00:397B s__INITIALIZER
00:397B s__LIT
00:3994 s__GSINIT
00:39BB s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1E s__BSS
00:DA1E s__INITIALIZED
00:DA37 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _hUGE_init_banked
00:05DF _hUGE_init
00:05EA _hUGE_mute_channel_banked
00:05EE _hUGE_mute_channel
00:05FB _hUGE_set_position_banked
00:05FF _hUGE_set_position
00:0608 hUGE_init
00:065E hUGE_mute_channel
00:0854 hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:09BC hUGE_dosound
00:0CAB _get_vram_byte
00:0CB8 _get_win_tile_xy
00:0CC0 _get_bkg_tile_xy
00:0CE7 _hide_sprites_range
00:0D17 .sgb_check
00:0D17 _sgb_check
00:0D5F _sgb_transfer
00:0D64 .sgb_transfer
00:0DA5 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0DE4 .memset_simple
00:0DED .memcpy_simple
00:0E0A .remove_VBL
00:0E0D .remove_int
00:0E2A .add_VBL
00:0E2D .add_int
00:0E38 .wait_vbl_done
00:0E38 _wait_vbl_done
00:0E48 .display_off
00:0E48 _display_off
00:0E60 _remove_VBL
00:0E6B _add_VBL
00:0E76 _actors_update
00:1273 _SetBankedBkgData
00:128F _SetBankedSpriteData
00:12AB _SetBankedBkgTiles
00:12C7 _SetBankedWinTiles
00:12E3 _ReadBankedFarPtr
00:130A _ReadBankedUWORD
00:1326 _MemcpyBanked
00:1342 _MemcpyVRAMBanked
00:135E _IndexOfFarPtr
00:13F4 _camera_update
00:1527 _load_animations
00:1586 _events_update
00:1658 _timers_update
00:16E0 _input_update
00:1710 .sio_ISR
00:176A .timer_ISR
00:177F _simple_LCD_isr
00:17FB _fullscreen_LCD_isr
00:1827 _VBL_isr
00:1871 _isqrt
00:18C7 _sine_wave
00:19C7 _dir_lookup
00:19CF _dir_angle_lookup
00:19D3 _hUGETrackerRoutine
00:19FF _music_events_update
00:1A81 _music_play_isr
00:1B27 _parallax_LCD_isr
00:1B64 _projectiles_update
00:2003 _projectiles_render
00:2176 _scroll_load_pending_row
00:21C9 _scroll_load_row
00:220E _scroll_load_col
00:2242 _scroll_load_pending_col
00:229A _set_bkg_submap
00:22DD _set_xy_win_submap
00:230A .set_xy_win_submap
00:2313 .set_xy_bkg_submap
00:2322 .set_xy_submap
00:2368 _sfx_play_isr
00:243B _on_SIO_receive
00:247C _SIO_update
00:24E3 _ui_update
00:2612 _vm_sgb_transfer
00:2660 _vm_load_text
00:28B5 _vm_switch
00:29B8 _vm_beginthread
00:2ADD _vm_rpn
00:321F _vm_get_far
00:3289 _vm_call_native
00:329C _VM_STEP
00:330A _script_runner_update
00:3475 _fill_win_rect
00:3487 _rand
00:3487 _randw
00:34B2 _initrand
00:34B4 .initrand
00:34BD _get_bkg_data
00:34BD _get_win_data
00:350A _get_sprite_data
00:353A __mulsuchar
00:3544 __muluschar
00:354E __mulschar
00:3560 __muluchar
00:356C __mulint
00:3592 _abs
00:35A1 _set_win_tiles
00:35B5 _set_tile_data
00:35BA _set_bkg_data
00:35BA _set_win_data
00:35C2 _set_sprite_data
00:35F2 _reverse
00:3626 ___call__banked
00:3643 _to_far_ptr
00:367C _add_LCD
00:3687 .add_LCD
00:368D _remove_LCD
00:3698 .remove_LCD
00:369E .fill_rect_wtt
00:36A7 .fill_rect_btt
00:36F4 .copy_vram
00:3708 _get_data
00:3708 _set_data
00:3708 _vmemcpy
00:371B _fill_bkg_rect
00:372D .padup
00:372D _waitpadup
00:373D .jpad
00:373D _joypad
00:3765 _waitpad
00:3768 .wait_pad
00:376F ___sdcc_call_hl
00:3770 ___memcpy
00:3770 _memcpy
00:37B3 _memset
00:37E6 .set_xy_wtt
00:37EF .set_xy_btt
00:37FE .set_xy_tt
00:3840 __divsuchar
00:384D __modsuchar
00:3857 __divuschar
00:3869 __moduschar
00:3879 __divschar
00:3885 __modschar
00:388F __divsint
00:38A0 __modsint
00:38AF __divuchar
00:38BB __moduchar
00:38C5 __divuint
00:38D6 __moduint
00:38E5 .div8
00:38E5 .mod8
00:38ED .div16
00:38ED .mod16
00:3923 .divu8
00:3923 .modu8
00:3926 .divu16
00:3926 .modu16
00:3967 _set_bkg_tiles
00:3994 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA54 __itoa_fmt_len
00:CA55 .itoa_fmt_buf
00:CA58 _CTXS
00:CB88 _first_ctx
00:CB8A _free_ctxs
00:CB8C _old_executing_ctx
00:CB8E _executing_ctx
00:CB90 _vm_lock_state
00:CB91 _vm_loaded_state
00:CB92 _vm_exception_code
00:CB93 _vm_exception_params_length
00:CB94 _vm_exception_params_bank
00:CB95 _vm_exception_params_offset
00:CB98 _script_memory
00:D99E _grounded
00:D99F _on_ladder
00:D9A0 _pl_vel_x
00:D9A2 _pl_vel_y
00:D9A4 _plat_min_vel
00:D9A6 _plat_walk_vel
00:D9A8 _plat_climb_vel
00:D9AA _plat_run_vel
00:D9AC _plat_walk_acc
00:D9AE _plat_run_acc
00:D9B0 _plat_dec
00:D9B2 _plat_jump_vel
00:D9B4 _plat_grav
00:D9B6 _plat_hold_grav
00:D9B8 _plat_max_fall_vel
00:D9BA _shooter_reached_end
00:D9BB _shooter_dest
00:D9BD _shooter_direction
00:D9BE _topdown_grid
00:D9BF ___rand_seed
00:D9DD _hUGE_current_wave
00:D9DD hUGE_current_wave
00:D9DE _hUGE_mute_mask
00:DA07 ___call_banked_addr
00:DA07 ___call_banked_ptr
00:DA09 ___call_banked_bank
00:DA0B .int_0x48
00:DA1B ___current_metasprite
00:DA1D ___current_base_tile
00:DA1E _fade_style
00:DA1F _game_time
00:DA20 _PRN_PKT_START
00:DA2E _hide_sprites
00:DA2F _show_actors_on_overlay
00:DA30 _overlay_cut_scanline
00:DA31 _triggers_len
00:DA32 _exchange_state
00:DA33 _last_hit_trigger
00:DA34 _shooter_scroll_speed
00:DA35 ___render_shadow_OAM
00:DA36 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:5705 _ui_load_tiles
01:575C _ui_draw_frame
01:57CB _ui_print_reset
01:57FF _ui_set_start_tile
01:582B _ui_print_render
01:5A1F _ui_draw_text_buffer_char
01:5E85 _ui_run_menu
01:60DE _ui_run_modal
01:61AD ___func_VM_CAMERA
01:61AD _vm_camera_move_to
01:6300 _vm_camera_set_pos
01:6347 _camera_shake_frames
01:643F ___func_VM_SGB
01:643F ___func_bg_map_doodle_2_tilemap
01:643F _bg_map_doodle_2_tilemap
01:782B ___func_sprite_main_char
01:782B _sprite_main_char_metasprite_0
01:7837 _sprite_main_char_metasprite_1
01:7843 _sprite_main_char_metasprite_2
01:784F _sprite_main_char_metasprite_3
01:785B _sprite_main_char_metasprite_4
01:7867 _sprite_main_char_metasprite_5
01:7873 _sprite_main_char_metasprite_6
01:787F _sprite_main_char_metasprite_7
01:788B _sprite_main_char_metasprite_8
01:7897 _sprite_main_char_metasprites
01:78AF _sprite_main_char_animations
01:78BF _sprite_main_char_animations_loo
01:78C1 _sprite_main_char
01:78D4 _adventure_init
01:78E9 _adventure_update
05:4000 _bootstrap_script
05:400B _load_init
05:401E _spritesheet_none_far
05:4021 _load_bkg_tileset
05:40FA _load_background
05:41B9 _load_sprite
05:4217 _load_bounds
05:4237 _do_load_palette
05:42B7 _load_scene
05:4B91 _load_player
05:4BDD _load_emote
05:4BF1 _scroll_init
05:4C1B _scroll_reset
05:4C3B _scroll_update
05:4D52 _scroll_viewport
05:5200 _scroll_repaint
05:5210 _scroll_render_rows
05:5298 _scroll_queue_row
05:52BD _scroll_queue_col
05:5309 ___func_VM_SIO
05:5309 _vm_sio_set_mode
05:531C _vm_sio_exchange
05:5675 ___func_font_gbs_variable_width
05:64F0 _font_gbs_variable_width
05:71C9 _song_rulz_lightmood_0_Data
05:71DE _shmup_init
05:727A _shmup_update
05:78F9 _topdown_init
05:7990 _topdown_update
07:4000 _camera_init
07:401E _camera_reset
07:402E _events_init
07:406E _timers_init
07:40AE _DMGFadeToWhiteStep
07:40D1 _DMGFadeToBlackStep
07:40F6 _ApplyPaletteChangeDMG
07:416D _fade_speeds
07:4174 _fade_init
07:418D _fade_in
07:41AE _fade_out
07:41D2 _fade_update
07:421C _fade_applypalettechange
07:4226 _fade_setspeed
07:4236 _fade_in_modal
07:4250 _fade_out_modal
07:42D2 _save_sram_banks
07:435A _erase_flash
07:4370 _restore_sram_bank
07:43AA _restore_sram
07:43C0 _save_sram
07:43F0 _input_init
07:4416 _music_init_driver
07:446D _music_init_events
07:44A9 _music_events_poll
07:44D3 _music_pause
07:44F8 _palette_init
07:4508 _parallax_init
07:452C _scroll_rect
07:4569 _SIO_init
07:4592 ___func_VM_GBPRINTER
07:4592 _vm_print_detect
07:45E4 _vm_print_overlay
07:463C ___func_VM_LOAD_SAVE
07:463C _vm_save_clear
07:464B _vm_save_peek
07:46CD ___func_VM_MATH
07:46CD _vm_sin_scale
07:476F _vm_cos_scale
07:4813 ___func_VM_MUSIC
07:4813 _vm_music_play
07:4857 _vm_music_stop
07:4879 _vm_music_mute
07:48AF _vm_music_routine
07:48D6 _vm_music_setpos
07:48E0 _vm_sound_mastervol
07:48E6 _vm_sfx_play
07:4959 ___func_VM_PALETTE
07:4959 _vm_load_palette
07:4AB2 ___func_VM_PROJECTILE
07:4AB2 _vm_projectile_launch
07:4AF3 _vm_projectile_load_type
07:4B9E ___func_VM_RTC
07:4B9E _vm_rtc_latch
07:4BA6 _vm_rtc_get
07:4C0F _vm_rtc_set
07:4C77 _vm_rtc_start
07:4C9A ___func_VM_SCENE
07:4C9A _vm_scene_push
07:4D1F _vm_scene_pop
07:4D2D _vm_scene_pop_all
07:4D38 _vm_scene_stack_reset
07:4D41 _itoa_fmt
07:4D7A .utoa_fmt
07:4E24 _actor_0_interact
07:4E46 _actor_0_update
07:4EC5 _actor_1_interact
07:4EE7 _actor_1_update
07:4F66 _actor_10_update
07:50B5 _actor_11_interact
07:510B _actor_11_update
07:525A _actor_12_update
07:53A9 _actor_13_update
07:54F8 _actor_2_interact
07:551A _actor_3_interact
07:553C _actor_3_update
07:55BB _actor_4_interact
07:56FD _actor_5_interact
07:571F _actor_5_update
07:579E _actor_8_interact
07:581A _actor_9_update
07:58CD ___func_avatar_font_0
07:5911 _avatar_font_0
07:5919 ___func_bg_cave_tilemap
07:5919 _bg_cave_tilemap
07:5A81 ___func_bg_cave_tileset
07:5A81 _bg_cave_tileset
07:5C03 ___func_bg_house_wide_tileset
07:5C03 _bg_house_wide_tileset
07:5CF5 ___func_bg_map_tileset
07:5CF5 _bg_map_tileset
07:5F07 ___func_bg_titlescreen_tilemap
07:5F07 _bg_titlescreen_tilemap
07:606F ___func_frame_image
07:606F _frame_image
07:60FF ___func_scene_18
07:60FF _scene_18
07:613A ___func_scene_4_actors
07:613A _scene_4_actors
07:6272 ___func_scene_4
07:6272 _scene_4
07:62AD ___func_scene_5
07:62AD _scene_5
07:62E8 ___func_scene_6_actors
07:62E8 _scene_6_actors
07:631C ___func_scene_6_collisions
07:631C _scene_6_collisions
07:6484 ___func_scene_6
07:6484 _scene_6
07:64BF ___func_scene_7_actors
07:64BF _scene_7_actors
07:658F ___func_scene_7
07:658F _scene_7
07:65CA ___func_scene_8_actors
07:65CA _scene_8_actors
07:6666 _scene_8_init
07:66D5 _scene_8_p_hit1
07:67A1 ___func_scene_8_triggers
07:67A1 _scene_8_triggers
07:67C9 ___func_scene_8
07:67C9 _scene_8
07:6804 ___func_scene_logo_collisions
07:6804 _scene_logo_collisions
07:696C _scene_logo_init
07:69C4 ___func_scene_logo
07:69C4 _scene_logo
07:69FF ___func_scene_title_screen_colli
07:69FF _scene_title_screen_collisions
07:6B67 _scene_title_screen_init
07:6C64 ___func_scene_title_screen
07:6C64 _scene_title_screen
07:6C9F _script_engine_init
07:6CE7 _script_turnip_collisions
07:6DAD ___func_sprite_bullet_tileset
07:6DAD _sprite_bullet_tileset
07:6DCF ___func_sprite_bullet
07:6DCF _sprite_bullet_metasprite_0
07:6DDB _sprite_bullet_metasprites
07:6DDD _sprite_bullet_animations
07:6DED _sprite_bullet_animations_lookup
07:6DEF _sprite_bullet
07:6E02 ___func_sprite_coins
07:6E02 _sprite_coins_metasprite_0
07:6E0E _sprite_coins_metasprites
07:6E10 _sprite_coins_animations
07:6E20 _sprite_coins_animations_lookup
07:6E22 _sprite_coins
07:6E35 ___func_sprite_fire_skull_animat
07:6E35 _sprite_fire_skull_animation_til
07:6F37 ___func_sprite_fire_skull_animat
07:6F37 _sprite_fire_skull_animation_met
07:6F43 _sprite_fire_skull_animation_met
07:6F4F _sprite_fire_skull_animation_met
07:6F5B _sprite_fire_skull_animation_met
07:6F67 _sprite_fire_skull_animation_met
07:6F6F _sprite_fire_skull_animation_ani
07:6F7F _sprite_fire_skull_animation_ani
07:6F81 _sprite_fire_skull_animation
07:6F94 ___func_sprite_hedgehog_tileset
07:6F94 _sprite_hedgehog_tileset
07:7016 ___func_sprite_hedgehog
07:7016 _sprite_hedgehog_metasprite_0
07:701A _sprite_hedgehog_metasprite_1
07:7026 _sprite_hedgehog_metasprite_2
07:7032 _sprite_hedgehog_metasprite_3
07:703E _sprite_hedgehog_metasprite_4
07:704A _sprite_hedgehog_metasprites
07:7056 _sprite_hedgehog_animations
07:7066 _sprite_hedgehog_animations_look
07:7068 _sprite_hedgehog
07:707B ___func_sprite_main_char_tileset
07:707B _sprite_main_char_tileset
07:71FD ___func_sprite_npc_gardener_tile
07:71FD _sprite_npc_gardener_tileset
07:727F ___func_sprite_npc_gardener
07:727F _sprite_npc_gardener_metasprite_
07:7293 _sprite_npc_gardener_metasprite_
07:72A7 _sprite_npc_gardener_metasprites
07:72AB _sprite_npc_gardener_animations
07:72BB _sprite_npc_gardener_animations_
07:72BD _sprite_npc_gardener
07:72D0 ___func_sprite_npc004_sheet_tile
07:72D0 _sprite_npc004_sheet_tileset
07:7452 ___func_sprite_npc004_sheet
07:7452 _sprite_npc004_sheet_metasprite_
07:745E _sprite_npc004_sheet_metasprite_
07:746A _sprite_npc004_sheet_metasprite_
07:7476 _sprite_npc004_sheet_metasprite_
07:7482 _sprite_npc004_sheet_metasprite_
07:748E _sprite_npc004_sheet_metasprite_
07:749A _sprite_npc004_sheet_metasprite_
07:74A6 _sprite_npc004_sheet_metasprite_
07:74B2 _sprite_npc004_sheet_metasprites
07:74CA _sprite_npc004_sheet_animations
07:74DA _sprite_npc004_sheet_animations_
07:74DC _sprite_npc004_sheet
07:74EF ___func_sprite_npc006_tileset
07:74EF _sprite_npc006_tileset
07:7671 ___func_sprite_npc006
07:7671 _sprite_npc006_metasprite_0
07:767D _sprite_npc006_metasprite_1
07:7689 _sprite_npc006_metasprite_2
07:7695 _sprite_npc006_metasprite_3
07:76A1 _sprite_npc006_metasprite_4
07:76AD _sprite_npc006_metasprite_5
07:76B9 _sprite_npc006_metasprite_6
07:76C5 _sprite_npc006_metasprite_7
07:76D1 _sprite_npc006_metasprites
07:76E9 _sprite_npc006_animations
07:76F9 _sprite_npc006_animations_lookup
07:76FB _sprite_npc006
07:770E ___func_sprite_player_platform
07:770E _sprite_player_platform_metaspri
07:7722 _sprite_player_platform_metaspri
07:7736 _sprite_player_platform_metaspri
07:774A _sprite_player_platform_metaspri
07:775E _sprite_player_platform_metaspri
07:7772 _sprite_player_platform_metaspri
07:7786 _sprite_player_platform_metaspri
07:779A _sprite_player_platform_metaspri
07:77AE _sprite_player_platform_metaspri
07:77B2 _sprite_player_platform_metaspri
07:77C6 _sprite_player_platform_metaspri
07:77DA _sprite_player_platform_metaspri
07:77EE _sprite_player_platform_metaspri
07:7802 _sprite_player_platform_metaspri
07:7816 _sprite_player_platform_metaspri
07:782A _sprite_player_platform_metaspri
07:783E _sprite_player_platform_metaspri
07:7852 _sprite_player_platform_metaspri
07:7880 _sprite_player_platform_animatio
07:7890 _sprite_player_platform_animatio
07:7892 _sprite_player_platform
07:78A5 ___func_sprite_player_tileset
07:78A5 _sprite_player_tileset
07:7A27 ___func_sprite_player
07:7A27 _sprite_player_metasprite_0
07:7A33 _sprite_player_metasprite_1
07:7A3F _sprite_player_metasprite_2
07:7A4B _sprite_player_metasprite_3
07:7A57 _sprite_player_metasprite_4
07:7A63 _sprite_player_metasprite_5
07:7A6F _sprite_player_metasprite_6
07:7A7B _sprite_player_metasprite_7
07:7A87 _sprite_player_metasprites
07:7A9F _sprite_player_animations
07:7AAF _sprite_player_animations_lookup
07:7AB1 _sprite_player
07:7AC4 ___func_sprite_turnip_tileset
07:7AC4 _sprite_turnip_tileset
07:7B86 ___func_sprite_turnip
07:7B86 _sprite_turnip_metasprite_0
07:7B92 _sprite_turnip_metasprite_1
07:7B9E _sprite_turnip_metasprite_2
07:7BAA _sprite_turnip_metasprites
07:7BB0 _sprite_turnip_animations
07:7BD0 _sprite_turnip_animations_lookup
07:7BD4 _sprite_turnip
07:7BE7 _trigger_0_interact
07:7C23 _trigger_1_interact
07:7C75 _trigger_10_interact
07:7C9B _trigger_11_interact
07:7D2C _trigger_15_interact
07:7D5A _trigger_2_interact
07:7D96 _trigger_3_interact
07:7DD2 _trigger_4_interact
07:7E0E _trigger_42_interact
07:7E4A _trigger_43_interact
07:7EA3 _trigger_5_interact
07:7EDF _trigger_6_interact
07:7F1B _trigger_7_interact
07:7F49 _trigger_8_interact
07:7F6F _trigger_9_interact
03:4000 _core_reset
03:4075 _process_VM
03:431C _core_run
03:43F5 ___func_palette_0
03:43F5 _palette_0
03:43F8 ___func_scene_4_collisions
03:43F8 _scene_4_collisions
03:57E4 ___func_scene_5_collisions
03:57E4 _scene_5_collisions
03:6BD0 ___func_scene_8_collisions
03:6BD0 _scene_8_collisions
03:7FBC ___func_sprite_coins_tileset
03:7FBC _sprite_coins_tileset
06:4000 ___HandleCrash_banked
06:4367 _printer_send_receive
06:43A1 _printer_send_byte
06:43C0 _printer_send_command
06:43EB _printer_print_tile
06:4485 _printer_wait
06:44B5 _gbprinter_detect
06:44D7 _gbprinter_print_overlay
06:4715 _data_init
06:4760 _save_points
06:47B8 _data_slot_address
06:481C _data_save
06:4902 _data_load
06:4A11 _data_clear
06:4A42 _data_peek
06:4AF0 _projectiles_init
06:4B30 _projectile_launch
06:4F39 _set_sgb_border
06:516A _trigger_reset
06:517A _trigger_interact
06:51BA _trigger_activate_at
06:5205 _trigger_at_intersection
06:531A _trigger_activate_at_intersectio
06:545C _trigger_at_tile
06:54EC ___func_VM_GAMEBOY
06:54EC _vm_set_sprites_visible
06:5503 _vm_input_wait
06:552C _vm_context_prepare
06:5557 _vm_input_attach
06:556D _vm_input_detach
06:5581 _vm_input_get
06:55B5 _vm_fade
06:55E7 _vm_timer_prepare
06:5612 _vm_timer_set
06:562D _vm_timer_stop
06:5641 _vm_timer_reset
06:5658 _vm_get_tile_xy
06:5704 _vm_replace_tile
06:5793 _vm_poll
06:5865 _vm_set_sprite_mode
06:5879 _vm_replace_tile_xy
06:5957 _vm_rumble
06:5977 _vm_load_tiles
06:598C _vm_load_tileset
06:5A1F ___func_VM_UI
06:5A1F _vm_display_text
06:5A52 _vm_switch_text_layer
06:5A6C _vm_overlay_setpos
06:5A86 _vm_overlay_wait
06:5B17 _vm_overlay_move_to
06:5B5B _vm_overlay_set_scroll
06:5B98 _vm_overlay_clear
06:5C40 _vm_overlay_show
06:5C8E _vm_choice
06:5DA9 _vm_set_font
06:5DDA _vm_overlay_scroll
06:5E15 _vm_overlay_set_submap
06:5E52 _vm_overlay_set_submap_ex
06:5ED0 _vm_overlay_set_map
06:5FD7 _vm_set_text_sound
06:5FF0 _actor_6_interact
06:639D ___func_bg_altar_1_tilemap
06:639D _bg_altar_1_tilemap
06:6505 ___func_bg_house_wide_tilemap
06:6505 _bg_house_wide_tilemap
06:6745 ___func_bg_map_doodle_3_tileset
06:6745 _bg_map_doodle_3_tileset
06:6CE7 ___func_bg_titlescreen_tileset
06:6CE7 _bg_titlescreen_tileset
06:7812 _song_drum_example_Data
06:7827 ___func_scene_7_collisions
06:7827 _scene_7_collisions
06:7A67 ___func_sprite_player_platform_t
06:7A67 _sprite_player_platform_tileset
06:7C89 _trigger_14_interact
06:7C9D _pointnclick_init
06:7CD6 _pointnclick_update
08:4000 _remove_LCD_ISRs
08:4021 ___func_bg_altar_1
08:4021 _bg_altar_1
08:402F ___func_bg_cave
08:402F _bg_cave
08:403D ___func_bg_house_wide
08:403D _bg_house_wide
08:404B ___func_bg_map_doodle_2
08:404B _bg_map_doodle_2
08:4059 ___func_bg_map_doodle_3
08:4059 _bg_map_doodle_3
08:4067 ___func_bg_map
08:4067 _bg_map
08:4075 ___func_bg_titlescreen
08:4075 _bg_titlescreen
08:4083 ___func_cursor_image
08:4083 _cursor_image
08:4093 _scene_18_init
08:40AE ___func_scene_18_triggers
08:40AE _scene_18_triggers
08:40BE _scene_4_init
08:40D4 ___func_scene_4_sprites
08:40D4 _scene_4_sprites
08:40DA ___func_scene_4_triggers
08:40DA _scene_4_triggers
08:40EA _scene_5_init
08:4100 _scene_6_init
08:411F ___func_scene_6_sprites
08:411F _scene_6_sprites
08:4122 ___func_scene_6_triggers
08:4122 _scene_6_triggers
08:412A _scene_7_init
08:4140 ___func_scene_7_projectiles
08:4140 _scene_7_projectiles
08:4157 ___func_scene_7_sprites
08:4157 _scene_7_sprites
08:4163 ___func_scene_8_sprites
08:4163 _scene_8_sprites
08:4166 _trigger_12_interact
08:4172 _trigger_13_interact
08:417E _logo_init
08:418E _logo_update
04:4000 ___func_VM_ACTOR
04:4000 _vm_actor_move_to
04:499D _vm_actor_move_cancel
04:49D3 _vm_actor_activate
04:4A25 _vm_actor_deactivate
04:4A76 _vm_actor_terminate_update
04:4ABD _vm_actor_set_dir
04:4B06 _vm_actor_set_anim
04:4B93 _vm_actor_set_pos
04:4C0D _vm_actor_get_pos
04:4C7C _vm_actor_get_dir
04:4CF6 _vm_actor_get_angle
04:4D77 _vm_actor_emote
04:4E3B _vm_actor_set_bounds
04:4E99 _vm_actor_set_spritesheet
04:4F68 _vm_actor_replace_tile
04:4FD2 _vm_actor_set_anim_tick
04:5010 _vm_actor_set_move_speed
04:504E _vm_actor_set_anim_frame
04:5092 _vm_actor_get_anim_frame
04:50DB _vm_actor_set_anim_set
04:5168 _vm_actor_set_spritesheet_by_ref
04:5276 _vm_actor_set_flags
04:5324 ___func_VM_MAIN
04:5324 _vm_call
04:5366 _vm_ret
04:53C5 _vm_call_far
04:5442 _vm_ret_far
04:54B1 _vm_push
04:54DB _vm_pop
04:5516 _vm_loop
04:55A3 _vm_jump
04:55AF _wait_frames
04:5626 _vm_invoke
04:5752 _vm_join
04:57AB _vm_terminate
04:57D8 _vm_if
04:591C _vm_if_const
04:5A30 _vm_push_value
04:5A82 _vm_push_value_ind
04:5AF7 _vm_push_reference
04:5B4E _vm_reserve
04:5B7B _vm_set
04:5BDC _vm_set_const
04:5C08 _vm_get_tlocal
04:5C95 _vm_test_terminate
04:5CA0 _vm_idle
04:5CAC _vm_get_uint8
04:5CDF _vm_get_int8
04:5D13 _vm_get_int16
04:5D55 _vm_set_uint8
04:5D81 _vm_set_int8
04:5DAD _vm_set_int16
04:5DEC _vm_set_const_int8
04:5DF5 _vm_set_const_int16
04:5E01 _vm_init_rng
04:5E2D _vm_rand
04:5EB2 _vm_lock
04:5EC1 _vm_unlock
04:5ED4 _vm_raise
04:5F16 _vm_set_indirect
04:5F91 _vm_get_indirect
04:600C _vm_poll_loaded
04:603B _vm_memset
04:6080 _vm_memcpy
04:6100 _script_runner_init
04:61BC _script_execute
04:6301 _script_terminate
04:6367 _script_detach_hthread
04:63A4 ___func_bg_altar_1_tileset
04:63A4 _bg_altar_1_tileset
04:6E86 ___func_palette_1
04:6E86 _palette_1
04:6E89 ___func_scene_5_triggers
04:6E89 _scene_5_triggers
04:6EC9 _platform_init
04:707D _platform_update
02:4000 ___func_bg_map_doodle_2_tileset
02:4000 _bg_map_doodle_2_tileset
02:4422 ___func_bg_map_doodle_3_tilemap
02:4422 _bg_map_doodle_3_tilemap
02:580E ___func_bg_map_tilemap
02:580E _bg_map_tilemap
02:6BFA ___func_scene_18_collisions
02:6BFA _scene_18_collisions
02:7FE6 _spritesheet_none_metasprite
02:7FEA _spritesheet_none_metasprites
02:7FEC _spritesheet_none
